#========================================================
# DIANA TODO FILE
#========================================================

Høy prioritet
-------------
dnf- AF:    Skrive ut shapefiler fra felt-kontureringen (settes i product=.. i setup)
   - HK:    Lese inn shapefiler fra objektdialog (virker delvis....)
ok - JS:    Finn gode eksempler på dokumentasjon (doxygen style i *.h) i KVALOBS
   - JS:    Tseries: Dokumentere formater for tseries (data,tseries.cfg,...)
ok - AC:    Nytt fontsystem (freetype2+ftgl)
ok - AC:    Flytt setup/log-parsing fra SetupParser til MapPlot
ok - LB:    BUFR observasjoner
ok - LB:    BUFR i Vproff (temp+pilot, trenger bufr-index-file)
ok - HK:    Objektlagring: Bruke engelske navn på fronter osv.
   			   Må takle filer med norske navn (hardkodes evt. med #ifdef)
   - HK:    Objektlagring: Egen klasse for skriving/lesing av objekter (må takle xml,shape etc.)
   - HK     --Definere objekter som skal tegnes i setup-filen (med oversettelser)
ok - HK+LB: Dokumentasjon av Annotasjoner+LABEL
ok - AF:    Skille innlesning, beregning og plotting av felt i 3 deler (kode og setup)
   - AF:    Lese felt fra GRIB-fil
   - AF:    Lese felt fra NetCDF
ok - AF:    Fjern rpath.$OSTYPE fra Makefile og cvs
ok - AC+LB: Dokumentasjon av bdiana.input
ok - LB:    Default MAP (eller full kommando) i setup
ok - LB:    Ny "Tommel ned" knapp, slett alt, sett favoritt/default map
ok - LB:    Sat/radar: Flytt mitiff-c-struct lengst mulig ut, i egen mitiff-klasse.
ok - AC:    Setup: inkludere en annen, komplett setup. Les inn 2 setup-er,
		skjøt sammen hver seksjon og parse disse. Redefinisjoner
		og nye tillatt. Evt. mulig å kutte alle data-filene (ekskl. map)
		fra den inkluderte setup, evt i hver fil-seksjon
   - ??:    hvilke seksjoner kan man klare seg uten (mange!) og er det mulig uten ERROR.
   - ??:    make languages som "default", også bibliotek
   		.../lang og /metno/local/translations, opprydding i hva/hvor
   - HK++   Oppdatere informasjon på websiden, /met.no/diana
ok - ??:    Syntaks i setup: skille med komma og/eller blank ? : blank
   - ??:    Setup og log: bruker vi samme "keyword" for f.eks. linjetykkelse alle steder ?
ok - HK:    Editering: bruke tr() i qtEditDialog til å oversette navn som nå settes i EditManager ?
ok - AF:    Felt:      bruke tr() i qtFieldDialog til å oversette navn som brukes i FieldManager og FieldFile ?
ok - AF:    diMainWindow, andre di*Window + ??  ->  qtMainWindow osv....
ok - AF:    point,polygon,.... klasser kan fjernes
   - JS:    miString:  splitString(n,' ','"','"')     splitString(n,'=','(',')')
			+ bool removeKeepers=false ???????
ok - AF:    diCommonTypes: slette ubenyttede structer
ok - LB:    diCommonTypes: struct Levels  ->  struct SliderValues (bare i noen *.h) ?
   - ??:    qt*.h: trengs alle QVBoxLayout,QHBoxLayout + class d.o. egentlig her ???
ok - AF:    qtFieldDialog: kutt fieldnumber og vector<fieldnames>, bruk fieldName ???
   - ??:    GridConverter: burde ikke "ringene" vært static ?????  (tregere PROJ4)
ok - LB:    ObsTemp og ObsPilot burde ha lik init(), hvorfor ikke ?
ok - LB:    default_map=... i diana.setup ... fjern default fra PlotModule::preparePlots
   - alle:  doxygen diana
ok - AC:    GPL Tseries, alt ok ?
ok - AF:    FieldSource: flightLevels (uferdig)
ok - AF:    FieldSource: feltgrupper i setup må implementeres
   - AF:    FieldDialog: ta tilbake 2- og 3-farge valgene i feltdialogen (er i bruk)
ok - AF:    FieldDialog: bruke fgTranslations[][] ... feltgruppe-navn
   - AF:    MetnoFieldFile: kombinere arkivfil og siste prognose
   - AF:    MetnoFieldFile: anvende g=88:1234:Navn greiene
   - AF:    Q-vektor problemet ?
ok - AF:    Adveksjon(xxx) ?
   - ??:    Bedre/større xpm'er for flytte felt opp/ned og minus
   - ??:    ny miString::split ikke helt god, ufjernbar FieldSource::splitComStr
   - ??:    miString::replace'er gjemmer alle standard string::replace (må bruke string::replace)
   - ??:    FieldDialog: kunne editere "line.values" og/eller switche til "line.interval"
   - AC:    QuickMenu:  file ...../*.quick  (for lett å legge in nye!) .. ".quick" på alle!
			(hvordan sjekkes om standard eller private ?)
ok - AF:    Sjanglende gridlinjer og kystkonturer rundt rotert 0-grad i fine
  		grid (1km,250m) ... sjekk "sph2rot" osv.
   - LB:    ascii-obs med med icon for pos.markering (og flagging av avvik+++)
   - ??:    miCoordinates og qUtilities fixer


Lav prioritet
-------------
   - LB:    Finne ut av "systemet" i filene synpltab.dat og metpltab.dat
   - LB+HK: Finn ok XML-bibliotek (libxml,libxml2,libtinyxml,...)
   - HK:    "Lettere" objekteditering for tegning (må  kunne starte å tegne uten "nytt produkt"
   - HK:    Bedre grensesnitt for tegning av linjer: farger, tykkelse,type, spline..
   - HK     Bør være mulig å legge til nye filer i image-katalog slik at alle f.eks. *edit.png kommer med
            i editeringsdialogen (f.eks. ønske fra Bård om tegne værsymboler i Diana)
ok - AC:    Seksjoner i diana.setup bare i et nivå, ta bort <BASIC>
   - ??:    Dokumentasjon av diana.setup
ok - SR:    Oversette brukerveiledningen til engelsk (nye dialog-bilder)
   - ??:    diana-databasen, script/mySql..., beskrivelse ?
ok - LB:    "Time_Filter" settes direkte i filnavn, kommandoen fjernes
*  - AF:    "Tidsserie" fra mange felt-filer, bakkeanalyser,osisaf,...
   - ??:    FeltDialogen:
ok - LB+AF: Vertikalsnitt: Farge-valg
   - LB+AF: Vertikalsnitt: flere farge-valg (ekstra linjer)
   - ??:    Spectrum: Farge-valg
   - ??:    Tseries/btseries: sette tmin,tmax,tstep
   - ??:    GeoTiff (og/eller hdf5) som sat/radar-format
   - ??:    Kart-format ?
nei- ??:    ROBS: ny versjon for BUFR (trengs ikke i diana)
ok - LB:    linjetype i mapdialog++
ok - LB:    linjetykkelse i dialoger: 1,2,3,... eller pixmap eller begge alltid
   - ??:    qtEditDialog: EditNewOk og EditNewCombineOk er temmelig like (mye dobbel kode)
   - HK:    qtEditNewDialog: Får ikke fjernet Objekt-knappen selv om bare felt skal editeres
   - ??:    Edit: hvis dato endres ved start burde en produktet markeres som endret
   - ??:    Edit: mange enumer og stringer (for det samme ?)
ok - AF:    qtUtility+qtQTUtil: hva brukes ?
   - ??:    Dokumentasjonen: Eksempler på plott som kan lages.
			bl.a felt med figur og setup (field=... ..... end.field)
   - ??:    Nok med en conf-katalog (src/libs/conf og src/conf)
ok - AC:    PlotInfo: noen virkelig nytte i forhold til "vector<miString> plotInfo" ???
   - HK:    Etterspurt skravert nedbørsområder
ok - AF:    Fjerne feltplottene scalar_raster og vector_raster (FieldPlot)


#####################################################################

# ------------------------
# Dokumentasjon
# ------------------------
diFieldFunctions.h
diTesselation.h
qtGeoPosLineEdit.h
qtStatusEdit.h
diDrawingTypes.h	OK
diPlotModule.h		OK

# AC
diArea.h                   OK
diColour.h                 OK
diCommonTypes.h            OK
diController.h             OK
diFilledMap.h              OK
diFontManager.h            OK
diGridConverter.h          OK
diImageGallery.h           OK
diImageIO.h                OK
diKeys.h                   OK
diLinetype.h               OK
diMainWindow.h             OK
diMapManager.h             OK
diMapMode.h                OK
diMapPlot.h                OK
diMItiff.h
diPlot.h                   OK
diPlotOptions.h            OK
diPrintOptions.h           OK
diProjection.h             OK
diQuickMenues.h            OK
diRectangle.h              OK
diSetupParser.h            OK
polyStipMasks.h            OK
qtAddtoMenu.h              OK
qtBrowserBox.h             OK
qtGLwidget.h               OK
qtHelpDialog.h             OK
qtImageGallery.h           OK
qtListBoxRichtextItem.h    OK
qtLoginDialog.h            OK
qtMapDialog.h              OK
qtPrintManager.h           OK
qtQuickAdmin.h             OK
qtQuickEditOptions.h       OK
qtQuickMenu.h              OK
qtStatusGeopos.h           OK
qtStatusPlotButtons.h      OK
qtTextDialog.h             OK
qtTextView.h               OK
qtWorkArea.h               OK
sgiimage.h

# HK:
diAreaBorder.h            OK
diAreaObjects.h           OK
diClassifiedPlot.h        OK
diComplexSymbolPlot.h     OK
diController.h            OK
diDisplayObjects.h        OK
diEditManager.h           OK
diEditObjects.h           OK
diEditSpec.h              OK
diObjectManager.h         OK
diObjectPlot.h            OK
diObjectPoint.h           OK
diPlotModul.h             OK
diStationPlot.h           OK
diUndoFront.h             OK
diWeatherArea.h           OK
diWeatherFront.h          OK
diWeatherObjects.h        OK
diWeatherSymbol.h         OK
qtAddtoDialog.h           OK
qtComplexText.h           OK
qtEditComment.h           OK
qtEditDialog.h            OK
qtEditNewDialog.h         OK
qtAnnoText.h              OK
qtObjectDialog.h          OK
qtSatDialogAdvanced.h     OK
qtSatDialog.h             OK
qtShowSatValues.h         OK
qtTimeSpinbox.h           OK
qtUffdaDialog.h           OK

# LB:
diAnnotationPlot.h       OK
diColourShading.h        OK
diController.h           OK
diObsAireps.h            OK
diObsAscii.h		 OK
diObsBufr.h		 OK
diObsData.h		 OK
diObsDribu.h             OK
diObsManager.h		 OK
diObsMetar.h		 OK
diObsOcea.h		 OK
diObsPilot.h             OK
diObsPlot.h		 OK
diObsSatob.h		 OK
diObsSynop.h		 OK
diObsTemp.h              OK
diObsTide.h              OK
diSat.h                  OK
diSatManager.h		 OK
diSatPlot.h		 OK
diTimeFilter.h           OK
diTimeFilter.h           OK
diTrajectoryPlot.h       OK
qtAdvancedButton.h	 OK
qtButtonLayout.h         OK
qtObsWidget.h            OK
qtObsDialog.h            OK
qtTimeControl.h          OK
qtTimeSlider.h           OK
qtTimeStepSpinbox.h      OK
qtToggleButton.h         OK
qtTrajectoryDialog.h     OK
qtUtility.h

# AF:
diField.h		OK
diFieldManager.h	OK
diFieldSource.h		OK
diCommandParser.h	OK
diContouring.h		OK
diFieldEdit.h		OK
diFieldPlot.h		OK
diFtnVfile.h		OK
diMetConstants.h	OK
diMetnoFieldFile.h	OK
diSpectrumFile.h	OK
diSpectrumManager.h	OK
diSpectrumOptions.h	OK
diSpectrumPlot.h	OK
diSpectrumWindow.h	OK
diVcrossFile.h		OK
diVcrossManager.h	OK
diVcrossOptions.h	OK
diVcrossPlot.h		OK
diVcrossWindow.h	OK
diVprofData.h		OK
diVprofDiagram.h	OK
diVprofManager.h	OK
diVprofOptions.h	OK
diVprofPilot.h		OK
diVprofPlot.h		OK
diVprofTables.h		OK
diVprofTemp.h		OK
diVprofWindow.h		OK
qtEditDefineField.h	OK
qtFieldDialog.h		OK
qtSpectrumModelDialog.h	OK
qtSpectrumSetupDialog.h	OK
qtSpectrumSetup.h	OK
qtSpectrumWidget.h	OK
qtVcrossDialog.h	OK
qtVcrossSetupDialog.h	OK
qtVcrossSetup.h		OK
qtVcrossWidget.h	OK
qtVprofModelDialog.h	OK
qtVprofSetupDialog.h	OK
qtVprofSetup.h		OK
qtVprofWidget.h		OK

#####################################################################

# ------------------------
# Oversetting av gui
# ------------------------
- ingen #DEFINE
- ingen <b></b><font> etc i tr()
- bruk QString(".. %1 ..").arg() til å putte inn variable i teksten
- tr() virker bare på string-konstanter, ikke på variable!
- se ellers dokumentasjonen i assistant på "internationalization"

##### FILER

# LB:
qtObsDialog.o             OK
qtObsAll.o                OK
qtFieldDialog.o           OK
qtTrajectoryDialog.o      OK
qtTextView.o              OK
qtButtonLayout.o          OK
qtToggleButton.o          OK
qtTimeControl.o           OK

# HK:
qtShowSatValues.o         OK
qtStatusGeopos.o          OK
qtSatDialog.o             OK
qtSatDialogAdvanced.o     OK
qtObjectDialog.o          OK
qtEditDialog.o            OK
qtEditNewDialog.o         OK
qtEditComment.o           OK
qtComplexText.o           OK
qtAnnoText.o              OK
qtUffdaDialog.o           OK

# AC:
qtStatusPlotButtons.o     OK
qtBrowserBox.o            OK
qtQuickAdmin.o            OK
qtQuickEditOptions.o      OK
qtAddtoMenu.o             OK
qtAddtoDialog.o           OK
qtQuickMenu.o             OK
qtTextDialog.o            OK
qtLoginDialog.o           OK
qtMapDialog.o             OK
diMainWindow.o            OK
diWorkArea.o              OK
qtGLwidget.o              OK
qtTimeSlider.o            OK
qtTimeSpinbox.o           OK
qtTimeStepSpinbox.o       OK
qtPlotOrder.o             OK
qtSlider.o                OK
qtHelpDialog.o            OK
qtGeoPosLineEdit.o        OK
qtStatusEdit.o            OK
qtAdvancedButton.o        OK
qtEditDefineField.o       OK
diVprofWindow.o           OK
qtVprofWidget.o           OK
qtVprofModelDialog.o      OK
qtVprofSetupDialog.o      OK
qtVprofSetup.o            OK
diVcrossWindow.o          OK
qtVcrossWidget.o          OK
qtVcrossDialog.o          OK
qtVcrossSetupDialog.o     OK
qtVcrossSetup.o           OK
diSpectrumWindow.o        OK
qtSpectrumWidget.o        OK
qtSpectrumModelDialog.o   OK
qtSpectrumSetupDialog.o   OK
qtSpectrumSetup.o         OK

# AF:
