LABEL \
anno=<image=wwwmet7,size=0.5><horalign=center> \
anno=<text="SIG-WX"><horalign=center> \
anno=<text="Low-Level"><horalign=center> \
anno=<text="SFC - FL 150"><horalign=center> \
anno=<text="Fixed time",size=0.8><horalign=center> \
anno=<text="Prognostic chart",size=0.8><horalign=center> \
anno=<text="________________"><horalign=center> \
anno=<text="VALID %H UTC"><horalign=center> \
anno=<text="%d %Beng %Y"><horalign=center> \
anno=<text="________________"><horalign=left> \
anno=<text=" "><horalign=center> \
anno=<text=" General situation and         ",size=0.8,face=bold> \
anno=<text=" significant weather",size=0.8,face=bold> \
anno=<input="...",name=phenomena1,size=0.8> \
anno=<input="...",name=phenomena2,size=0.8> \
anno=<input="...",name=phenomena3,size=0.8> \
anno=<input="...",name=phenomena4,size=0.8> \
anno=<input="...",name=phenomena5,size=0.8> \
anno=<input="...",name=phenomena6,size=0.8> \
plotrequested=true \
tcolour=black bcolour=black fcolour=white polystyle=both \
halign=left valign=top xoffset=0.00002 yoffset=0.00002 \
font=Helvetica fontsize=10 \
margin=0.001 xratio=0.25 yratio=0.4

LABEL anno=\
<symbol=62,font=Symbol,size=1.0,tcolour=darkYellow><text="Widespread FG/FZFG",size=0.7> \
anno=\
<symbol=136,font=Symbol,size=1.0,tcolour=yellow2><text="Widespread BR",size=0.7> \
anno=<image=precip,size=0.03><symbol=254,size=1.0,tcolour=green> \
anno=<text=" Moderate/heavy precip",size=0.7> \
anno=<symbol=109,font=Symbol,size=1.0,tcolour=green><symbol=109,font=Symbol,size=1.0,tcolour=green> \
anno=<text=" Moderate/heavy showers",size=0.7> \
anno=<symbol=238,font=Symbol,size=1.0,tcolour=red><text="Hail/GR ",size=0.7> \
anno=<symbol=93,font=Symbol,size=1.0,tcolour=red><text="FRZ precip",size=0.7> \
anno=<symbol=119,font=Symbol,size=1.0,tcolour=red><text="TS  ",size=0.7> \
anno=<image=sea10,size=0.03><text="Sea Temp C.",size=0.7> \
anno=<image=wind30,size=0.03><text="Mean SFC wind",size=0.7> \
anno=<symbol=106,font=Symbol,size=1.0,tcolour=black><text=" Mountain Obscuration",size=0.7> \
anno=<text="                       ",size=0.3> \
anno=<text="  Further information on MTW",size=0.5> \
anno=<text="  low level turb and VA:",size=0.5> \
anno=<text="  See SIGMET and/or local",size=0.5> \
anno=<text="  advisories/warnings",size=0.5> \
plotrequested=true \
tcolour=black bcolour=black fcolour=white polystyle=both \
halign=left \
font=Helvetica fontsize=10 \
valign=bottom xoffset=0.00001 yoffset=0.0000001 margin=0.01 \
xratio=0.25 yratio=0.3






MAP area=NyttSigkart4 backcolour=white map==Gshhs-Auto contour=on \
cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 \
land=off latlon=off frame=on









