LABEL \
anno=<box><text="SWEDEN FIR North"><horalign=left></box> \
anno=<text="VALID %Y-%m-%d"><horalign=left> \
tcolour=black plotrequested=true \
bcolour=white fcolour=white polystyle=both halign=center valign=top \
font=Helvetica fontsize=15 face=normal xoffset=0 yoffset=0 \
margin=0.022 xratio=0.45 yratio=0.1 

LABEL \
anno=<box><text="%H",face=bold><text=" UTC ",size=0.8><horalign=left></box> \
plotrequested=true \
tcolour=black bcolour=white fcolour=white polystyle=both \
halign=right valign=top xoffset=0.00002 yoffset=0.00002 \
font=Helvetica fontsize=20 \
margin=0.002 xratio=0.20 yratio=0.10 


LABEL \
anno=<text=" ",size=0.7><horalign=center> \
anno=<image=wwwsmhi8,size=1><horalign=center> \
plotrequested=true \
tcolour=black bcolour=white fcolour=white polystyle=both \
halign=left \
font=Helvetica fontsize=10 \
valign=top xoffset=0.00001 yoffset=0.0000001 margin=0.02 \
xratio=0.20 yratio=0.08 


LABEL \
anno=<text=ALLMÄNT><horalign=center> \
anno=<text="ESOS AOR/N"><horalign=center> \
anno=<text=" ______________"><horalign=center> \
anno=<text="TURB    |  "><input="...",name=turb> \
anno=<text=" ______________"><horalign=center> \
anno=<text="JET       |  "><input="...",name=jet> \
anno=<text=" ______________"><horalign=center> \
anno=<text="IS          |  "><input="JA",name=is> \
anno=<text=" ",size=0.5><horalign=center> \
<horalign=left> \
tcolour=black plotrequested=true \
bcolour=black fcolour=white polystyle=both halign=left valign=center \
font=Helvetica fontsize=18 face=bold xoffset=0 yoffset=0 \
margin=0.015 xratio=0.20 yratio=0.17


MAP map=Sverige_Nord contour=on cont.colour=grey25 cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off lon=off lat=off frame=off
MAP area=Norra_Sverige2 backcolour=white map=Flygplatser_norr contour=on cont.colour=black cont.linewidth=4 cont.linetype=solid cont.zorder=1 land=on land.colour=grey land.zorder=0 lon=off lat=off frame=on frame.colour=black frame.linewidth=1 frame.linetype=solid frame.zorder=2
LABEL data font=BITMAPFONT
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14

