LABEL \
anno=<image=wwwmet7,size=0.5><horalign=center> \
anno=<text="SIG-WX"><horalign=center> \
anno=<text="Low-Level"><horalign=center> \
anno=<text="SFC - FL 150"><horalign=center> \
anno=<text="Fixed time",size=0.8><horalign=center> \
anno=<text="Prognostic chart",size=0.8><horalign=center> \
anno=<text=" ______________"><horalign=center> \
anno=<text="VALID %H UTC"><horalign=center> \
anno=<text="%d %Beng %Y"><horalign=center> \
plotrequested=true \
tcolour=black bcolour=black fcolour=white polystyle=both \
halign=left valign=top xoffset=0.00002 yoffset=0.00002 \
font=Helvetica fontsize=10 \
margin=0.001 xratio=0.25 yratio=0.25

#LABEL \
#anno=<text=" "><horalign=center> \
#anno=<text=" General situation and         ",size=0.9,face=bold> \
#anno=<text=" significant weather",size=0.9,face=bold> \
#anno=<input="...",name=phenomena1,size=0.9> \
#anno=<input="...",name=phenomena2,size=0.9> \
#anno=<input="...",name=phenomena3,size=0.9> \
#anno=<input="...",name=phenomena4,size=0.9> \
#anno=<input="...",name=phenomena5,size=0.9> \
#anno=<input="...",name=phenomena6,size=0.9> \
#anno=<input="...",name=phenomena6,size=0.9> \
#anno=<input="...",name=phenomena6,size=0.9> \
#plotrequested=true \
#tcolour=black bcolour=black fcolour=white polystyle=both \
#halign=left valign=top xoffset=0.00002 yoffset=0.215 \
#font=Helvetica fontsize=10 \
#margin=0.001 xratio=0.25 yratio=0.18

LABEL \
anno=<text="Selection of symbols:",size=0.7,face=bold> \

anno=\
<text="   "><image=fog,size=0.05> \
anno=<text="Widespread FG/FZFG",size=0.7> \

anno=<text="   "><symbol=93,font=Symbol,size=1.0,tcolour=red> \
anno=<text="Freezing RA/DZ",size=0.7> \

anno=<text="   "><image=sea10,size=0.03> \
anno=<text="Sea Temp C.",size=0.7> \

anno=<text="   "><image=wind30,size=0.03> \
anno=<text="Mean SFC wind KT",size=0.7> \

anno=<text="   "><image=seastate10,size=0.05> \
anno=<text="Sea state",size=0.7> \

anno=<text="   "><symbol=106,font=Symbol,size=0.6,tcolour=black> \
anno=<text=" Mountain Obscuration",size=0.7> \

anno=<image=reducedVis,size=0.2> \
anno=<text="  Further information:",size=0.5> \
anno=<text="  See ICAO anex III",size=0.5> \
plotrequested=true \
tcolour=black bcolour=black fcolour=white polystyle=both \
halign=left \
font=Helvetica fontsize=10 \
valign=bottom xoffset=0.00001 yoffset=0.0000001 margin=0.01 \
xratio=0.23 yratio=0.35



MAP area=NyttSigkart4 backcolour=white map==Gshhs-Auto contour=on \
cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 \
land=off latlon=off frame=on
MAP map=Riksgrense contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=on









