#----------------------------------------------------------------------------------
# Setupfile for Diana
#----------------------------------------------------------------------------------
# Organized in sections, each section within a <SSS> </SSS> pair, where
# SSS is the name of the section
# Ex: <BASIC> ... </BASIC> contains the 'BASIC' section
#
# Common structures in all sections:
# KEYWORD                     : Turns on/off feature
# KEY=VALUE                   : Defines keyword with value
# KEY=V1,V2,V3                : Defines keyword with list of values
# KEY=V11:V12:V13,V21:V22     : Defines keyword with list of lists of values
# KEY=VALUE KEY=V1,V2,V3 ...  : Combinations of key-defines
#
#----------------------------------------------------------------------------------
# Other features:
# Refer to environment/shell variable XX with ${XX}
# Ex: ${HOME} will be expanded to the home-path
#
# Define local variables with XX=yy (outside all sections), and refer to them
# with $(XX)
# Ex: Add ROOT=/metno/local in a separate line outside all sections.
#     All occurences of $(ROOT) in later lines will be expanded to /metno/local
#
# Long lines may be split up by using '\'. Add a '\' (and newline) where you want to
# split a line.
#
# Include another file with %include "filename". Included file inherits section at
# the point of inclusion. File must start and end with the same section. Files may be
# nested.
#
# Use keyword CLEAR to clear all previous definitions for a specific section. Only
# valid within a section. Useful in local files which include the official setupfile
#----------------------------------------------------------------------------------


prefix  = ${DIANADIR} || @prefix@
exec_prefix     = @prefix@
etc_dir         = @sysconfdir@
share_dir       = @datarootdir@
bin_dir         = @bindir@
share_diana_dir = $(share_dir)/diana/@PVERSION@
OPDATA    = $(share_diana_dir)/demodata
MAPDIR    = $(share_diana_dir)/maps

<BASIC>
fontpath=$(share_diana_dir)/fonts
docpath=$(share_dir)/doc/diana-@PVERSION@
obsPlotFilePath=$(share_diana_dir)
qserver=$(bin_dir)/coserver4
imagepath=$(share_diana_dir)/images/
amdarStationList=$(share_diana_dir)/amdar.stations
languagepaths=$(share_diana_dir)/lang:lang:../lang:$(prefix)/translations:${QTDIR}/translations
setenv=BUFR_TABLES,/usr/local/lib/bufrtables/,1
language=en
avatars=${HOME}/.diana/avatars/*.png
</BASIC>


<FONTS>
#-----------------------------------------------------------------------------
# font:        Family name
# type:        Bitmap (screen fonts with postscript equivalent) |
#              Scaleable (truetype rendered as polygons)
# name:        X-fontdefinitions for bitmap fonts, name of fontfile for scaleable fonts
# face:        NORMAL | ITALIC | BOLD | BOLD_ITALIC (for scaleable fonts)
# postscript : For bitmap fonts, postscript-equivalent name (for postscript output)

#-----------------------------------------------------------------------------
# Bitmap fonts
#-----------------------------------------------------------------------------
# Use 'xfontsel' at the command line to find appropriate 'name's for your system
#-----------------------------------------------------------------------------
font=Helvetica type=bitmap name=*-helvetica-medium-r*iso8859-1 postscript=Helvetica
font=Helvetica type=bitmap name=*-helvetica-bold-r*iso8859-1   postscript=Helvetica-Bold
font=Helvetica type=bitmap name=*-helvetica-medium-o*iso8859-1 postscript=Helvetica-Oblique
font=Helvetica type=bitmap name=*-helvetica-bold-o*iso8859-1   postscript=Helvetica-BoldOblique

#font=Courier   type=bitmap name=*-courier-medium-r*iso8859-1   postscript=Courier
#font=Courier   type=bitmap name=*-courier-bold-r*iso8859-1     postscript=Courier-Bold
#font=Courier   type=bitmap name=*-courier-medium-o*iso8859-1   postscript=Courier-Oblique
#font=Courier   type=bitmap name=*-courier-bold-o*iso8859-1     postscript=Courier-BoldOblique

#-----------------------------------------------------------------------------
# Scalable (truetype/polygon) fonts
#-----------------------------------------------------------------------------

#font=Arial  type=scaleable face=NORMAL name=Arialn.ttf
#font=Arial  type=scaleable face=ITALIC name=Arialni.ttf
#font=Arial  type=scaleable face=BOLD   name=Arialnb.ttf

font=Symbol type=scaleable face=NORMAL name=metsymbols.ttf

font=VeraPolygon  type=scaleable face=NORMAL name=Vera.ttf
font=VeraPolygon  type=scaleable face=BOLD name=VeraBd.ttf
font=VeraPolygon  type=scaleable face=ITALIC name=VeraIt.ttf
font=VeraPolygon  type=scaleable face=BOLD_ITALIC name=VeraBI.ttf

#-----------------------------------------------------------------------------
# Bitmap (truetype/bitmap) fonts
#-----------------------------------------------------------------------------

#font=ArialBitmap  type=tt_bitmap face=NORMAL name=Arialn.ttf   postscript=Helvetica ps-scale-x=1.25
#font=ArialBitmap  type=tt_bitmap face=ITALIC name=Arialni.ttf  postscript=Helvetica-Bold ps-scale-x=1.25
#font=ArialBitmap  type=tt_bitmap face=BOLD   name=Arialnb.ttf  postscript=Helvetica-Oblique ps-scale-x=1.25

font=VeraBitmap  type=tt_bitmap face=NORMAL name=Vera.ttf postscript=Helvetica ps-scale-x=1.0
font=VeraBitmap  type=tt_bitmap face=BOLD name=VeraBd.ttf postscript=Helvetica ps-scale-x=1.0
font=VeraBitmap  type=tt_bitmap face=ITALIC name=VeraIt.ttf postscript=Helvetica ps-scale-x=1.0
font=VeraBitmap  type=tt_bitmap face=BOLD_ITALIC name=VeraBI.ttf postscript=Helvetica ps-scale-x=1.0

#-----------------------------------------------------------------------------
# Texture (Qt-based) fonts
#-----------------------------------------------------------------------------

#font=Helvetica type=texture face=NORMAL      name=Helvetica postscript=Helvetica
#font=Helvetica type=texture face=BOLD        name=Helvetica postscript=Helvetica-Bold
#font=Helvetica type=texture face=ITALIC      name=Helvetica postscript=Helvetica-Oblique
#font=Helvetica type=texture face=BOLD_ITALIC name=Helvetica postscript=Helvetica-BoldOblique

#-----------------------------------------------------------------------------
# Defaults for 'magic' fontnames
#-----------------------------------------------------------------------------
BITMAPFONT=VeraBitmap  # Use this as default bitmap font
SCALEFONT=VeraPolygon  # Use this as default scaleable font
METSYMBOLFONT=Symbol   # Use this as default font for meteorological symbols

</FONTS>


<LABELS>
LABEL data font=BITMAPFONT
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=BITMAPFONT fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
</LABELS>


<IMAGE_GALLERY>
basicpath=$(share_diana_dir)/images

markerpath=$(share_diana_dir)/images/markers
marker=$(share_diana_dir)/images/vprof_normal.xpm
marker=$(share_diana_dir)/images/vprof_selected.xpm

patternpath=$(share_diana_dir)/images/patterns
</IMAGE_GALLERY>


<COLOURS>
#------------------------------------------------------------
# Colour definitions (default set of colours in SetupParser)
#------------------------------------------------------------
white=        255,255,255
grayWhite=    224,224,224
lightGray=    192,192,192
gray=         160,160,164
darkGray=     128,128,128
black=        0,0,0

blue=         0,0,255
red=          255,0,0
green=        0,255,0
cyan=         0,255,255
magenta=      255,0,255
yellow=       255,255,0

lightBlue=    51,51,255

darkRed=      128,0,0
darkGreen=    0,128,0
darkBlue=     0,0,128
darkCyan=     0,128,128
darkMagenta=  128,0,128
darkYellow=   128,128,0

brown=        178,51,0
orange=       255,89,0
purple=       160,32,240

midnightBlue= 25,25,112
dnmiGreen=    43,120,36
dnmiBlue=     0,54,125

green2=       0,238,0
green3=       0,205,0
green4=       0,139,0

flesh=      240,158,92
seablue=    117,199,242


blank=        0,0,0,0
</COLOURS>


<PALETTES>
#------------------------------------------------------------
# Palettes
#------------------------------------------------------------
lightblue= 245:245:255,235:235:255,225:225:255,215:215:255,200:200:255,175:175:255,150:150:255,125:125:255,100:100:255,75:75:255,50:50:255,25:25:255,0:0:255
lightblue_rev= 0:0:255,25:25:255,50:50:255,75:75:255,100:100:255,125:125:255,150:150:255,175:175:255,200:200:255,215:215:255,225:225:255,235:235:255,245:245:255
darkblue= 0:0:255,0:0:245,0:0:235,0:0:225,0:0:215,0:0:200,0:0:175,0:0:150,0:0:125;0:0:100,0:0:75,0:0:50,0:0:25
darkblue_rev= 0:0:25,0:0:50,0:0:75,0:0:100,0:0:125,0:0:150,0:0:175,0:0:200,0:0:215,0:0:225,0:0:235,0:0:245,0:0:255
lightred= 255:245:245,255:235:235,255:225:225,255:215:215,255:200:200,255:175:175,255:150:150,255:125:125,255:100:100,255:75:75,255:50:50,255:25:25,255:0:0
lightred_rev= 255:25:25,255:50:50,255:75:75,255:100:100,255:125:125,255:150:150,255:175:175,255:200:200,255:215:215,255:225:225,255:235:235,255:245:245
darkred= 255:0:0,245:0:0,235:0:0,225:0:0,215:0:0,200:0:0,175:0:0,150:0:0,150:0:0,100:0:0,75:0:0,50:0:0,25:0:0
darkred_rev= 25:0:0,50:0:0,75:0:0,100:0:0,125:0:0,150:0:0,175:0:0,200:0:0,215:0:0,225:0:0,235:0:0,245:0:0,255:0:0
green = 200:255:178,178:235:154,154:215:130,130:200:109,109:175:83,64:135:35,40:115:20
green_rev = 40:115:20,64:135:35,109:175:83,130:200:109,154:215:130,178:235:154,200:255:178
orange=255:255:230,255:235:200,255:215:170,255:195:140,255:175:110,255:155:70,255:135:40
orange_rev=255:135:40,255:155:70,255:175:110,255:195:140,255:215:170,255:235:200,255:255:230
</PALETTES>


<FILLPATTERNS>
#------------------------------------------------------------
# fillpatterns
#------------------------------------------------------------
ice=empty,empty,diag,squares,horizontal,vertical_broken,circles,dots,diag,solid,empty
lines=diag,horizontal,vertical
</FILLPATTERNS>


<LINETYPES>
#------------------------------------------------------------
# Linetypes
#------------------------------------------------------------
solid=   1111111111111111
dash=    1111000011110000
dot=     1100110011001100
dashdot= 1111000011001100
longdash=1111100011111000
sos=     1010101100110011
</LINETYPES>


<PRINTING>
printcommand=lpr -h -{hash}{numcopies} -P {printer} {filename}

# user-defined printer-specific commands
manualcommands==$(share_diana_dir)/printer.def
</PRINTING>


<QUICKMENUS>
#------------------------------------------------------------
# files containing different quickmenus
#------------------------------------------------------------
</QUICKMENUS>


<FIELD_COMPUTE>

# Computations are common for all file types ( met.no FieldFile, Grib, NetCDF,...)
# See diFieldFunctions.h or other documnetation
air_temperature_c=tc.plevel_th(air_potential_temperature)
air_temperature_c=temp_k2c(air_temperature)
ff=vector.abs(x_wind,y_wind)
ffknots=multiply(ff,1.94384)        # 1 knot = 1 m/s * 3600s/1852m
accumprecip.1h=accum.diff.forecast.hour(precipitation_amount,-1,0)
accumprecip.3h=accum.diff.forecast.hour(precipitation_amount,-3,0)
accumprecip.6h=accum.diff.forecast.hour(precipitation_amount,-6,0)
accumprecip.12h=accum.diff.forecast.hour(precipitation_amount,-12,0)
accumprecip.24h=accum.diff.forecast.hour(precipitation_amount,-24,0)
accumprecip.36h=accum.diff.forecast.hour(precipitation_amount,-36,0)

#The following computations are not actually used in this setupfile,
#they are just added as examples

# computations in pressure levels (".plevel_")
tc=tc.plevel_th(th)
tk=tk.plevel_th(th)
th=th.plevel_tk(tk)
the=the.plevel_tk_rh(tk,rh)
the=the.plevel_th_rh(th,rh)
thesat=thesat.plevel_th(th)
thesat=thesat.plevel_tk(tk)
rh=rh.plevel_tk_q(tk,q)
rh=rh.plevel_th_q(th,q)
tdc=tdc.plevel_th_q(th,q)
tdc=tdc.plevel_tk_q(tk,q)
tdc=tdc.plevel_th_rh(th,rh)
tdc=tdc.plevel_tk_rh(tk,rh)
q=q.plevel_tk_rh(tk,rh)
q=q.plevel_th_rh(th,rh)
qvx,qvy=qvector.plevel_z_th(z,th)
qvx,qvy=qvector.plevel_z_tk(z,tk)
qvectorx=multiply(qvx,1.e+11)
qvectory=multiply(qvy,1.e+11)
qvector.divergence=divergence(qvectorx,qvectory)
ducting.OLD=ducting.plevel_tk_rh(tk,rh)
ducting.OLD=ducting.plevel_th_rh(th,rh)
ug,vg=geostrophic.wind.plevel_z(z)
uag=subtract(u,ug)
vag=subtract(v,vg)
gvorticity=geostrophic.vorticity.plevel_z(z)


# computations in hybrid/eta/sigma_norlam levels (needs psurf) (".hlevel_")
tc=tc.hlevel_th_psurf(th,psurf)
tk=tk.hlevel_th_psurf(th,psurf)
th=th.hlevel_tk_psurf(tk,psurf)
the=the.hlevel_th_q_psurf(th,q,psurf)
the=the.hlevel_tk_q_psurf(tk,q,psurf)
thesat=thesat.hlevel_th_psurf(th,psurf)
thesat=thesat.hlevel_tk_psurf(tk,psurf)
tdc=tdc.hlevel_th_q_psurf(th,q,psurf)
tdc=tdc.hlevel_tk_q_psurf(tk,q,psurf)
tdc=tdc.hlevel_th_rh_psurf(th,rh,psurf)
tdc=tdc.hlevel_tk_rh_psurf(tk,rh,psurf)
rh=rh.hlevel_th_q_psurf(th,q,psurf)
rh=rh.hlevel_tk_q_psurf(tk,q,psurf)
q=q.hlevel_th_rh_psurf(th,rh,psurf)
q=q.hlevel_tk_rh_psurf(tk,rh,psurf)

# computations in misc atmospheric level types levels (needs pressure in all levels) (".alevel_")
tc=tc.alevel_th_p(th,p)
tk=tk.alevel_th_p(th,p)
th=th.alevel_tk_p(tk,p)
the=the.alevel_th_q_p(th,q,p)
the=the.alevel_tk_q_p(tk,q,p)
thesat=thesat.alevel_th_p(th,p)
thesat=thesat.alevel_tk_p(tk,p)
rh=rh.alevel_th_q_p(th,q,p)
rh=rh.alevel_tk_q_p(tk,q,p)
q=q.alevel_th_rh_p(th,rh,p)
q=q.alevel_tk_rh_p(tk,rh,p)

# computations in isentropic levels (".ilevel_")
ug,vg=geostrophic_wind.ilevel_mpot(montgomery.potential)

# level independent computations, including surface

tdk2m=tdk.tk_rh(tk2m,rh2m)
tdc2m=tdc.tk_rh(tk2m,rh2m)
tdc2m=tdc.tc_rh(tc2m,rh2m)

rh2m=rh.tk_tdk(tk2m,tdk2m)
rh2m=rh.tc_tdc(tc2m,tdc2m)

tfp1=thermal.front.parameter_tx(tk)
tfp=multiply(tfp1,1.e+11)

sst_c=temp_k2c_possibly(sst)  # sometimes Celsius, sometimes Kelvin, output Celsius

tcsc.param=temp_k2c(tksc.param)

pressure.tendency.psurf=field.diff.forecast.hour(psurf,-3,0)
pressure.tendency.mslp=field.diff.forecast.hour(mslp,-3,0)




dz.500-1000=subtract(z:level=500hPa,z:level=1000hPa)
dz.700-1000=subtract(z:level=700hPa,z:level=1000hPa)
dz.850-1000=subtract(z:level=850hPa,z:level=1000hPa)
dz.500-925=subtract(z:level=500hPa,z:level=925hPa)
dz.700-925=subtract(z:level=700hPa,z:level=925hPa)
dz.500-850=subtract(z:level=500hPa,z:level=850hPa)
dz.300-700=subtract(z:level=300hPa,z:level=700hPa)


tc=temp_k2c(tk)
tk=temp_c2k(tc)
vorticity=rel.vorticity(u,v)
divergence=divergence(u,v)
absvorticity=abs.vorticity(u,v)

advection.vorticity=advection(vorticity,u,v,24.)
advection.t=advection(tk,u,v,24.)

tdc=tdc.tk_rh(tk,rh)
tdc=tdc.tc_rh(tc,rh)
rh=rh.tk_tdk(tk,tdk)
rh=rh.tc_tdc(tc,tdc)

the.gradient1=abs.del(the)
the.gradient=multiply(the.gradient1,100000.)  # new unit K/100km

mfield=momentum.x.coordinate(v,0.2e-4)
nfield=momentum.y.coordinate(u,0.2e-4)
jacobian.mn1=jacobian(mfield,nfield)
jacobian.mn=multiply(jacobian.mn1,1.e+9)

windcooling=windcooling_tk_u_v(tk2m,u10m,v10m)
windcooling=windcooling_tc_u_v(tc2m,u10m,v10m)

vessel_icing=vessel.icing(tk2m,sst,u10m,v10m,-1.7)

windcooling_minus=subtract(0,windcooling) 


# for ocean model fields
current.speed=vector.abs(u.current,v.current)
average.current.speed=vector.abs(u.average.current,v.average.current)
stress=vector.abs(x.stress,y.stress)

# for ocean model fields in z levels (".ozlevel_")
sea.soundspeed=sea.soundspeed.ozlevel_tc_salt(seatemp.c,salt)
sea.soundspeed=sea.soundspeed.ozlevel_tk_salt(seatemp.k,salt)
ice.speed=vector.abs(u.ice,v.ice)


</FIELD_COMPUTE>

<FIELD_PLOT>

################### NWP models ##################################


##### surface etc. ##########

field=MSLP
      colour=blue linetype=solid linewidth=1 line.interval=5. unit=hectopascal
      plot=CONTOUR(air_pressure_at_sea_level:standard_name)
end.field

field=T
      colour=red line.interval=2. 
      plot=CONTOUR(air_temperature_c)
end.field

field=TH
      colour=red line.interval=2. 
      plot=CONTOUR(air_potential_temperature)
end.field

field=WIND
      colour=red linetype=solid linewidth=1 rel.size=1. density=AUTO
      plot=WIND(x_wind,y_wind)
end.field


field=FF
      plot=CONTOUR(ff)
end.field
 
field=FF.Beaufort
      line.values=16.5,21.5,27.5,33.5,40.5,47.5,55.5,63.5
      plot=CONTOUR(ffknots)
end.field 


loop [HR]=1,3,6,12,24,36
loop [LINE] = "0.1,0.2,0.5,1,2,4,6,10,15,...40","0.2,0.5,1,2,4,6,10,15,...80",\
"0.5,1,2,4,6,10,15,...100","1,2,4,6,10,15,...200",\
"0.5,1,2,4,6,10,15,...300","0.5,1,2,4,6,10,15,...70,80,...400"

field=Precipitation.[HR]h
      colour=red linetype=solid linewidth=1 line.values=[LINE]
      plot=CONTOUR(accumprecip.[HR]h)
end.field

</FIELD_PLOT>

<FIELD_VERTICAL_COORDINATES>
name=pressure vc_type=pressure levelsuffix=hpa 
name=pv vc_type=other levelsuffix=pvu 
name=k vc_type=hybrid levelprefix=E. 
name=k_ vc_type=hybrid levelprefix=E. 
name=temperature vc_type=other levelsuffix=C 
name=theta vc_type=isentropic levelsuffix=K 
name=l vc_type=atmospheric levelprefix=L.
name=depth vc_type=oceandepth levelsuffix=m

</FIELD_VERTICAL_COORDINATES>


<FIELD_GROUPS>
name=Sigma_surfaces group=XcYc_sigma_time
name=Pressure_surfaces group=XcYc_pressure__time
name=Model_surfaces group=XcYc_k__time
name=Surface group=XcYc___time
name=Time_independent group=XcYc__
name=Depth group=xy_depth__time
name=Surface group=xy___time
name=Time_independent group=xy__
name=Depth group=longitudelatitude_depth__time
name=Surface group=longitudelatitude___time
name=Time_independent group=longitudelatitude__
</FIELD_GROUPS>
  

<FIELD_FILES>

#-------------------------------------------------------------------------------
#  m=NAME t=fimex format=netcdf|grib|ncml|wdb|metnofieldfile  f=filename|database-config|http
#-------------------------------------------------------------------------------


filegroup=Hirlam
m=hirlam24km t=fimex format=netcdf \
f=$(OPDATA)/hirlam12/hirlam12ml.nc \
f=$(OPDATA)/hirlam12/hirlam12pl.nc 

m=hirlam12km t=fimex format=netcdf \
f=$(OPDATA)/hirlam12/hirlam12sf-1h.nc \
f=$(OPDATA)/hirlam12/hirlam12sf-3h.nc 


</FIELD_FILES>



<OBSERVATION_FILES>

PROD=synop:Synop
bufr=$(OPDATA)/bufr/syno_[yyyymmddHH].bufr
timerange=-30,30

PROD=metar:Metar
bufr=$(OPDATA)/bufr/meta_[yyyymmddHHMM].bufr
timerange=-15,15

PROD=dribu:Dribu
bufr=$(OPDATA)/bufr/drau_yyyymmddHH.bufr
timerange=-90,90

PROD=temp:Temp
bufr=$(OPDATA)/bufr/temp_yyyymmddHH.bufr
imerange=-30,30

</OBSERVATION_FILES>

<IMAGE>

image=geotiff
channels=RGB
 formattype=geotiff
sub.type=ch5
file=$(OPDATA)/geotiff/met09_yyyymmddHHMM_eurol_bw_ch5.tif 
sub.type=ch6
file=$(OPDATA)/geotiff/met09_yyyymmddHHMM_eurol_bw_ch6.tif
sub.type=ch9
file=$(OPDATA)/geotiff/met09_yyyymmddHHMM_eurol_bw_ch9.tif 
sub.type=overview
file=$(OPDATA)/geotiff/met09_yyyymmddHHMM_eurol_rgb_hr_overview.tif
sub.type=nightfog
file=$(OPDATA)/geotiff/met09_yyyymmddHHMM_eurol_rgb_nightfog.tif
</IMAGE>


<TEXT_INFORMATION_FILES>

#---------------------------------------------------------------------------
# Simple ascii-text (+ subset of xml and html) files with information
# Available in Diana in separate text-viewer
#
# name=XX file=YY [ type=auto|text|html|xml font=auto|fixed ]
#
# Keys: name and file are mandatory
# - type=auto means type is determined from filename extension
#   (unknown extension: type is "text/plain")
# - font=fixed means "courier"-type font
#---------------------------------------------------------------------------

name=Obsflagg       file=$(share_diana_dir)/obsflag.html

</TEXT_INFORMATION_FILES>


<MAP_AREA>

#---------------------------------------------------------------------------
#name=NAME proj4string="+proj=..." rectangle=x1:x2:y1:y2
#name=Norway[F6]..... defines key F6 as shortcommand key for area Norway.
#---------------------------------------------------------------------------

name=Data-area proj4string=undefined
name=Europa  proj4string="+proj=stere +lat_ts=60 +lat_0=90.0 +lon_0=0 +x_0=5.71849e+06 +y_0=7.37385e+06 +R=6.371e+06"  rectangle=2.50e+06:9.02e+06:2.20e+06:6.67e+06
     
name=proj_ortho_north  proj4string="+proj=ortho +lon_0=0 +lat_0=90 +a=6371000.0 +b=6371000.0" rectangle=-6e+06:5e+06:-6.3e+06:8.5e+06

name=proj_hirlam proj4string="+proj=ob_tran +o_proj=eqc +lon_0=0 +o_lat_p=25 +x_0=5.14744e+06 +y_0=4.03549e+06 +a=6371000.0 +b=6371000.0"  rectangle=-8000:1e+07:-8000:1e+07

name=proj_bonne  proj4string="+proj=bonne +lat_1=40 +a=6371000.0 +b=6371000.0" rectangle=-2e+07:1.1e+07:-1.5e+07:1.2e+07

name=proj_van_der_grinten  proj4string="+proj=vandg +a=6371000.0 +b=6371000.0" rectangle=-2e+07:2e+07:-2e+07:2e+07


name=proj_eqc proj4string="+proj=eqc +x_0=3.22465e+06 +y_0=-3.44704e+06 +a=6371000.0 +b=6371000.0" rectangle=-2e+07:2e+07:-1.5e+07:6e+06


name=proj_obtran proj4string="+proj=ob_tran +o_proj=eqc +lon_0=0 +o_lat_p=25 +x_0=5.14744e+06 +y_0=4.03549e+06 +a=6371000.0 +b=6371000.0" rectangle=-1.5e+07:2.5e+07:-1.5e+07:1.3e+07


name=proj_lambert proj4string=" +proj=lcca +lat_0=45 +lon_0=35 +x_0=229966 +y_0=215145 +a=6.371e+06 +b=6.371e+06" rectangle=-2e+07:2e+07:-1.5e+07:6e+06

name=EPSG-4326 proj4string=" +proj=longlat +datum=WGS84 +no_defs" \
rectangle=-3.14:3.14:-1.15:1.5

name=EPSG-32661 proj4string=" +proj=stere +lat_0=90 +lat_ts=90 \
+lon_0=0 +k=0.994 +x_0=2000000 +y_0=2000000 +datum=WGS84 +units=m +no_defs" \
rectangle=-3e+06:5e+06:-5e+06:3e+06

name=EPSG-32761 proj4string=" +proj=stere +lat_0=-90 +lat_ts=-90 \
+lon_0=0 +k=0.994 +x_0=2000000 +y_0=2000000 +datum=WGS84 +units=m +no_defs" \
rectangle=-1e+07:1e+07:-1e+07:1e+07

</MAP_AREA>


<MAP_TYPE>

 
#---------------------------------------------------------------------------
# Maps are defined with  
# map=NAME file=FILEPATH type=pland|triangles|lines_simple_text|shape
# Additional options can span several lines
# type=pland|triangles|lines_simple_text|shape
#---------------------------------------------------------------------------

map=Gshhs-Auto type=triangles
limit=10  file=$(MAPDIR)/gshhs_25.map
limit=2.5 file=$(MAPDIR)/gshhs_5.map
limit=0.5 file=$(MAPDIR)/gshhs_1.map
limit=0.1 file=$(MAPDIR)/gshhs_0.2.map
limit=0	  file=$(MAPDIR)/gshhs_0.1.map
contour=on cont.colour=black cont.linetype=solid cont.linewidth=1
land=on land.colour=flesh
#
map=Euro1    type=pland file=$(MAPDIR)/land4.dat    # emep(kyst)
map=Euro2    type=pland file=$(MAPDIR)/land5.dat    # emep(grenser,elver)
#
map=Wvs-Auto type=pland
limit=5.0 file=$(MAPDIR)/landwvs43m.dat # wvs(1:43mill)
limit=1.0 file=$(MAPDIR)/landwvs12m.dat # wvs(1:12mill)
limit=0.5 file=$(MAPDIR)/landwvs3m.dat  # wvs(1:3mill)
limit=0.1 file=$(MAPDIR)/landwvs1m.dat  # wvs(1:1mill)
limit=0   file=$(MAPDIR)/landwvs250k.dat# wvs(1:250.000)
contour=on cont.colour=black cont.linetype=solid cont.linewidth=1
#
map=Norden_wgs84 type=shape \
file=/disk1/tmp/geotiff/shape_geotiff//Norden_wgs84.shp \
contour=on cont.colour=darkgray cont.linetype=solid cont.linewidth=1 \
land=on land.colour=darkred

</MAP_TYPE>


<OBJECTS>

# the end of filenames are always "year month day hour minute" (.yyyymmddHHMM)

name="met.no SurfaceAnalysis"  file=$(OPDATA)/diana/SurfaceAnalysis/objects/DNMI_ANAdraw

</OBJECTS>


<EDIT>

product="Draw"
  drawtools= Analyse
  # save_dir is input/output
  save_dir= ./work
  objects=  "MAPdraw"
  comments= "MAPcomm"
  standard_symbolsize=30
end.product

product="SurfaceAnalysis"
  drawtools= Analyse, Sigkart
  # save_dir is input/output
  save_dir= ./work
  # other input directories
  input_dir= $(OPDATA)/diana/SurfaceAnalysis/work
  # combine input directory
  combine_input_dir= $(OPDATA)/diana/SurfaceAnalysis/work
  #other products to fetch objects/fields from
  input_products = SurfaceAnalysis

  field=    "ANAmslp", "MSLP", 2,58,1000,0
  objects=  "ANAdraw"
  comments= "ANAcomm"

#  combine_ident= DNMI, VA,VV,VNN
#  combine_ident= TEST, VA,VV,VNN
  combine_borders= $(share_diana_dir)/products/ANAborders.  ## + TEST/DNMI

  time_start_early=+00:00    # hour:minute (-=before,+=after product)
  time_start_late= +03:00

  # producer,grid, nx,ny, gridtype gridspec[6]
  grid= 88,2001, 425,333, 1, 213.,275.,474.,0.,60.,0.  # 25km polarstereographic
  # possibly minimize grid to remove undefined values along border
  #grid.minimize

  commandfile=$(share_diana_dir)/products/bakkeanalyse.txt
  standard_symbolsize=30

end.product

product="SIGmap"
  drawtools= Analyse, Sigkart
  # save_dir is input/output
  save_dir= ./work
  # other input directories
  input_dir= $(OPDATA)/diana/Sigkart/work
  # combine input directory
  combine_input_dir= $(OPDATA)/diana/Sigkart/work
  #other products to fetch objects/fields from
  input_products = SurfaceAnalysis1, SurfaceAnalysis, Forecast+18

  objects=  "SIGdraw"
  comments= "SIGcomm"

  time_start_early= -12:00    # hour:minute (-=before,+=after product)
  time_start_late=  -04:00

  commandfile=$(share_diana_dir)/products/sigkart.txt
  standard_symbolsize=20
  complex_symbolsize=6

end.product


product="Forecast+36"
  # save_dir is input/output
  save_dir= ./work
  # other input directories
  input_dir= $(OPDATA)/diana/Forecast+36/work
  # combine input directory
  combine_input_dir= $(OPDATA)/diana/Forecast+36/work
  #other products to fetch objects/fields from
  input_products = Forecast+18

  field=    "PROG36mslp", "MSLP", 2,58,1000,0
  objects=  "PROG36draw"
  comments= "PROG36comm"

  time_start_early= -36:00    # hour:minute (-=before,+=after product valid time)
  time_start_late=  -24:00

  # producer,grid, nx,ny, gridtype gridspec[6]
  grid= 88,2001, 425,333, 1, 213.,275.,474.,0.,60.,0.  # 25km polarstereographic
  # possibly minimize grid to remove undefined values along border
  #grid.minimize

  commandfile=$(share_diana_dir)/products/prognose+36.txt
  standard_symbolsize=30

end.product

product="Forecast"
  # save_dir is input/output
  save_dir= ./work
  # other input directories
  #input_dir= $(OPDATA)/diana/Forecast/work
  # combine input directory
  #combine_input_dir= $(OPDATA)/diana/Forecast/work
  #other products to fetch objects/fields from
  input_products = SurfaceAnalysis1, SurfaceAnalysis, Forecast+18, Forecast+36

  field=    "PROGXXmslp", "MSLP", 2,58,1000,0
  objects=  "PROGXXdraw"
  comments= "PROGXXcomm"

  # producer,grid, nx,ny, gridtype gridspec[6]
  grid= 88,2001, 425,333, 1, 213.,275.,474.,0.,60.,0.  # 25km polarstereographic
  # possibly minimize grid to remove undefined values along border
  #grid.minimize

  #commandfile=$(share_diana_dir)/products/prognose.txt
  standard_symbolsize=30

end.product

</EDIT>


<VERTICAL_PROFILE_FILES>
bufr.temp=  $(OPDATA)/bufr/temp_[yyyymmddHH].bufr

</VERTICAL_PROFILE_FILES>

<VERTICAL_CROSSECTION_FILES>
#m=HIRLAM.8KM.00   f=$(OPDATA)/hirlam8/vc8km00.dat
m=UM.4KM          f=$(OPDATA)/um4km/vcUM4km.dat
</VERTICAL_CROSSECTION_FILES>


<VERTICAL_CROSSECTION_PARAMETERS>

#---------------------------------------------------------------------------
# NOTE: nothing is case sensitive (Tk=TK th=TH etc.)
# WARNING!!! avoid spaces wherever not strictly necessary !!!
#---------------------------------------------------------------------------

# atmospheric model parameters
u=2 v=3 tk=4 q=9 rh=10 omega=13 th=18 etadot=11 w=12
qcloud=22 
turbulens=94 d1=122

# ocean model parameters
ucurr=302 vcurr=303 salt=307 seatemp=308

# misc. parameters from postprocessing
ducting=81 icingind=1092 cont=1097

# possibly computed in program vcdata (horizontal computations in fields)
#   -1: Vorticity
#   -2: Divergence
#   -3: U geostrophic(grid x-direction)
#   -4: V geostrophic(grid y-direction)
#   -5: Potential vorticity
#   -6: X-component of horizontal vorticity
#   -7: Y-component of horizontal vorticity
virvling=-1 divergens=-2 ug=-3 vg=-4 pv=-5
hvx=-6 hvy=-7

</VERTICAL_CROSSECTION_PARAMETERS>


<VERTICAL_CROSSECTION_COMPUTATIONS>

#---------------------------------------------------------------------------
# output=FUNCTION(input1,input2,...)
#---------------------------------------------------------------------------

uag=SUBTRACT(u,ug)    ## SUBTRACT,ADD,MULTIPLY,DIVIDE
vag=SUBTRACT(v,vg)
tk=TK_FROM_TH(th)
tc=TC_FROM_TH(th)
th=TH_FROM_TK(tk)
tc=TC_FROM_TK(tk)
rh=RH_FROM_TH_Q(th,q)
rh=RH_FROM_TK_Q(tk,q)
q=Q_FROM_TH_RH(th,rh)
q=Q_FROM_TK_RH(tk,rh)
the=THE_FROM_TH_Q(th,q)
thesat=THESAT_FROM_TH(th)

ff_total=FF_TOTAL(u,v)                     # wind
ff_total_knots=FF_KNOTS_FROM_MS(ff_total)
ff_tangent=FF_TANGENTIAL(u,v)
ff_normal=FF_NORMAL(u,v)
ff_east_west=FF_EAST_WEST(u,v)
ff_north_south=FF_NORTH_SOUTH(u,v)
m=momentum_vn_fs(ff_normal)

ffg_total=FF_TOTAL(ug,vg)              # geostrophic wind
ffg_tangent=FF_TANGENTIAL(ug,vg)
ffg_normal=FF_NORMAL(ug,vg)
ffg_east_west=FF_EAST_WEST(ug,vg)
ffg_north_south=FF_NORTH_SOUTH(ug,vg)

ffag_total=FF_TOTAL(uag,vag)           # ageostrophic wind
ffag_tangent=FF_TANGENTIAL(uag,vag)
ffag_normal=FF_NORMAL(uag,vag)
ffag_east_west=FF_EAST_WEST(uag,vag)
ffag_north_south=FF_NORTH_SOUTH(uag,vag)

hv_total=FF_TOTAL(hvx,hvy)             # horizontal vorticity
hv_tangent=FF_TANGENTIAL(hvx,hvy)
hv_normal=FF_NORMAL(hvx,hvy)
hv_east_west=FF_EAST_WEST(hvx,hvy)
hv_north_south=FF_NORTH_SOUTH(hvx,hvy)

ffcurr_total=FF_TOTAL(ucurr,vcurr)     # ocean current
ffcurr_tangent=FF_TANGENTIAL(ucurr,vcurr)
ffcurr_normal=FF_NORMAL(ucurr,vcurr)
ffcurr_east_west=FF_EAST_WEST(ucurr,vcurr)
ffcurr_north_south=FF_NORTH_SOUTH(ucurr,vcurr)

</VERTICAL_CROSSECTION_COMPUTATIONS>


<VERTICAL_CROSSECTION_PLOTS>

# name=... starts a plot, may use multiple lines
# menu sequence as below

# Atmospheric model data
name=TH        plot=CONTOUR(th) colour=blue line.interval=4.
name=Temp(C)   plot=CONTOUR(tc) colour=red  line.interval=4.
name=Temp(K)   plot=CONTOUR(tk) colour=red  line.interval=4.
name=Q         plot=CONTOUR(q)  colour=red  line.interval=0.001
name=RH        plot=CONTOUR(rh) colour=red  line.interval=10.
name=W         plot=CONTOUR(w)  colour=red  line.interval=0.1
name=Pot.Virv. plot=CONTOUR(pv) colour=red  line.interval=1.
name=Vind      plot=WIND(ff_tangent,ff_normal)        colour=black
name=Vind_NSEW plot=WIND(ff_east_west,ff_north_south) colour=black
name=VT+OMEGA       plot=VT+OMEGA(ff_tangent,omega)   colour=darkgreen vector.unit=1.
name=(VT-VGT)+OMEGA plot=VT+OMEGA(ffag_tangent,omega) colour=darkgreen vector.unit=1.
name=VT+W           plot=VT+W(ff_tangent,w)   colour=darkgreen vector.unit=1.
name=(VT-VGT)+W     plot=VT+W(ffag_tangent,w) colour=darkgreen vector.unit=1.
name=Ekviv.pot.temp     plot=CONTOUR(the) colour=red line.interval=4.
name=Sat.ekviv.pot.temp plot=CONTOUR(thesat) colour=red line.interval=4.
name=M(Vn+f*s) plot=CONTOUR(m) colour=red line.interval=4.
name=Omega     plot=CONTOUR(omega) colour=red line.interval=0.001
name=FF          plot=CONTOUR(ff_total)       colour=red  line.interval=4.
name=FF.knop     plot=CONTOUR(ff_total_knots) colour=red  line.interval=4.
name=FF_normal   plot=CONTOUR(ff_normal)      colour=red  line.interval=4.
name=FF_tangent  plot=CONTOUR(ff_tangent)     colour=blue line.interval=4.
name=FF_nord/sør plot=CONTOUR(ff_north_south) colour=red  line.interval=4.
name=FF_øst/vest plot=CONTOUR(ff_east_west)   colour=blue line.interval=4.
name=Virvling    plot=CONTOUR(virvling)   colour=red   line.interval=0.00001
name=Divergens   plot=CONTOUR(divergens)  colour=red   line.interval=0.00001
name=Turbulens   plot=CONTOUR(turbulens)  colour=red   line.interval=0.5
name=Duct.OLD        plot=CONTOUR(d1)         colour=black line.interval=10.
name=QCLOUD      plot=CONTOUR(qcloud)     colour=red   line.interval=0.0001

name=U(x_grid)  plot=CONTOUR(u)  colour=red  line.interval=4.
name=V(y_grid)  plot=CONTOUR(v)  colour=blue line.interval=4.
name=Ug(x_grid) plot=CONTOUR(ug) colour=red  line.interval=4.
name=Vg(y_grid) plot=CONTOUR(vg) colour=blue line.interval=4.

name=HV          plot=CONTOUR(hv_total)       colour=red  line.interval=0.0004
name=HV_vektor   plot=VECTOR(hv_tangent,hv_normal) colour=red vector.unit=0.001
name=HV_normal   plot=CONTOUR(hv_normal)      colour=red  line.interval=0.0004
name=HV_tangent  plot=CONTOUR(hv_tangent)     colour=blue line.interval=0.0004
name=HV_nord/sør plot=CONTOUR(hv_north_south) colour=red  line.interval=0.0004
name=HV_øst/vest plot=CONTOUR(hv_east_west)   colour=blue line.interval=0.0004

# misc. parameters from postprocessing
name=DUCTING   plot=CONTOUR(ducting) colour=red  line.interval=5.
name=ICING     plot=CONTOUR(icingind) colour=blue line.interval=1.
name=CONTRAILS plot=CONTOUR(cont) colour=black line.interval=1.

# Ocean model data
name=Temp            plot=CONTOUR(seatemp)      colour=blue line.interval=0.2
name=Salt            plot=CONTOUR(salt)         colour=red  line.interval=0.1
name=Current         plot=VECTOR(ffcurr_tangent,ffcurr_normal)        colour=red vector.unit=0.2
name=Current_NSEW    plot=VECTOR(ffcurr_east_west,ffcurr_north_south) colour=red vector.unit=0.2
name=Current_speed   plot=CONTOUR(ffcurr_total) colour=red  line.interval=0.1
name=Current_normal  plot=CONTOUR(ffcurr_normal)  colour=red  line.interval=0.1
name=Current_tangent plot=CONTOUR(ffcurr_tangent) colour=blue line.interval=0.1
name=Current_north_south  plot=CONTOUR(ffcurr_north_south) colour=red  line.interval=0.1
name=Current_east_west    plot=CONTOUR(ffcurr_east_west)   colour=blue line.interval=0.1
name=Ucurr(x_grid)   plot=CONTOUR(ucurr)        colour=red  line.interval=0.1
name=Vcurr(y_grid)   plot=CONTOUR(vcurr)        colour=blue line.interval=0.1

</VERTICAL_CROSSECTION_PLOTS>


<SPECTRUM_FILES>

# prognostic data
m=WAM.50KM.00  f=$(OPDATA)/wave/wamspec00.dat
m=WAM.50KM.12  f=$(OPDATA)/wave/wamspec12.dat

</SPECTRUM_FILES>


<DRAWING>
# Symbols
symbol="Drizzle" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_Drizzle.svg
symbol="Freezing Precipitation" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_FreezingPrecipitation.svg
symbol="Hail" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_Hail.svg
symbol="Moderate Aircraft Icing" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_ModerateAircraftIcing.svg
symbol="Moderate Turbulence" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_ModerateTurbulence.svg
symbol="Mountain Waves" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_MountainWaves.svg
symbol="Moutain Obscuration" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_MoutainObscuration.svg
symbol="Pressure Centre Location" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_PressureCentreLocation.svg
symbol="Radioactive Materials In The Atmosphere" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_RadioactiveMaterialsInTheAtmosphere.svg
symbol="Rain" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_Rain.svg
symbol="Severe Aircraft Icing" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_SevereAircraftIcing.svg
symbol="Severe Sand Or Dust Haze" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_SevereSandOrDustHaze.svg
symbol="Severe Turbulence" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_SevereTurbulence.svg
symbol="Shower" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_Shower.svg
symbol="Snow" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_Snow.svg
symbol="Thunderstorms" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_Thunderstorms.svg
symbol="Tropical Cyclone" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_TropicalCyclone.svg
symbol="Visible Volcanic Ash Cloud" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_VisibleVolcanicAshCloud.svg
symbol="Volcanic Eruption" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_VolcanicEruption.svg
symbol="Widespread Blowing Snow" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_WidespreadBlowingSnow.svg
symbol="Widespread Fog" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_WidespreadFog.svg
symbol="Widespread Haze" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_WidespreadHaze.svg
symbol="Widespread Mist" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_WidespreadMist.svg
symbol="Widespread Sandstorm Or Duststorm" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_WidespreadSandstormOrDuststorm.svg
symbol="Widespread Smoke" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_WidespreadSmoke.svg
symbol="Wind Arrow Or Flight Level Double Bar" file=$(share_diana_dir)/images/symbols/WeatherSymbol_ICAO_WindArrowOrFlightLevelDoubleBar.svg

# Area styles
style="Precipitation"                           linecolour=darkgreen linewidth=2 linesmooth=true closed=true
style="Clouds (Byge)"                           linecolour=green linewidth=2 linepattern=dashed linesmooth=true \
                                                closed=true
style="Fog"                                     linecolour=black linewidth=2 linepattern=dashed linesmooth=true \
                                                fillcolour=grey fillpattern=zigzag closed=true
style="Significant weather"                     linewidth=2 linesmooth=true decoration1=SIGWX \
                                                decoration1.colour=black closed=true linetransparency=0 \
                                                filltransparency=0
style="Significant weather (TURB/VA/RC)"        linewidth=2 linesmooth=true decoration1=SIGWX \
                                                decoration1.colour=red closed=true linetransparency=0 \
                                                filltransparency=0
style="Significant weather (ICE/TCU/CB)"        linewidth=2 linesmooth=true decoration1=SIGWX \
                                                decoration1.colour=blue closed=true linetransparency=0 \
                                                filltransparency=0
style="Reduced visibility (low clouds)"         linecolour=255:164:71 linewidth=2 linepattern=dashed \
                                                linesmooth=true closed=true
style="Clouds"                                  linecolour=red linewidth=2 linesmooth=true fillcolour=red \
                                                fillpattern=diagleft closed=true
style="Ice"                                     linecolour=olive linewidth=2 linesmooth=true fillcolour=olive \
                                                fillpattern=paralyse closed=true
style="Ash cloud (observed)"                    linecolour=black linewidth=3 closed=true
style="Ash cloud (forecast)"                    linecolour=black linewidth=2 linepattern=dashed closed=true

# Front styles
style="Cold front"                              linecolour=blue linewidth=3 decoration1=triangles \
                                                decoration1.colour=blue linesmooth=true closed=false \
                                                filltransparency=0
style="Warm front"                              linecolour=red linewidth=3 decoration1=arches \
                                                decoration1.colour=red linesmooth=true closed=false \
                                                filltransparency=0
style="Occluded front"                          linecolour=purple linewidth=3 decoration1=arches,triangles \
                                                decoration1.colour=purple linesmooth=true closed=false \
                                                filltransparency=0
style="Cold occlusion"                          linecolour=blue linewidth=3 decoration1=arches,triangles \
                                                decoration1.colour=blue linesmooth=true closed=false \
                                                filltransparency=0
style="Warm occlusion"                          linecolour=red linewidth=3 decoration1=arches,triangles \
                                                decoration1.colour=red linesmooth=true closed=false \
                                                filltransparency=0
style="Stationary front"                        linecolour=grey linewidth=3 decoration1=arches \
                                                decoration1.colour=red decoration2=triangles \
                                                decoration2.colour=blue decoration2.offset=1 linesmooth=true \
                                                decoration2.offset=2 closed=false filltransparency=0
style="Squall line"                             linecolour=blue linewidth=3 decoration1=crosses \
                                                linesmooth=true closed=false filltransparency=0
style="Trough line"                             linecolour=blue linewidth=1 linesmooth=true closed=false \
                                                filltransparency=0
style="Significant weather front"               linewidth=2 linesmooth=true decoration1=SIGWX \
                                                decoration1.colour=black closed=false linetransparency=0 \
                                                filltransparency=0
style="Significant weather (TURB/VA/RC) front"  linewidth=2 linesmooth=true decoration1=SIGWX \
                                                decoration1.colour=red closed=false linetransparency=0 \
                                                filltransparency=0
style="Significant weather (ICE/TCU/CB) front"  linewidth=2 linesmooth=true decoration1=SIGWX \
                                                decoration1.colour=blue closed=false linetransparency=0 \
                                                filltransparency=0
style="Jet stream"                              linecolour=black linewidth=3 linesmooth=true decoration1=arrow \
                                                closed=false filltransparency=0

# Text styles
textstyle="Default" linecolour=black linetransparency=0 fillcolour=white filltransparency=255 textcolour=black
</DRAWING>
