#----------------------------------------------------------------------------------
# Setupfile for Diana
#----------------------------------------------------------------------------------
# Organized in sections, each section within a <SSS> </SSS> pair, where
# SSS is the name of the section
# Ex: <BASIC> ... </BASIC> contains the 'BASIC' section
#
# Common structures in all sections:
# KEYWORD                     : Turns on/off feature
# KEY=VALUE                   : Defines keyword with value
# KEY=V1,V2,V3                : Defines keyword with list of values
# KEY=V11:V12:V13,V21:V22     : Defines keyword with list of lists of values
# KEY=VALUE KEY=V1,V2,V3 ...  : Combinations of key-defines
#
#----------------------------------------------------------------------------------
# Other features:
# Refer to environment/shell variable XX with ${XX}
# Ex: ${HOME} will be expanded to the home-path
#
# Define local variables with XX=yy (outside all sections), and refer to them
# with $(XX)
# Ex: Add ROOT=/metno/local in a separate line outside all sections.
#     All occurences of $(ROOT) in later lines will be expanded to /metno/local
#
# Long lines may be split up by using '\'. Add a '\' (and newline) where you want to
# split a line.
#
# Include another file with %include "filename". Included file inherits section at
# the point of inclusion. File must start and end with the same section. Files may be
# nested.
#
# Use keyword CLEAR to clear all previous definitions for a specific section. Only
# valid within a section. Useful in local files which include the official setupfile
#----------------------------------------------------------------------------------


DIANADIR  = ${DIANADIR} || @prefix@
OPDATA    = $(DIANADIR)/share/diana/demodata
MAPDIR    = $(DIANADIR)/share/diana/maps

<BASIC>
fontpath=$(DIANADIR)/share/diana/fonts
docpath=$(DIANADIR)/share/doc/diana
obsPlotFilePath=$(DIANADIR)/share/diana
qserver=$(DIANADIR)/bin/coserver4
imagepath=$(DIANADIR)/share/diana/images/
amdarStationList=$(DIANADIR)/share/diana/amdar.stations
languagepaths=$(DIANADIR)/share/diana/lang:lang:../lang:$(DIANADIR)/translations:${QTDIR}/translations
setenv=BUFR_TABLES,$(DIANADIR)/lib/bufrtables/,1
language=no
avatars=${HOME}/.diana/avatars/*.png
</BASIC>


<FONTS>
#-----------------------------------------------------------------------------
# font:        Family name
# type:        Bitmap (screen fonts with postscript equivalent) |
#              Scaleable (truetype rendered as polygons)
# name:        X-fontdefinitions for bitmap fonts, name of fontfile for scaleable fonts
# face:        NORMAL | ITALIC | BOLD | BOLD_ITALIC (for scaleable fonts)
# postscript : For bitmap fonts, postscript-equivalent name (for postscript output)

#-----------------------------------------------------------------------------
# Bitmap fonts
#-----------------------------------------------------------------------------
# Use 'xfontsel' at the command line to find appropriate 'name's for your system
#-----------------------------------------------------------------------------
#font=Helvetica type=bitmap name=*-helvetica-medium-r*iso8859-1 postscript=Helvetica
#font=Helvetica type=bitmap name=*-helvetica-bold-r*iso8859-1   postscript=Helvetica-Bold
#font=Helvetica type=bitmap name=*-helvetica-medium-o*iso8859-1 postscript=Helvetica-Oblique
#font=Helvetica type=bitmap name=*-helvetica-bold-o*iso8859-1   postscript=Helvetica-BoldOblique

#font=Courier   type=bitmap name=*-courier-medium-r*iso8859-1   postscript=Courier
#font=Courier   type=bitmap name=*-courier-bold-r*iso8859-1     postscript=Courier-Bold
#font=Courier   type=bitmap name=*-courier-medium-o*iso8859-1   postscript=Courier-Oblique
#font=Courier   type=bitmap name=*-courier-bold-o*iso8859-1     postscript=Courier-BoldOblique

#-----------------------------------------------------------------------------
# Scalable (truetype/polygon) fonts
#-----------------------------------------------------------------------------

font=Arial  type=scaleable face=NORMAL name=Arialn.ttf
font=Arial  type=scaleable face=ITALIC name=Arialni.ttf
font=Arial  type=scaleable face=BOLD   name=Arialnb.ttf

font=Symbol type=scaleable face=NORMAL name=metsymbols.ttf

#-----------------------------------------------------------------------------
# Texture (Qt-based) fonts
#-----------------------------------------------------------------------------

#font=Helvetica type=texture face=NORMAL      name=Helvetica postscript=Helvetica
#font=Helvetica type=texture face=BOLD        name=Helvetica postscript=Helvetica-Bold
#font=Helvetica type=texture face=ITALIC      name=Helvetica postscript=Helvetica-Oblique
#font=Helvetica type=texture face=BOLD_ITALIC name=Helvetica postscript=Helvetica-BoldOblique

#-----------------------------------------------------------------------------
# Defaults for 'magic' fontnames
#-----------------------------------------------------------------------------
BITMAPFONT=Arial    # Use this as default bitmap-font
SCALEFONT=Arial         # Use this as default scaleable-font
METSYMBOLFONT=Symbol    # Use this as default font for meteorological symbols

</FONTS>


<LABELS>
LABEL data font=BITMAPFONT
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=BITMAPFONT fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
</LABELS>


<IMAGE_GALLERY>
basicpath=$(DIANADIR)/share/diana/images

markerpath=$(DIANADIR)/share/diana/images/markers
marker=$(DIANADIR)/share/diana/images/vprof_normal.xpm
marker=$(DIANADIR)/share/diana/images/vprof_selected.xpm

patternpath=$(DIANADIR)/share/diana/images/patterns
</IMAGE_GALLERY>


<COLOURS>
#------------------------------------------------------------
# Colour definitions (default set of colours in SetupParser)
#------------------------------------------------------------
white=        255,255,255
grayWhite=    224,224,224
lightGray=    192,192,192
gray=         160,160,164
darkGray=     128,128,128
black=        0,0,0

blue=         0,0,255
red=          255,0,0
green=        0,255,0
cyan=         0,255,255
magenta=      255,0,255
yellow=       255,255,0

lightBlue=    51,51,255

darkRed=      128,0,0
darkGreen=    0,128,0
darkBlue=     0,0,128
darkCyan=     0,128,128
darkMagenta=  128,0,128
darkYellow=   128,128,0

brown=        178,51,0
orange=       255,89,0
purple=       160,32,240

midnightBlue= 25,25,112
dnmiGreen=    43,120,36
dnmiBlue=     0,54,125

green2=       0,238,0
green3=       0,205,0
green4=       0,139,0

flesh=      240,158,92
seablue=    117,199,242

landgul=    255,240,196
havblå=     225,255,255
gulbrun=    255,164,71

blank=        0,0,0,0
</COLOURS>


<PALETTES>
#------------------------------------------------------------
# Palettes
#------------------------------------------------------------
lightblue= 245:245:255,235:235:255,225:225:255,215:215:255,200:200:255,175:175:255,150:150:255,125:125:255,100:100:255,75:75:255,50:50:255,25:25:255,0:0:255
lightblue_rev= 0:0:255,25:25:255,50:50:255,75:75:255,100:100:255,125:125:255,150:150:255,175:175:255,200:200:255,215:215:255,225:225:255,235:235:255,245:245:255
darkblue= 0:0:255,0:0:245,0:0:235,0:0:225,0:0:215,0:0:200,0:0:175,0:0:150,0:0:125;0:0:100,0:0:75,0:0:50,0:0:25
darkblue_rev= 0:0:25,0:0:50,0:0:75,0:0:100,0:0:125,0:0:150,0:0:175,0:0:200,0:0:215,0:0:225,0:0:235,0:0:245,0:0:255
lightred= 255:245:245,255:235:235,255:225:225,255:215:215,255:200:200,255:175:175,255:150:150,255:125:125,255:100:100,255:75:75,255:50:50,255:25:25,255:0:0
lightred_rev= 255:25:25,255:50:50,255:75:75,255:100:100,255:125:125,255:150:150,255:175:175,255:200:200,255:215:215,255:225:225,255:235:235,255:245:245
darkred= 255:0:0,245:0:0,235:0:0,225:0:0,215:0:0,200:0:0,175:0:0,150:0:0,150:0:0,100:0:0,75:0:0,50:0:0,25:0:0
darkred_rev= 25:0:0,50:0:0,75:0:0,100:0:0,125:0:0,150:0:0,175:0:0,200:0:0,215:0:0,225:0:0,235:0:0,245:0:0,255:0:0
green = 200:255:178,178:235:154,154:215:130,130:200:109,109:175:83,64:135:35,40:115:20
green_rev = 40:115:20,64:135:35,109:175:83,130:200:109,154:215:130,178:235:154,200:255:178
orange=255:255:230,255:235:200,255:215:170,255:195:140,255:175:110,255:155:70,255:135:40
orange_rev=255:135:40,255:155:70,255:175:110,255:195:140,255:215:170,255:235:200,255:255:230
</PALETTES>


<FILLPATTERNS>
#------------------------------------------------------------
# fillpatterns
#------------------------------------------------------------
ice=empty,empty,diag,squares,horizontal,vertical_broken,circles,dots,diag,solid,empty
lines=diag,horizontal,vertical
</FILLPATTERNS>


<LINETYPES>
#------------------------------------------------------------
# Linetypes
#------------------------------------------------------------
solid=   1111111111111111
dash=    1111000011110000
dot=     1100110011001100
dashdot= 1111000011001100
longdash=1111100011111000
sos=     1010101100110011
</LINETYPES>


<PRINTING>
printcommand=lpr -h -{hash}{numcopies} -P {printer} {filename}

# user-defined printer-specific commands
manualcommands==$(DIANADIR)/diana/etc/printer.def
</PRINTING>


<QUICKMENUS>
#------------------------------------------------------------
# files containing different quickmenus
#------------------------------------------------------------
</QUICKMENUS>


<METNOFIELDFILE_PARAMETERS>

#-----------------------------------------------------------------------------------
# met.no FIELD FILE parameters
#
# Syntax:
#   Multilevel:               param_name=param_no
#   Surface and single level: param_name=param_no,vcoord,level
#   Additinal parameters for both types:
#	prod=<produce_number>
#	grid=<grid_number>
#	dtype=<data_type> ..... usually:  1=analysis
#					  2=forecast
#					  3=initialized.analysis
#					  4=parameter.fields (constant during forecast)
#	level=<level_value>
#	idnum=<idnum_value>   (level2 in met.no FieldFile descriptions)
#-----------------------------------------------------------------------------------

#### NWP surface
psurf=8,2,1000
uk_precip3h=17,2,1000:prod=74
accumprecip=17,2,1000
frontalprec=19,2,1000
convecprec=20,2,1000
dpsdt=21,2,1000
tclw=22,2,1000
totcloud=25,2,1000
tksoil=29,2,1000  tk0m=30,2,1000  tk2m=31,2,1000
tdk2m=32,2,1000:prod=98:dtype=1
tdk2m=32,2,1000:prod=98:dtype=2
rh2m=32,2,1000
u10m=33,2,1000  v10m=34,2,1000
globalrad=35,2,1000  fluxsens=36,2,1000  fluxlat=37,2,1000
cloud.fog=39,2,1000  cloud.low=39,2,850  cloud.medium=39,2,500  cloud.high=39,2,300
total.water.vapour=42,2,1000
globalrad.1hr.accum=46,2,1000
ricnum=57,2,1000
mslp=58,2,1000
accumsnow_total_water=63,2,1000
accumsnow_stratiform_water=64,2,1000  accumsnow_convective_water=65,2,1000
snowdepth=66,2,1000
roughness=83,2,1000
soil_water_content=85,2,1000
deep_soil_water_content=86,2,1000
shortwave_radiation_flux=87,2,1000
cape=93,2,1000
u.maxwind=152,2,1000 v.maxwind=153,2,1000 p.maxwind=154,2,1000

#### Inflight levels Simra
z.inflight=1,2,999
z.above.msl.inflight=907,2,999
p.inflight=908,2,999
turbulence.inflight=94,2,999
w.inflight=12,2,999
u.inflight=2,2,999
v.inflight=3,2,999

#### NWP  Constant (Parameter) fields
topography=101,2,1000  znullparam=102,2,1000  sst=103,2,1000  snowcoverage=104,2,1000
albedo=175,2,1000
fraction.land=181,2,1000
roc.param=182,2,1000
tksc.param=183,2,1000
alb.param=184,2,1000
swc.param=186,2,1000
fraction.ice=191,2,1000
fraction.forest=197,2,1000

#### NWP Multilevel parameters
z=1  u=2  v=3  tk=4
p=8  q=9  rh=10  etadot=11  w=12  omega=13  th=18
qcloud=22  levelprecip=23
cloud.level=39
pot.virv=80 montgomery.potential=90
turbulence=94 turb.dissip.length=95

# Automatic for EPS: param+2000=cluster.mean/total.mean
#                    param+3000=cluster.std.dev.
#                    param+4000=single.runs

# ECMWF EPS probability (idnum is level2 in met.no fieldfiles)
probab_precip>1mm=110,2,1000:idnum=1
probab_precip>5mm=110,2,1000:idnum=2
probab_precip>10mm=110,2,1000:idnum=3
probab_precip>20mm=110,2,1000:idnum=4
probab_wind>10ms=111,2,1000:idnum=1
probab_wind>15ms=111,2,1000:idnum=2
probab_t850_anomaly<-8=112,1,850:idnum=1
probab_t850_anomaly<-4=112,1,850:idnum=2
probab_t850_anomaly>+4=112,1,850:idnum=3
probab_t850_anomaly>+8=112,1,850:idnum=4

# Wave model parameters, surface
significant.wave.height=200,3,0
peak.periode=201,3,0
significant.periode=202,3,0
peak.direction=203,3,0
mean.direction=204,3,0
significant.windsea.wave.height=210,3,0
significant.swell.wave.height=220,3,0
peak.windsea.periode=211,3,0
peak.windsea.direction=212,3,0
mean.windsea.periode=213,3,0
mean.windsea.direction=214,3,0
peak.swell.periode=221,3,0
peak.swell.direction=222,3,0
mean.swell.periode=223,3,0
mean.swell.direction=224,3,0
ustokes=291,3,0  vstokes=292,3,0
ice=293,3,0
tauwg=295,3,0  drag_coeffisient=296,3,0  usnew=297,3,0
ff_wind=298,3,0  dd_wind=299,3,0

#### Wave model parameter fields
mpp.processor.map=288,3,0
botttom.depth=290,3,0

#### Sea/Ocean model surface (single level) parameters"
sea.surface=301,8,0
u.average.current=302,8,0
v.average.current=303,8,0
sst_c=308,8,0
mslp=58,8,0
x.stress=309,8,0
y.stress=310,8,0

#### Sea/Ocean model Parameterfields
bottom.depth=351,8,0
frs.alfa.f=352,8,0
frs.alfa.u=353,8,0
frs.alfa.v=354,8,0
river.c.map=355,8,0
river.d.map=356,8,0
mpp.processor.map=357,8,0

#### Sea/Ocean model Multilevel parameters
u.current=302
v.current=303
w.current=304
density=305
salt=307
seatemp.c=308
q2_turb.energy=312
km_vertical_eddy_visc=313
am_horizontal_eddy_visc=314
kh_vertical_diffusion_coeffisient=315

#### Sea/Ocean model Multilevel parameters, Biology
nitrogen=371
phosphate=372
silicate=373
detrius=374
diatome=375
flagellate=376
oxygen=377
silica=378
sediment2=379
sediment1=380

#### Sea/Ocean Icemodel surface (single level) parameters
ice.concentration=340,8,0
ice.thickness=341,8,0
u.ice=342,8,0
v.ice=343,8,0

#### SNAP surface (single level) parameters
hbl.instant=500,2,1000
hbl.average=501,2,1000
precip.snap=502,2,1000

### SNAP pollution Multilevel (Multitype) parameters
###                levels/types in ascii file from SNAP
conc.instant=510
conc.average=511
conc.accum=518
dry.dep=512
wet.dep=513
accum.dry.dep=514
accum.wet.dep=515
mass.in.bl.instant=516
mass.in.bl.average=517
bomb.dry.dep=521
bomb.wet.dep=522
bomb.accum.dry.dep=523
bomb.accum.wet.dep=524

#### PEPS Single level parameters
peps_no_mod=9255,2,1000
peps_t.2max=9015,2,1000
peps_t.2min=9016,2,1000
peps_prt=9061,2,1000
peps_tsnow=9065,2,1000
peps_ffmax=9032,2,1000
peps_gust=9187,2,1000

#### PEPS Single level Probabilty parameters
peps_prob_rr>10mm=9130,2,1000
peps_prob_rr>20mm=9131,2,1000
peps_prob_rr>25mm=9132,2,1000
peps_prob_rr>30mm=9133,2,1000
peps_prob_rr>40mm=9134,2,1000
peps_prob_rr>50mm=9135,2,1000
peps_prob_rr>60mm=9136,2,1000
peps_prob_rr>70mm=9137,2,1000
peps_prob_rr>80mm=9138,2,1000
peps_prob_rr>90mm=9139,2,1000
peps_prob_rr>100mm=9140,2,1000
peps_prob_ff>10ms=9141,2,1000
peps_prob_ff>15ms=9142,2,1000
peps_prob_ff>20ms=9143,2,1000
peps_prob_ff>25ms=9144,2,1000
peps_prob_snow>1cm=9151,2,1000
peps_prob_snow>5cm=9152,2,1000
peps_prob_snow>10cm=9153,2,1000
peps_prob_snow>15cm=9154,2,1000
peps_prob_snow>20cm=9155,2,1000
peps_prob_snow>25cm=9156,2,1000
peps_prob_gust>10ms=9161,2,1000
peps_prob_gust>14ms=9162,2,1000
peps_prob_gust>15ms=9163,2,1000
peps_prob_gust>18ms=9164,2,1000
peps_prob_gust>20ms=9165,2,1000
peps_prob_gust>25ms=9166,2,1000
peps_prob_gust>29ms=9167,2,1000
peps_prob_gust>33ms=9168,2,1000
peps_prob_gust>39ms=9169,2,1000
peps_prob_t2m<-10=9171,2,1000
peps_prob_t2m<0=9172,2,1000
peps_prob_t2m>+25=9175,2,1000
peps_prob_t2m>+30=9176,2,1000
peps_prob_t2m>+35=9177,2,1000

#### OSISAF Single level fields
osisaf.ice.type=641,2,1000
osisaf.ice.concentration=642,2,1000
osisaf.param_643=643,2,1000
osisaf.ice.edge=644,2,1000
osisaf.param_645=645,2,1000

# Season forecasts, Single level
t.2m.season=163,2,1000

</METNOFIELDFILE_PARAMETERS>

<NETCDF_PARAMETERS>

tk2m=Temperature
mslp_pa=Pressure
u=x_wind
v=y_wind

</NETCDF_PARAMETERS>

<FIELD_COMPUTE>

# Computations are common for all file types ( met.no FieldFile, Grid, NetCDF,...)
# See diFieldFunctions.h or other documnetation

# computations in pressure levels (".plevel_")
tc=tc.plevel_th(th)
tk=tk.plevel_th(th)
th=th.plevel_tk(tk)
the=the.plevel_tk_rh(tk,rh)
the=the.plevel_th_rh(th,rh)
thesat=thesat.plevel_th(th)
thesat=thesat.plevel_tk(tk)
rh=rh.plevel_tk_q(tk,q)
rh=rh.plevel_th_q(th,q)
tdc=tdc.plevel_th_q(th,q)
tdc=tdc.plevel_tk_q(tk,q)
tdc=tdc.plevel_th_rh(th,rh)
tdc=tdc.plevel_tk_rh(tk,rh)
q=q.plevel_tk_rh(tk,rh)
q=q.plevel_th_rh(th,rh)
qvx,qvy=qvector.plevel_z_th(z,th)
qvx,qvy=qvector.plevel_z_tk(z,tk)
qvectorx=multiply(qvx,1.e+11)
qvectory=multiply(qvy,1.e+11)
qvector.divergence=divergence(qvectorx,qvectory)
ducting=ducting.plevel_tk_rh(tk,rh)
ducting=ducting.plevel_th_rh(th,rh)
ug,vg=geostrophic.wind.plevel_z(z)
uag=subtract(u,ug)
vag=subtract(v,vg)
gvorticity=geostrophic.vorticity.plevel_z(z)
k.index=kindex.plevel_th_rh(th:level=500hPa,th:level=700hPa,rh:level=700hPa,th:level=850hPa,rh:level=850hPa)
k.index=kindex.plevel_tk_rh(tk:level=500hPa,tk:level=700hPa,rh:level=700hPa,tk:level=850hPa,rh:level=850hPa)
ducting.index=ductingindex.plevel_th_rh(th:level=850hPa,rh:level=850hPa)
ducting.index=ductingindex.plevel_tk_rh(tk:level=850hPa,rh:level=850hPa)
showalter.index=showalterindex.plevel_th_rh(th:level=500hPa,th:level=850hPa,rh:level=850hPa)
showalter.index=showalterindex.plevel_tk_rh(tk:level=500hPa,tk:level=850hPa,rh:level=850hPa)
boyden.index=boydenindex.plevel_th_z(th:level=700hPa,z:level=700hPa,z:level=1000hPa)
boyden.index=boydenindex.plevel_tk_z(tk:level=700hPa,z:level=700hPa,z:level=1000hPa)

# computations in hybrid/eta/sigma_norlam levels (needs psurf) (".hlevel_")
tc=tc.hlevel_th_psurf(th,psurf)
tk=tk.hlevel_th_psurf(th,psurf)
th=th.hlevel_tk_psurf(tk,psurf)
the=the.hlevel_th_q_psurf(th,q,psurf)
the=the.hlevel_tk_q_psurf(tk,q,psurf)
thesat=thesat.hlevel_th_psurf(th,psurf)
thesat=thesat.hlevel_tk_psurf(tk,psurf)
tdc=tdc.hlevel_th_q_psurf(th,q,psurf)
tdc=tdc.hlevel_tk_q_psurf(tk,q,psurf)
tdc=tdc.hlevel_th_rh_psurf(th,rh,psurf)
tdc=tdc.hlevel_tk_rh_psurf(tk,rh,psurf)
rh=rh.hlevel_th_q_psurf(th,q,psurf)
rh=rh.hlevel_tk_q_psurf(tk,q,psurf)
q=q.hlevel_th_rh_psurf(th,rh,psurf)
q=q.hlevel_tk_rh_psurf(tk,rh,psurf)
ducting=ducting.hlevel_th_q_psurf(th,q,psurf)
ducting=ducting.hlevel_tk_q_psurf(tk,q,psurf)
p=pressure.hlevel_xx_psurf(th,psurf)
p=pressure.hlevel_xx_psurf(tk,psurf)

# computations in misc atmospheric level types levels (needs pressure in all levels) (".alevel_")
tc=tc.alevel_th_p(th,p)
tk=tk.alevel_th_p(th,p)
th=th.alevel_tk_p(tk,p)
the=the.alevel_th_q_p(th,q,p)
the=the.alevel_tk_q_p(tk,q,p)
thesat=thesat.alevel_th_p(th,p)
thesat=thesat.alevel_tk_p(tk,p)
rh=rh.alevel_th_q_p(th,q,p)
rh=rh.alevel_tk_q_p(tk,q,p)
q=q.alevel_th_rh_p(th,rh,p)
q=q.alevel_tk_rh_p(tk,rh,p)
tdc=tdc.alevel_th_q_p(th,q,p)
tdc=tdc.alevel_tk_q_p(tk,q,p)
tdc=tdc.alevel_th_rh_p(th,rh,p)
tdc=tdc.alevel_tk_rh_p(tk,rh,p)
ducting=ducting.alevel_th_q_p(th,q,p)
ducting=ducting.alevel_tk_q_p(tk,q,p)
ducting=ducting.alevel_th_rh_p(th,rh,p)
ducting=ducting.alevel_tk_rh_p(tk,rh,p)

# computations in isentropic levels (".ilevel_")
ug,vg=geostrophic_wind.ilevel_mpot(montgomery.potential)

# level independant computations, including surface

tc2m=temp_k2c(tk2m)
tc0m=temp_k2c(tk0m)
tcsoil=temp_k2c(tksoil)
tdc2m=temp_k2c(tdk2m)

tdk2m=tdk.tk_rh(tk2m,rh2m)
tdc2m=tdc.tk_rh(tk2m,rh2m)
tdc2m=tdc.tc_rh(tc2m,rh2m)

rh2m=rh.tk_tdk(tk2m,tdk2m)
rh2m=rh.tc_tdc(tc2m,tdc2m)

tfp1=thermal.front.parameter_tx(tk)
tfp=multiply(tfp1,1.e+11)

sst_c=temp_k2c_possibly(sst)  # sometimes Celsius, sometimes Kelvin, output Celsius

tcsc.param=temp_k2c(tksc.param)

pressure.tendency.psurf=field.diff.forecast.hour(psurf,-3,0)
pressure.tendency.mslp=field.diff.forecast.hour(mslp,-3,0)

accumprecip.1h=accum.diff.forecast.hour(accumprecip,-1,0)
accumprecip.3h=accum.diff.forecast.hour(accumprecip,-3,0)
accumprecip.6h=accum.diff.forecast.hour(accumprecip,-6,0)
accumprecip.12h=accum.diff.forecast.hour(accumprecip,-12,0)
accumprecip.24h=accum.diff.forecast.hour(accumprecip,-24,0)
accumprecip.30h=accum.diff.forecast.hour(accumprecip,-30,0)
accumprecip.36h=accum.diff.forecast.hour(accumprecip,-36,0)
accumprecip.37h=accum.diff.forecast.hour(accumprecip,-37,0)
accumprecip.42h=accum.diff.forecast.hour(accumprecip,-42,0)

accumprecip=add(frontalprec,convecprec)  # in case the total is not input

accumsnow_total_water.3h=accum.diff.forecast.hour(accumsnow_total_water,-3,0)
accumsnow_total_water.6h=accum.diff.forecast.hour(accumsnow_total_water,-6,0)
accumsnow_total_water.12h=accum.diff.forecast.hour(accumsnow_total_water,-12,0)
accumsnow_total_water.24h=accum.diff.forecast.hour(accumsnow_total_water,-24,0)

# UK precipitation (not accumulation from start of forecast, for 3 hours)
accumprecip.3h=sum_of_forecast_hours(uk_precip3h,0)
accumprecip.6h=sum_of_forecast_hours(uk_precip3h,-3,0)
accumprecip.12h=sum_of_forecast_hours(uk_precip3h,-9,-6,-3,0)
accumprecip.24h=sum_of_forecast_hours(uk_precip3h,-21,-18,-15,-12,-9,-6,-3,0)
accumprecip.30h=sum_of_forecast_hours(uk_precip3h,-27,-24,-21,-18,-15,-12,-9,-6,-3,0)
accumprecip.36h=sum_of_forecast_hours(uk_precip3h,-33,-30,-27,-24,-21,-18,-15,-12,-9,-6,-3,0)
accumprecip.42h=sum_of_forecast_hours(uk_precip3h,-39,-36,-33,-30,-27,-24,-21,-18,-15,-12,-9,-6,-3,0)

#..........................................the 3 last constants: precipMin,snowRateMax,tMax(C)
danger.undercooled.rain=undercooled.rain(accumprecip.3h,accumsnow_total_water.3h,tk0m,0.2,0.08,0.0)

dz.500-1000=subtract(z:level=500hPa,z:level=1000hPa)
dz.700-1000=subtract(z:level=700hPa,z:level=1000hPa)
dz.850-1000=subtract(z:level=850hPa,z:level=1000hPa)
dz.500-925=subtract(z:level=500hPa,z:level=925hPa)
dz.700-925=subtract(z:level=700hPa,z:level=925hPa)
dz.500-850=subtract(z:level=500hPa,z:level=850hPa)
dz.300-700=subtract(z:level=300hPa,z:level=700hPa)

peps_t.2max_c=temp_k2c(peps_t.2max)
peps_t.2min_c=temp_k2c(peps_t.2min)

z.foot.inflight=multiply(z.inflight,3.2808399)

ff.maxwind=vector.abs(u.maxwind,v.maxwind)
flightlevel.maxwind=pressure2FlightLevel(p.maxwind)
flightlevel.inflight=pressure2FlightLevel(p.inflight)

flightlevel=pressure2FlightLevel(p)

tc=temp_k2c(tk)
tk=temp_c2k(tc)
vorticity=rel.vorticity(u,v)
divergence=divergence(u,v)
absvorticity=abs.vorticity(u,v)

advection.vorticity=advection(vorticity,u,v,24.)  # advection in 24 hours (scaled)
advection.t=advection(tk,u,v,24.)                 # advection in 24 hours (scaled)

tdc=tdc.tk_rh(tk,rh)
tdc=tdc.tc_rh(tc,rh)
rh=rh.tk_tdk(tk,tdk)
rh=rh.tc_tdc(tc,tdc)

the.gradient1=abs.del(the)
the.gradient=multiply(the.gradient1,100000.)  # new unit K/100km

mfield=momentum.x.coordinate(v,0.2e-4)
nfield=momentum.y.coordinate(u,0.2e-4)
jacobian.mn1=jacobian(mfield,nfield)
jacobian.mn=multiply(jacobian.mn1,1.e+9)

ff=vector.abs(u,v)
ff10m=vector.abs(u10m,v10m)
ff.inflight=vector.abs(u.inflight,v.inflight)

ffknots=multiply(ff,1.94384)        # 1 knot = 1 m/s * 3600s/1852m
ff10mknots=multiply(ff10m,1.94384)  # 1 knot = 1 m/s * 3600s/1852m

windcooling=windcooling_tk_u_v(tk2m,u10m,v10m)
windcooling=windcooling_tc_u_v(tc2m,u10m,v10m)

thediff.850-925=subtract(the:level=850hPa,the:level=925hPa)
thediff.700-925=subtract(the:level=700hPa,the:level=925hPa)
thediff.500-925=subtract(the:level=500hPa,the:level=925hPa)
thediff.700-850=subtract(the:level=700hPa,the:level=850hPa)
thediff.500-850=subtract(the:level=500hPa,the:level=850hPa)

tdiff.sst-500=subtract(sst,tk:level=500hPa)
tdiff.1000-sst=subtract(tk:level=1000hPa,sst)
tdiff.500-1000=subtract(tk:level=500hPa,tk:level=1000hPa)

tcmean.500-1000=tcmean.plevel_z1_z2(z:level=500hPa,z:level=1000hPa)
#tkmean.500-1000=tkmean.plevel_z1_z2(z:level=500hPa,z:level=1000hPa)
#thmean.500-1000=thmean.plevel_z1_z2(z:level=500hPa,z:level=1000hPa)

# for ocean model fields
current.speed=vector.abs(u.current,v.current)
average.current.speed=vector.abs(u.average.current,v.average.current)
stress=vector.abs(x.stress,y.stress)

# for ocean model fields in z levels (".ozlevel_")
sea.soundspeed=sea.soundspeed.ozlevel_tc_salt(seatemp.c,salt)
sea.soundspeed=sea.soundspeed.ozlevel_tk_salt(seatemp.k,salt)
ice.speed=vector.abs(u.ice,v.ice)

# SNAP
total.dep=add(dry.dep,wet.dep)
accum.total.dep=add(accum.dry.dep,accum.wet.dep)
mass.above.bl.instant=subtract(100.,mass.in.bl.instant)
mass.above.bl.average=subtract(100.,mass.in.bl.average)
bomb.total.dep=add(bomb.dry.dep,bomb.wet.dep)
bomb.accum.total.dep=add(bomb.accum.dry.dep,bomb.accum.wet.dep)

# OSISAF (som fields)
osisaf.ice.concentration.classes=values2classes(osisaf.ice.concentration,0.0,0.1,19.9,39.9,59.9,79.9,99.9,999.)

# Sesong-varsler
t.2m.season_c=temp_k2c(t.2m.season)

mslp=multiply(mslp_pa,0.01) 

</FIELD_COMPUTE>


<FIELD_PLOT>

################### NWP models ##################################

##### surface etc. ##########

field=MSLP
      text = "Mean Sea Level Pressure"
      colour=blue linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(mslp)
end.field

field=Tendens
      colour=red linetype=solid linewidth=1 line.interval=1.
      zero.line=0 field.smooth=1
      # prefer tendency(psurf), if not found try tendency(mslp)
      plot=CONTOUR(pressure.tendency.psurf|pressure.tendency.mslp)
end.field

field=T.2M
      text = "2m Temperature"
      colour=red line.interval=2.
      plot=CONTOUR(tc2m)
end.field

field=VIND.10M
      colour=red linetype=solid linewidth=1 rel.size=1. density=AUTO
      plot=WIND(u10m,v10m)
end.field

field=VIND.10M.PIL
      text = "VIND.10M"
      colour=red linetype=solid linewidth=2 rel.size=1. density=AUTO
      vector.unit=10.
      plot=VECTOR(u10m,v10m)
end.field

field=FF.10M
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(ff10m)
end.field

field=FF.10M_farget
      value.range=0.,20.
      colour=orange
      plot=ALPHA_SHADE(ff10m)
end.field

field=FF.10M.KNOP
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(ff10mknots)
end.field

loop [HR]=1,3,6,12,24
loop [LINE]="0.1,0.2,0.5,1,2,4,6,10,15,....40","0.2,0.5,1,2,4,6,10,15,....50","0.5,1,2,4,6,10,15,....60","1,2,4,6,10,15,....100","0.5,1,2,4,6,10,15,....200"

field=NEDBØR.[HR]T
      colour=red linetype=solid linewidth=1 line.values=[LINE]
      plot=CONTOUR(accumprecip.[HR]h)
end.field

loop [HR]=1,3,6,12,24
loop [LINE]="0.1,0.2,0.5,1,2,4,6,10,15,....40","0.2,0.5,1,2,4,6,10,15,....50","0.5,1,2,4,6,10,15,....60","1,2,4,6,10,15,....100","0.5,1,2,4,6,10,15,....200"#

field=NEDBØR(SNØ).[HR]T
      colour=red linetype=solid linewidth=1 line.values=[LINE]
      plot=CONTOUR(accumsnow_total_water.[HR]h)
end.field

field=Underkjølt.Regn
      colour=red
      minvalue=0.5 maxvalue=999.
      plot=ALARM_BOX(danger.undercooled.rain)   # alarm if minvalue<value<maxvalue
end.field

field=TOTALT.SKYDEKKE
      colour=red value.range=0.,100.
      plot=ALPHA_SHADE(totcloud)
end.field

field=TÅKE
      colour=red value.range=0.,100.
      plot=ALPHA_SHADE(cloud.fog)
end.field

field=LAVE_SKYER
      colour=white value.range=0.,100.
      plot=ALPHA_SHADE(cloud.low)
end.field

field=MIDDELS_HØYE_SKYER
      colour=red value.range=0.,100.
      plot=ALPHA_SHADE(cloud.medium)
end.field

field=HØYE_SKYER
      colour=red value.range=0.,100.
      plot=ALPHA_SHADE(cloud.high)
end.field

field=LAVE_SKYER_CONTOUR
      colour=white line.values=40,60,80,100
      plot=CONTOUR(cloud.low)
end.field

field=MIDDELS_HØYE_SKYER_CONTOUR
      colour=red line.values=40,60,80,100
      plot=CONTOUR(cloud.medium)
end.field

field=HØYE_SKYER_CONTOUR
      colour=red line.values=40,60,80,100
      plot=CONTOUR(cloud.high)
end.field

field=TCLW
      colour=red linetype=solid linewidth=1 line.interval=0.1
      plot=CONTOUR(tclw)
end.field

field=Snø_dybde
      colour=red
      line.values=0.01,0.02,0.04,0.06,0.10,0.15,0.20,0.25,0.3,0.4,0.5,1.,2.,5.
      plot=CONTOUR(snowdepth)
end.field

field=Snow_slide_danger
      forecast.length=+000,+06,+12,+24,+36,+48,+240  # forecast hour
      forecast.value.min=3.,15.,25.,40.,50.,60.,250. # accumulated total precipitation (in forecast)
      colour=red
      plot=ALARM_BOX(accumprecip)   # alarm if value>value.min
end.field

field=Wind_cooling
     colour=red linetype=solid linewidth=1 line.interval=5.
     plot=CONTOUR(windcooling)
end.field

field=K-INDEX
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(k.index)
end.field

field=BOYDEN-INDEX
      colour=red linetype=solid linewidth=1 line.interval=4.
      plot=CONTOUR(boyden.index)
end.field

field=SHOWALTER-INDEX
      colour=red linetype=solid linewidth=1 line.interval=4.
      plot=CONTOUR(showalter.index)
end.field

field=DUCTING-INDEX
      colour=red linetype=solid linewidth=1 line.interval=3.
      plot=CONTOUR(ducting.index)
end.field

field=T.0M
      #"0m Temperature"
      colour=red linetype=solid linewidth=1 line.interval=2.
      plot=CONTOUR(tc0m)
end.field

field=Tsoil
      #"Soil Temperature"
      colour=red linetype=solid linewidth=1 line.interval=2.
      plot=CONTOUR(tcsoil)
end.field

field=RH.2M
      #"2m Relative Humidity"
      colour=red linetype=solid linewidth=1 line.interval=2.
      plot=CONTOUR(rh2m)
end.field

field=Td.2M
      #"2m Dewpoint temperature"
      colour=red linetype=solid linewidth=1 line.interval=2.
      plot=CONTOUR(tdc2m)
end.field

field=CAPE
      #"Convective Potential Available Energy"
      colour=red linetype=solid linewidth=1 line.interval=100.
      plot=CONTOUR(cape)
end.field

field=Precipitation.accum
      colour=red linetype=solid linewidth=1
      line.values=1,2,4,6,10,15,...50,60,...300
      plot=CONTOUR(accumprecip)
end.field

field=RIC
      colour=red line.interval=10.
      plot=CONTOUR(ricnum)
end.field

field=PSURF
      colour=red line.interval=25.
      plot=CONTOUR(psurf)
end.field

field=DPSURF/DT
      colour=red line.interval=0.001
      zero.line=1
      plot=CONTOUR(dpsdt)
end.field

field=U10M
      colour=red linetype=solid linewidth=1 line.interval=2.5
      zero.line=1
      plot=CONTOUR(u10m)
end.field

field=V10M
      colour=red linetype=solid linewidth=1 line.interval=2.5
      zero.line=1
      plot=CONTOUR(v10m)
end.field

field=MAX.WIND
      colour=red linetype=solid linewidth=1 rel.size=1. density=AUTO
      plot=WIND(u.maxwind,v.maxwind)
end.field

field=MAX.WIND.arrow
      colour=red linetype=solid linewidth=2 rel.size=1. density=AUTO
      vector.unit=10.
      plot=VECTOR(u.maxwind,v.maxwind)
end.field

field=FF.MAX.WIND
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(ff.maxwind)
end.field

field=P(MAX.WIND)
      colour=red linetype=solid linewidth=1 line.interval=50.
      plot=CONTOUR(p.maxwind)
end.field

field=FlightLevel(MAX.WIND)
      colour=blue
      line.values=0,25,50,100,140,180,240,300,340,390,450,530,600,700,800
      plot=CONTOUR(flightlevel.maxwind)
end.field

field=Global_radiation
      colour=red linetype=solid linewidth=1 line.interval=5000.
      zero.line=1
      plot=CONTOUR(globalrad)
end.field

field=FLUX.SENS
      colour=red linetype=solid linewidth=1 line.interval=50.
      zero.line=1
      plot=CONTOUR(fluxsens)
end.field

field=FLUX.LAT
      colour=red linetype=solid linewidth=1 line.interval=50.
      zero.line=1
      plot=CONTOUR(fluxlat)
end.field

field=Vertical_integrated_watervapour
      colour=red linetype=solid linewidth=1 line.interval=10.
      plot=CONTOUR(total.water.vapour)
end.field

field=Roughness
      colour=red linetype=solid linewidth=1 line.interval=0.01
      plot=CONTOUR(roughness)
end.field

field=Soil_water_content
      colour=red linetype=solid linewidth=1 line.interval=0.1
      plot=CONTOUR(soil_water_content)
end.field

field=Deep_soil_water_content
      colour=red linetype=solid linewidth=1 line.interval=0.1
      plot=CONTOUR(deep_soil_water_content)
end.field

field=Shortwave_radiation_flux
      colour=red linetype=solid linewidth=1 line.interval=5000.
      plot=CONTOUR(shortwave_radiation_flux)
end.field

field=Albedo
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(albedo)
end.field

field=Snow(total_water)
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(accumsnow_total_water)
end.field

field=Snø(stratiform_water)
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(accumsnow_stratiform_water)
end.field

field=Snow(convective_water)
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(accumsnow_convective_water)
end.field

loop [HR]=30,36,37,42
field=Precipitation.[HR]hr
      colour=red linetype=solid linewidth=1
      line.values=0.5,1,2,4,6,10,15,...70,80,...400
      plot=CONTOUR(accumprecip.[HR]h)
end.field

field=Turbulence_intencity
      colour=red linetype=solid linewidth=1 line.interval=0.01
      plot=CONTOUR(turbulence)
end.field

field=Turb.dissip.length
      colour=blue linetype=solid linewidth=1 line.interval=0.01
      plot=CONTOUR(turb.dissip.length)
end.field


### Inflight fields (Simra) ###

field=Height_if
      fieldgroup="Inflight"
      colour=blue linetype=solid linewidth=1 line.interval=100.
      plot=CONTOUR(z.inflight)
end.field

field=Height_feet_if
      fieldgroup="Inflight"
      colour=blue linetype=solid linewidth=1 line.interval=500.
      plot=CONTOUR(z.foot.inflight)
end.field


field=W_if
      fieldgroup="Inflight"
      colour=red linetype=solid linewidth=1 line.interval=1.
      zero.line=1
      plot=CONTOUR(w.inflight)
end.field

field=Turbulence_if
      fieldgroup="Inflight"
      colour=red linetype=solid linewidth=1 line.interval=0.5
      plot=CONTOUR(turbulence.inflight)
end.field

field=Pressure_if
      fieldgroup="Inflight"
      colour=green linetype=solid linewidth=1 line.interval=10.
      plot=CONTOUR(p.inflight)
end.field

field=WIND_if
      fieldgroup="Inflight"
      colour=red linetype=solid linewidth=1 rel.size=1. density=AUTO
      plot=WIND(u.inflight,v.inflight)
end.field

field=VIND.arrow_if
      fieldgroup="Inflight"
      colour=red linetype=solid linewidth=2 rel.size=1. density=AUTO
      vector.unit=10.
      plot=VECTOR(u.inflight,v.inflight)
end.field


######## Fields in several vertical coordinates (p/eta/sigma/pv/....) ###

field=Z
      #"Height"
      colour=blue linetype=solid linewidth=1 line.interval=40.
      plot=CONTOUR(z)
end.field

field=WIND
      colour=red linetype=solid linewidth=1 rel.size=1. density=AUTO
      plot=WIND(u,v)
end.field

field=WIND.arrow
      colour=red linetype=solid linewidth=2 rel.size=1. density=AUTO
      vector.unit=10.
      plot=VECTOR(u,v)
end.field

field=VIND+TEMP
      colour=red linetype=solid linewidth=1 rel.size=1. density=AUTO
      plot=WIND_TEMP_FL(u,v,tc)
end.field

field=VIND+FF
      linetype=solid linewidth=1 rel.size=1. density=AUTO
      plot=WIND_COLOUR(u,v,ff)
end.field

field=FF
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(ff)
end.field

field=FF.KNOTS
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(ffknots)
end.field

field=FF.coloured
      colour=red value.range=0.,70.
      plot=ALPHA_SHADE(ff)
end.field

field=T
      #"Temperature"
      colour=red linetype=solid linewidth=1 line.interval=3.
      plot=CONTOUR(tc|tk)   # if "tc" doesn't exist, then try "tk"
end.field

field=TH
      #"Potential Temperature"
      colour=red linetype=solid linewidth=1 line.interval=3.
      plot=CONTOUR(th)
end.field

field=THE
      #"Equivalent Potential Temperature"
      colour=red linetype=solid linewidth=1 line.interval=2.5
      plot=CONTOUR(the)
end.field

field=THE_GRADIENT
      colour=red linetype=solid linewidth=1 line.interval=2
      plot=CONTOUR(the.gradient)
end.field

field=Td
      #"Dewpoint temperature"
      colour=red linetype=solid linewidth=1 line.interval=2.5
      plot=CONTOUR(tdc)
end.field

field=RH
      #"Relative Humidity"
      colour=red linetype=solid linewidth=1 line.interval=10.
      plot=CONTOUR(rh)
end.field

field=Q
      #"Specific Humidity"
      colour=red linetype=solid linewidth=1 line.interval=0.005
      plot=CONTOUR(q)
end.field

field=Cloud_in_level
      colour=red value.range=0.,100.
      plot=ALPHA_SHADE(cloud.level)
end.field

field=Pot.Vorticity
      colour=red line.values=1,2,3,...12
      plot=CONTOUR(pot.virv)
end.field

field=Q-VECTOR
      colour=red linewidth=2 rel.size=1. density=1
      vector.unit=1.
      plot=VECTOR(qvectorx,qvectory)
end.field

field=Divergence(Q-VECTOR)
      colour=red linetype=solid linewidth=1 line.interval=0.00005
      zero.line=1
      plot=CONTOUR(qvector.divergence)
end.field

field=TFP
      #"Thermal Front Parameter"
      colour=red linetype=solid linewidth=1 line.interval=1. zero.line=1
      plot=CONTOUR(tfp)
end.field

field=GEOSTROPHIC.WIND
      colour=red linetype=solid linewidth=1 rel.size=1. density=AUTO
      plot=WIND(ug,vg)
end.field

field=AGEOSTROPHIC.WIND
      colour=red linetype=solid linewidth=1 rel.size=1. density=AUTO
      plot=WIND(uag,vag)
end.field

field=QCLOUD
      colour=red linetype=solid linewidth=1 line.interval=0.0001
      plot=CONTOUR(qcloud)
end.field

field=PRECIP.ETA
      colour=red linetype=solid linewidth=1 line.interval=0.2
      plot=CONTOUR(levelprecip)
end.field

field=Vorticity
      colour=red linetype=solid linewidth=1 line.interval=0.00005
      zero.line=1
      plot=CONTOUR(vorticity)
end.field

field=Divergence
      colour=red linetype=solid linewidth=1 line.interval=0.00005
      zero.line=1
      plot=CONTOUR(divergence)
end.field

field=Abs.Vorticity
      colour=red linetype=solid linewidth=1 line.interval=0.00005
      zero.line=1
      plot=CONTOUR(absvorticity)
end.field

field=Geostrophic.Vorticity
      colour=red linetype=solid linewidth=1 line.interval=0.00005
      zero.line=1
      plot=CONTOUR(gvorticity)
end.field

field=DUCTING
      colour=red linetype=solid linewidth=1 line.interval=10.
      plot=CONTOUR(ducting)
end.field

field=Advection(Vorticity)
      colour=red linetype=solid linewidth=1 line.interval=0.0001
      zero.line=1
      plot=CONTOUR(advection.vorticity)
end.field

field=Advection(Temp)
      colour=red linetype=solid linewidth=1 line.interval=3.
      zero.line=1
      plot=CONTOUR(advection.t)
end.field

field=U
      colour=red linetype=solid linewidth=1 line.interval=40.
      zero.line=1
      plot=CONTOUR(u)
end.field

field=V
      colour=red linetype=solid linewidth=1 line.interval=40.
      zero.line=1
      plot=CONTOUR(v)
end.field

field=Omega
      colour=red linetype=solid linewidth=1 line.interval=0.001
      zero.line=1
      plot=CONTOUR(omega)
end.field

field=Pressure
      colour=red line.interval=25.
      plot=CONTOUR(p)
end.field

field=FlightLevel
      colour=blue
      line.values=0,25,50,100,140,180,240,300,340,390,450,530,600,700,800
      plot=CONTOUR(flightlevel)
end.field

field=Etadot
      colour=red line.interval=0.0001
      zero.line=1
      plot=CONTOUR(etadot)
end.field

field=M.comp
      colour=gray line.interval=2.
      plot=CONTOUR(mfield)
end.field

field=N.comp
      colour=gray line.interval=2.
      plot=CONTOUR(nfield)
end.field

field=JACOBIAN(M,N)
      colours=red,black,blue base=0. line.interval=0.5
      plot=CONTOUR(jacobian.mn)
end.field


### Single level computations mainly from pressure levels ###

loop [P1]=500,700,850,500,700,500
loop [P2]=1000,1000,1000,925,925,850
field=DZ([P1]-[P2])
      #"Thickness"
      colour=red linetype=solid linewidth=1 line.interval=40.
      plot=CONTOUR(dz.[P1]-[P2])
end.field

loop [P1]=500,500,700,300
loop [P2]=1000,850,1000,700
field=DZ([P1]-[P2])_farget
      #"Thickness"
      colour=orange value.range=5000.,5600.
      plot=ALPHA_SHADE(dz.[P1]-[P2])
end.field

loop [P1]=850,700,500,700,500
loop [P2]=925,925,925,850,850
field=THE_DIFF([P1]-[P2])
      #"Equivalent Potential Temperature Diff [P2]-[P1]"
      colour=red linetype=solid linewidth=1 line.interval=1
      plot=CONTOUR(thediff.[P1]-[P2])
end.field

field=TSEA-T500
      colours=red,white,blue linetype=dash extreme.type=C+W extreme.size=1 extreme.radius=1 linewidth=2
      line.interval=2. base=-45.
      plot=CONTOUR(tdiff.sst-500)
end.field

field=T1000-TSEA
      colours=red,white,blue linetype=dash extreme.type=C+W extreme.size=1 extreme.radius=1 linewidth=2
      line.interval=2. base=-45.
      plot=CONTOUR(tdiff.1000-sst)
end.field

field=T500-T1000
      #"Temperature difference 500-1000"
      colour=red linetype=solid linewidth=1 line.interval=5.
      plot=CONTOUR(tdiff.500-1000)
end.field


### Parameter fields (constant in time, usually...) ###

field=Topography
      colour=red line.interval=250.
      plot=CONTOUR(topography)
end.field

field=ZNULL.PARAM
      colour=blue line.interval=1. discontinuous=1
      plot=CONTOUR(znullparam)
end.field

field=SST
      colour=red  line.interval=2.
      plot=CONTOUR(sst_c)
end.field

field=Snowcoverage(lines)
      colour=red line.interval=20.
      plot=CONTOUR(snowcoverage)
end.field

field=Snowcoverage(colours)
      colours=darkblue,blue,yellow,magenta,red
      value.range=0.,100.       # limits=19.,39.,59.,79.,99.
      plot=ALPHA_SHADE(snowcoverage)
end.field

field=Fraction_Land
      colour=red line.interval=10.
      plot=CONTOUR(fraction.land)
end.field

field=Fraction_Ice
      colour=red line.interval=10.
      plot=CONTOUR(fraction.ice)
end.field

field=Fraction_Forest
      colour=red line.interval=10.
      plot=CONTOUR(fraction.forest)
end.field

field=ROC
      colour=red line.interval=10.
      plot=CONTOUR(roc.param)
end.field

field=TSC
      colour=red line.interval=2.
      plot=CONTOUR(tcsc.param)
end.field

field=ALB
      colour=red line.interval=2.
      plot=CONTOUR(alb.param)
end.field

field=SWC
      colour=red line.interval=2.
      plot=CONTOUR(swc.param)
end.field


######################## ECMWF EPS ##############################

loop [MM]=1,5,10,20
field=Probability_Precip>[MM]mm/24h
      fieldgroup="EPS probability"
      colour=red line.interval=20.
      plot=CONTOUR(probab_precip>[MM]mm)
end.field

loop [MS]=10,15
field=Probability_Wind>[MS]m/s
      fieldgroup="EPS probability"
      colour=red line.interval=20.
      plot=CONTOUR(probab_wind>[MS]ms)
end.field

loop [TA]="<-8","<-4",">+4",">+8"
field=Probability_T850_Anomaly[TA]
      fieldgroup="EPS probability"
      colour=red line.interval=20.
      plot=CONTOUR(probab_t850_anomaly[TA])
end.field


######################## PEPS ##############################

field=PEPS_NO_MOD
    colour=blue line.interval=1. discontinuous=1
    plot=CONTOUR(peps_no_mod)
end.field

field=PEPS_T.2MAX
    colour=blue line.interval=2.
    plot=CONTOUR(peps_t.2max_c)
end.field

field=PEPS_T.2MIN
    colour=red line.interval=2.
    plot=CONTOUR(peps_t.2min_c)
end.field

field=PEPS_PRT
    colour=red linetype=solid linewidth=1 line.interval=0.1
    plot=CONTOUR(peps_prt)
end.field

field=PEPS_TSNOW
    colour=red linetype=solid linewidth=1 line.interval=0.1
    plot=CONTOUR(Peps_tsnow)
end.field

field=PEPS_FFMAX
    colour=red line.interval=2.
    plot=CONTOUR(peps_ffmax)
end.field

field=PEPS_GUST
     colour=red line.interval=2.
     plot=CONTOUR(peps_gust)
end.field

loop [RR]=10,20,25,30,40,50,60,70,80,90,100
field=PEPS_PROB_RR>[RR]mm
    colour=red line.interval=10.
    plot=CONTOUR(peps_prob_rr>[RR]mm)
end.field

loop [FF]=10,15,20,25
field=PEPS_PROB_FF>[FF]m/s
    colour=red line.interval=10.
    plot=CONTOUR(peps_prob_ff>[FF])
end.field

loop [CM]=1,5,10,15,20,25
field=PEPS_PROB_SNOW>[CM]cm
    colour=red line.interval=10.
    plot=CONTOUR(peps_prob_snow>[CM]cm)
end.field

loop [FF]=10,14,15,18,20,25,29,33,39
field=PEPS_PROB_GUST>[FF]m/s
    colour=blue line.interval=10.
     plot=CONTOUR(peps_prob_gust>[FF]ms)
end.field

loop [TT]="<-10","<0",">+25",">+30",">+35"
field=PEPS_PROB_T2M[TT]
     colour=blue line.interval=10.
     plot=CONTOUR(peps_prob_t2m[TT])
end.field


######################## WAVE/WAM ###############################

field=BOTTOM_DEPTH
      colour=red line.interval=200.
      plot=CONTOUR(bottom.depth)
end.field

field=MPP_Processor_map
      colour=red line.interval=1.0 discontinuous=1
      plot=CONTOUR(mpp.processor.map)
end.field

field=ICE(lines)
      colour=red linewidth=3 line.values=0.5
      plot=CONTOUR(ice)
end.field

field=ICE(colours)
      colour=darkBlue value.range=0.,1.
      plot=ALPHA_SHADE(ice)
end.field

field=Significant_Wave_Height
      colour=red line.interval=1.
      plot=CONTOUR(significant.wave.height)
end.field

loop [TYPE]=Peak,Significant
field=[TYPE]_periode
      colour=red line.interval=1.
      plot=CONTOUR([TYPE].periode)
end.field

loop [TYPE] = Peak,Mean
field=[TYPE]_Direction
      colour=red rel.size=1.0
      plot=DIRECTION([TYPE].Direction)
end.field

loop [TYPE] = Peak,Mean
field=[TYPE]_Direction_and_Significant_Height
      colours=darkgray,black,blue,darkblue,magenta,red # N   colours
      limits=1.,2.,3.,4.,5.                            # N-1 limits
      rel.size=1.0
      plot=DIRECTION_COLOUR([TYPE].direction,significant.wave.height)
end.field

loop [TYPE] = Peak,Mean
field=[TYPE]_Direction_and_Significant_Height[Auto_color]
      rel.size=1.0
      plot=DIRECTION_COLOUR([TYPE].direction,significant.wave.height)
end.field

loop [TYPE] = WINDSEA,SWELL
field=Significant_[TYPE]_Wave_Height
      colour=red line.interval=1.
      plot=CONTOUR(significant.[TYPE].wave.height)
end.field

loop [TYPE1]=Peak,Peak,Mean,Mean
loop [TYPE2]=WINDSEA,SWELL,WINDSEA,SWELL
field=[TYPE1]_[TYPE2]_periode
      colour=red line.interval=1.
      plot=CONTOUR([TYPE1].[TYPE2].periode)
end.field

loop [TYPE1]=Peak,Peak,Mean,Mean
loop [TYPE2]=WINDSEA,SWELL,WINDSEA,SWELL
field=[TYPE1]_[TYPE2]_Direction
      colour=red rel.size=1.0
      plot=DIRECTION([TYPE1].[TYPE2].direction)
end.field

field=Stokes_Drift
      colour=red rel.size=1. density=AUTO
      vector.unit=0.2
      plot=VECTOR(ustokes,vstokes)
end.field

field=TAUWG
      colour=red line.interval=0.2
      plot=CONTOUR(tauwg)
end.field

field=Drag_coeffisient
      colour=red line.interval=0.01
      plot=CONTOUR(drag_coeffisient)
end.field

field=USNEW
      colour=red line.interval=0.1
      plot=CONTOUR(usnew)
end.field

field=Wind.speed
      colour=red line.interval=5.
      plot=CONTOUR(ff_wind)
end.field

field=Wind.direction
      colour=red rel.size=1.0
      plot=DIRECTION(dd_wind)
end.field


######################## OCEAN/MIPOM #############################

loop [F]=F,U,V
field=FRS.alfa[F]
      colour=red line.interval=0.1
      plot=CONTOUR(frs.alfa.[F])
end.field

loop [R]=C,D
field=River.[R]_map
      colour=red line.interval=1.0
      plot=CONTOUR(river.[R].map)
end.field

field=Sea_Surface
      colour=blue line.interval=0.1
      plot=CONTOUR(sea.surface)
end.field

field=Sea_surface_farget
      colour=orange value.range=-2.0,2.0
      plot=ALPHA_SHADE(sea.surface)
end.field

field=Average_current
      colour=red rel.size=1.0 vector.unit=0.2
      plot=VECTOR(u.average.current,v.average.current)
end.field

field=Average_current_speed
      colour=red line.interval=0.1
      plot=CONTOUR(ff.average.current)
end.field

field=Current
      colour=red rel.size=1.0 vector.unit=0.2
      plot=VECTOR(u.current,v.current)
end.field

field=Current_speed
      colour=red line.interval=0.1
      plot=CONTOUR(ff.current)
end.field

field=Salt
      colour=red line.interval=0.5
      plot=CONTOUR(salt)
end.field

field=Temperature
      colour=red line.interval=0.5
      plot=CONTOUR(seatemp.c)
end.field

field=Soundspeed
      colour=blue line.interval=1.0
      plot=CONTOUR(sea.soundspeed)
end.field

field=U.current
      colour=red line.interval=0.1
      zero.line=1
      plot=CONTOUR(u.current)
end.field

field=V.current
      colour=red line.interval=0.1
      zero.line=1
      plot=CONTOUR(v.current)
end.field

field=W.current
      colour=red line.interval=0.001
      zero.line=1
      plot=CONTOUR(w.current)
end.field

field=Density
      colour=red line.interval=0.001
      plot=CONTOUR(density)
end.field

field=Stress
      colour=red rel.size=1.0 vector.unit=0.001
      plot=VECTOR (x.stress,y.stress)
end.field

field=Stress-value
      colour=red line.interval=0.1
      plot=CONTOUR(ff.stress)
end.field

field=X.stress
      colour=red line.interval=0.001
      zero.line=1
      plot=CONTOUR(x.stress)
end.field

field=Y.stress
      colour=red line.interval=0.001
      zero.line=1
      plot=CONTOUR(y.stress)
end.field

field=KH_vertical_diffusion_coeffisient
      colour=red line.interval=100.
      plot=CONTOUR(kh_vertical_diffusion_coeffisient)
end.field

########### MIPOM BIOLOGY ############

loop [BIO]=Nitrogen,Phosphate,Silicate,Detrius,Diatome,Flagellate,Oxygen,Silica,Sediment2,Sediment1
loop [LIN]=100.,10.,100.,100.,10.,10.,10.,10.,10.,10.
field=[BIO]
      colour=red line.interval=[LIN]
      plot=CONTOUR([BIO])
end.field

########### MIPOM ICE ############

field=Ice_concentration
      colour=white line.interval=10.
      plot=CONTOUR(ice.concentration)
end.field

field=Ice_concentration(box)
      colour=white
      plot=BOX_PATTERN(ice.concentration)
end.field

field=Ice_concentration(shade)
      colour=white
      plot=ALPHA_SHADE(ice.concentration)
end.field

field=Ice_thickness
      colour=white line.interval=1.
      plot=CONTOUR(ice.thickness)
end.field

field=Ice_speed(vector)
      colour=white rel.size=1. density=AUTO
      vector.unit=0.2
      plot=VECTOR(u.ice,v.ice)
end.field

field=Ice_speed
      colour=white line.interval=0.1
      plot=CONTOUR(ice.speed)
end.field

field=U.ice
     colour=red line.interval=0.1
      zero.line=1
      plot=CONTOUR(u.ice)
end.field

field=V.ice
     colour=red line.interval=0.1
      zero.line=1
      plot=CONTOUR(v.ice)
end.field


####################### OSISAF products som fields ######################

field=ICEtype
      # value:name,value:name,... (for annotations and possibly field edit)
      classes=1:Isfritt,2:Første_år,3:Multi_år,4:Usikker,9:Land,10:Ubestemt
      colour=red line.interval=1. discontinuous=1
      plot=CONTOUR(osisaf.ice.type)
end.field

field=ICEconcentration
      colour=red line.interval=10.
      plot=CONTOUR(osisaf.ice.concentration)
end.field

field=ICEconcentration_classes
      # value:name,value:name,... (for annotations and possibly field edit)
      classes=0:Hav,1:0-20%,2:20-40%,3:40-60%,4:60-80%,5:80-99%,6:100%
      colour=red line.interval=1. discontinuous=1
      plot=CONTOUR(osisaf.ice.concentration.classes)
end.field

field=ICEedge
      # value:name,value:name,... (for annotations and possibly field edit)
      classes=1:No_ice,2:Open_ice,3:Fast_ice,9:Land,10:Undefined
      colour=red line.interval=1. discontinuous=1
      plot=CONTOUR(osisaf.ice.edge)
end.field

</FIELD_PLOT>


<FIELD_FILES>

#-------------------------------------------------------------------------------
#  m=NAME t=MetnoFieldFile  g=PRODUCER:GRIDNUMBER:GRIDNAME  g=....  f=FILENAME
#-------------------------------------------------------------------------------

Default_Filetype=MetnoFieldFile

filegroup=HIRLAM
m=HIRLAM.00      f=$(OPDATA)/hirlam/grdh00.dat  f=$(OPDATA)/hirlam/grdhi00.dat
m=HIRLAM.12      f=$(OPDATA)/hirlam/grdh12.dat  f=$(OPDATA)/hirlam/grdhi12.dat



filegroup=WAVE/WAM
m=WAM.00         f=$(OPDATA)/wave/gwave00.dat
m=WAM.12         f=$(OPDATA)/wave/gwave12.dat

filegroup=SEA/ECOM3D
m=ECOM3D.20KM.00    f=$(OPDATA)/sea/f3sea00.dat
m=ECOM3D.20KM.12    f=$(OPDATA)/sea/f3sea12.dat


filegroup=NetCDF
m=rot_lat_long         t=NetCDF f=$(OPDATA)/netcdf/metno_test_rotated_latitude_longitude.nc
m=geographic           t=NetCDF f=$(OPDATA)/netcdf/metno_test_geographic.nc
m=polar_stereo         t=NetCDF f=$(OPDATA)/netcdf/metno_test_polar_stereographic.nc
m=polar_stereo_depth  t=NetCDF f=$(OPDATA)/netcdf/metno_test_polar_stereographic_depth.nc

</FIELD_FILES>


<OBSERVATION_FILES>

### PROD=obsFormat:obsName

PROD=synop:Synop_BUFR
bufr=$(OPDATA)/bufr/surf[yyyymmddHH]*.rdb
timerange=-30,30

PROD=synop:Synop
metnoobs=$(OPDATA)/obs_dec/synoHH.yyyymmdd
timerange=-30,30

PROD=dribu:Dribu
metnoobs=$(OPDATA)/obs_dec/drauHH.yyyymmdd
timerange=-90,90

PROD=metar:Metar
bufr=$(OPDATA)/obs_dec/metaXX.yyyymmdd
timerange=-15,15

PROD=temp:Temp
metnoobs=$(OPDATA)/obs_dec/tempHH.yyyymmdd
timerange=-180,180

PROD=aireps:Aireps
metnoobs=$(OPDATA)/obs_dec/arepHH.yyyymmdd
timerange=-180,180

</OBSERVATION_FILES>


<OBSERVATION_PRIORITY_LISTS>

name=test-list	       file==$(DIANADIR)/diana/etc/priList.txt

</OBSERVATION_PRIORITY_LISTS>


<OBSERVATION_CRITERIA>

plottype=Synop
name=Wind
ff>15 plot
ff>20  red

name=Temperature
TTT<0  blue
TTT>0 red

plottype=List
name=temperatur
TTT<0  blue
TTT>0 red

</OBSERVATION_CRITERIA>


<IMAGE>

image=NOAA
  channels= day_night 2+4 4+2 1+2+4 2+3+4 3+4+5 5+4+3 2+6+4 6+4+5 5+4+6 1 2 3 4 5 6
  sub.type= N-Europe
      file= $(OPDATA)/meos/mchannel/noaa[yyyymmddHHMM]mne.mitiff

image=METEOSAT
  channels= VIS_RAW IR+V
  sub.type= Visuell
      file= $(OPDATA)/meteosat/orig/g*bv.tif
  channels= IR_CAL IR+V
  sub.type= IR
      file= $(OPDATA)/meteosat/orig/g*bi.tif

image=Radar-precipitation
   channels= PSC_RI
   sub.type= Precip_itensity_mm/h
       file= $(OPDATA)/radar/composite/PSC_RI-N2-ALL_PS0E60N1_[yyyymmdd]T[HHMM].mitiff

</IMAGE>


<TEXT_INFORMATION_FILES>

#---------------------------------------------------------------------------
# Simple ascii-text (+ subset of xml and html) files with information
# Available in Diana in separate text-viewer
#
# name=XX file=YY [ type=auto|text|html|xml font=auto|fixed ]
#
# Keys: name and file are mandatory
# - type=auto means type is determined from filename extension
#   (unknown extension: type is "text/plain")
# - font=fixed means "courier"-type font
#---------------------------------------------------------------------------

name=Obsflagg       file=$(DIANADIR)/share/diana/obsflag.html

</TEXT_INFORMATION_FILES>


<MAP_AREA>

#---------------------------------------------------------------------------
# proj=undefined       grid=0:0:0:0  <-- use area from field or satellite
# proj=undefined       grid=1:0:0:0  <-- leave area unchanged
#
# proj=pstereographic  grid=xp,yp,an,fi,projection-latitude
#                      area=x1,x2,y1,y2 (in gridunits)
#
# proj=pstereo_60      grid=xp,yp,an,fi
#                      area=x1,x2,y1,y2 (in gridunits, fixed proj.latitude=60N)
#
# proj=mercator        grid=west,south,x_inc(km),y_inc(km),ref_lat(deg)
#                      area=x1,x2,y1,y2 (in x_inc/y_inc units)
#
# proj=geographic      grid=west,south,lon_inc(deg),lat_inc(deg)
#                      area=x1,x2,y1,y2 (in lon_inc/lat_inc units)
#
# proj=spherical_rot   grid=west,south,lon_inc(deg),lat_inc(deg),lon_eq,lat_eq
#                      area=x1,x2,y1,y2 (in lon_inc/lat_inc units)
#
# name=Norway[F6]..... defines key F6 as shortcommand key for area Norway.
#   the same for keys F5, F7 and F8  (keys F5,F6,F7,F8 from large to smaller areas of interest)
#---------------------------------------------------------------------------

name=Data-area     proj=undefined  grid=0:0:0:0

name=Europe        proj=pstereo_60  grid=115:148:237:0:0:0  area=51:181:45:134
name=Norway[F6]    proj=pstereo_60  grid=115:148:237:0:0:0  area=100:140:77:117
name=S-Norway[F7]  proj=pstereo_60  grid=115:148:237:0:0:0  area=112:134:77:97
name=N-Norway      proj=pstereo_60  grid=115:148:237:0:0:0  area=118:140:94:115
name=Norway.20W    proj=pstereo_60  grid=115:148:237:-20:0:0  area=130:160:85:125

name=VA-Norway[F8] proj=pstereo_60  grid=115:148:237:0:0:0  area=114:128:80:94
name=VV-Norway     proj=pstereo_60  grid=115:148:237:0:0:0  area=104:126:80:94
name=VNN-Norway    proj=pstereo_60  grid=115:148:237:0:0:0  area=120:138:95:114

name=Atlant[F5]    proj=pstereo_60  grid=115:148:237:0:0:0  area=1:229:1:196

name=SIGkart       proj=pstereo_60  grid=115:148:237:0:0:0  area=95:154:54:138
name=SWIkart       proj=pstereo_60  grid=115:148:237:0:0:0  area=107:145:81:135

name=N.sphere      proj=pstereo_60      grid=11851:11851:11850:0:60:0     area=1:23701:1:23701
name=S.sphere      proj=pstereographic  grid=11851:11851:11850:180:-60:0  area=1:23701:1:23701

name=N.sphere-90   proj=pstereo_60  grid=11851:11851:11850:-90:60:0  area=1:23701:1:23701
name=N.sphere+90   proj=pstereo_60  grid=11851:11851:11850:90:60:0   area=1:23701:1:23701

name=Hirlam-grid   proj=spherical_rot  grid=-46.5:-36.5:0.5:0.5:0:65  area=1:188:1:152

name=Mercator      proj=mercator    grid=-50:30:50:50:60:0  area=1:121:1:111
name=Geographic    proj=geographic  grid=-30:30:1:1  area=1:91:1:41
name=Global        proj=geographic  grid=-180:-90:1:1  area=1:361:1:181

</MAP_AREA>


<MAP_TYPE>

#---------------------------------------------------------------------------
# NEW maps are defined with map=XXXX, options can span several lines
# type=normal or triangles, default is "normal"
#---------------------------------------------------------------------------

map=Gshhs-Auto type=triangles
limit=10  file=$(MAPDIR)/gshhs_25.map
limit=2.5 file=$(MAPDIR)/gshhs_5.map
limit=0.5 file=$(MAPDIR)/gshhs_1.map
limit=0.1 file=$(MAPDIR)/gshhs_0.2.map
limit=0	  file=$(MAPDIR)/gshhs_0.1.map
contour=on cont.colour=black cont.linetype=solid cont.linewidth=1
land=on land.colour=flesh
#
map=Euro1    file=$(MAPDIR)/land4.dat    # coast
map=Euro2    file=$(MAPDIR)/land5.dat    # landborders,rivers
#
map=Wvs-Auto type=normal
limit=5.0 file=$(MAPDIR)/landwvs43m.dat # wvs(1:43mill)
limit=1.0 file=$(MAPDIR)/landwvs12m.dat # wvs(1:12mill)
limit=0.5 file=$(MAPDIR)/landwvs3m.dat  # wvs(1:3mill)
limit=0.1 file=$(MAPDIR)/landwvs1m.dat  # wvs(1:1mill)
limit=0   file=$(MAPDIR)/landwvs250k.dat# wvs(1:250.000)
contour=on cont.colour=black cont.linetype=solid cont.linewidth=1
#

</MAP_TYPE>


<OBJECTS>

# the end of filenames are always "year month day hour minute" (.yyyymmddHHMM)

name="met.no SurfaceAnalysis"  file=$(OPDATA)/diana/SurfaceAnalysis/objects/TEST_ANAdraw

</OBJECTS>


<EDIT>

product="Draw"
  drawtools= Analyse
  # save_dir is input/output
  save_dir= ./work
  objects=  "MAPdraw"
  comments= "MAPcomm"
  standard_symbolsize=30
end.product

product="SurfaceAnalysis"
  drawtools= Analyse, Sigkart
  # save_dir is input/output
  save_dir= ./work
  # other input directories
  input_dir= $(OPDATA)/diana/SurfaceAnalysis/work
  # combine input directory
  combine_input_dir= $(OPDATA)/diana/SurfaceAnalysis/work
  #other products to fetch objects/fields from
  input_products = SurfaceAnalysis

  field=    "ANAmslp", "MSLP", 2,58,1000,0
  objects=  "ANAdraw"
  comments= "ANAcomm"

#  combine_ident= DNMI, VA,VV,VNN
#  combine_ident= TEST, VA,VV,VNN
  combine_borders= $(DIANADIR)/share/diana/products/ANAborders.  ## + TEST/DNMI

  time_start_early=+00:00    # hour:minute (-=before,+=after product)
  time_start_late= +03:00

  # producer,grid, nx,ny, gridtype gridspec[6]
  grid= 88,2001, 425,333, 1, 213.,275.,474.,0.,60.,0.  # 25km polarstereographic
  # possibly minimize grid to remove undefined values along border
  #grid.minimize

  commandfile=$(DIANADIR)/share/diana/products/bakkeanalyse.txt
  standard_symbolsize=30

end.product

product="SIGmap"
  drawtools= Analyse, Sigkart
  # save_dir is input/output
  save_dir= ./work
  # other input directories
  input_dir= $(OPDATA)/diana/Sigkart/work
  # combine input directory
  combine_input_dir= $(OPDATA)/diana/Sigkart/work
  #other products to fetch objects/fields from
  input_products = SurfaceAnalysis1, SurfaceAnalysis, Forecast+18

  objects=  "SIGdraw"
  comments= "SIGcomm"

  time_start_early= -12:00    # hour:minute (-=before,+=after product)
  time_start_late=  -04:00

  commandfile=$(DIANADIR)/share/diana/products/sigkart.txt
  standard_symbolsize=20
  complex_symbolsize=6

end.product


product="Forecast+36"
  # save_dir is input/output
  save_dir= ./work
  # other input directories
  input_dir= $(OPDATA)/diana/Forecast+36/work
  # combine input directory
  combine_input_dir= $(OPDATA)/diana/Forecast+36/work
  #other products to fetch objects/fields from
  input_products = Forecast+18

  field=    "PROG36mslp", "MSLP", 2,58,1000,0
  objects=  "PROG36draw"
  comments= "PROG36comm"

  time_start_early= -36:00    # hour:minute (-=before,+=after product valid time)
  time_start_late=  -24:00

  # producer,grid, nx,ny, gridtype gridspec[6]
  grid= 88,2001, 425,333, 1, 213.,275.,474.,0.,60.,0.  # 25km polarstereographic
  # possibly minimize grid to remove undefined values along border
  #grid.minimize

  commandfile=$(DIANADIR)/share/diana/products/prognose+36.txt
  standard_symbolsize=30

end.product

product="Forecast"
  # save_dir is input/output
  save_dir= ./work
  # other input directories
  #input_dir= $(OPDATA)/diana/Forecast/work
  # combine input directory
  #combine_input_dir= $(OPDATA)/diana/Forecast/work
  #other products to fetch objects/fields from
  input_products = SurfaceAnalysis1, SurfaceAnalysis, Forecast+18, Forecast+36

  field=    "PROGXXmslp", "MSLP", 2,58,1000,0
  objects=  "PROGXXdraw"
  comments= "PROGXXcomm"

  # producer,grid, nx,ny, gridtype gridspec[6]
  grid= 88,2001, 425,333, 1, 213.,275.,474.,0.,60.,0.  # 25km polarstereographic
  # possibly minimize grid to remove undefined values along border
  #grid.minimize

  #commandfile=$(DIANADIR)/share/diana/products/prognose.txt
  standard_symbolsize=30

end.product

</EDIT>


<VERTICAL_PROFILE_FILES>

# prognostic data
m=HIRLAM.00   f=$(OPDATA)/hirlam/vprof00.dat
m=HIRLAM.12   f=$(OPDATA)/hirlam/vprof12.dat

# observations (obs.xxxx are repeatable)

#bufr.temp=     $(OPDATA)/obs_dec/rdb/temp/temp[yyyymmddHH].rdb
#bufr.pilot=    $(OPDATA)/obs_dec/rdb/pilo/pilo[yyyymmddHH].rdb
metnoobs.temp=  $(OPDATA)/obs_dec/temp??.*
metnoobs.amdar= $(OPDATA)/obs_dec/amte??.*
metnoobs.pilot= $(OPDATA)/obs_dec/pilo??.*

</VERTICAL_PROFILE_FILES>


<VERTICAL_CROSSECTION_FILES>

m=HIRLAM.00  f=$(OPDATA)/hirlam/vcross00.dat
m=HIRLAM.12  f=$(OPDATA)/hirlam/vcross12.dat

</VERTICAL_CROSSECTION_FILES>


<VERTICAL_CROSSECTION_PARAMETERS>

#---------------------------------------------------------------------------
# NOTE: nothing is case sensitive (Tk=TK th=TH etc.)
#---------------------------------------------------------------------------

# atmospheric model parameters
u=2 v=3 tk=4 q=9 rh=10 omega=13 th=18 etadot=11 w=12
turbulence=94

# ocean model parameters
ucurr=302 vcurr=303 salt=307 seatemp=308

# possibly computed in program vcdata (horizontal computations in fields)
#   -1: Vorticity
#   -2: Divergence
#   -3: U geostrophic(grid x-direction)
#   -4: V geostrophic(grid y-direction)
#   -5: Potential vorticity
#   -6: X-component of horizontal vorticity
#   -7: Y-component of horizontal vorticity
virvling=-1 divergens=-2 ug=-3 vg=-4 pv=-5
hvx=-6 hvy=-7

</VERTICAL_CROSSECTION_PARAMETERS>


<VERTICAL_CROSSECTION_COMPUTATIONS>

#---------------------------------------------------------------------------
# output=FUNCTION(input1,input2,...)
#---------------------------------------------------------------------------

uag=SUBTRACT(u,ug)    ## SUBTRACT,ADD,MULTIPLY,DIVIDE
vag=SUBTRACT(v,vg)
tk=TK_FROM_TH(th)
tc=TC_FROM_TH(th)
th=TH_FROM_TK(tk)
tc=TC_FROM_TK(tk)
rh=RH_FROM_TH_Q(th,q)
rh=RH_FROM_TK_Q(tk,q)
q=Q_FROM_TH_RH(th,rh)
q=Q_FROM_TK_RH(tk,rh)
the=THE_FROM_TH_Q(th,q)
thesat=THESAT_FROM_TH(th)

ff_total=FF_TOTAL(u,v)                     # wind
ff_total_knots=FF_KNOTS_FROM_MS(ff_total)
ff_tangent=FF_TANGENTIAL(u,v)
ff_normal=FF_NORMAL(u,v)
ff_east_west=FF_EAST_WEST(u,v)
ff_north_south=FF_NORTH_SOUTH(u,v)
m=momentum_vn_fs(ff_normal)

ffg_total=FF_TOTAL(ug,vg)              # geostrophic wind
ffg_tangent=FF_TANGENTIAL(ug,vg)
ffg_normal=FF_NORMAL(ug,vg)
ffg_east_west=FF_EAST_WEST(ug,vg)
ffg_north_south=FF_NORTH_SOUTH(ug,vg)

ffag_total=FF_TOTAL(uag,vag)           # ageostrophic wind
ffag_tangent=FF_TANGENTIAL(uag,vag)
ffag_normal=FF_NORMAL(uag,vag)
ffag_east_west=FF_EAST_WEST(uag,vag)
ffag_north_south=FF_NORTH_SOUTH(uag,vag)

hv_total=FF_TOTAL(hvx,hvy)             # horizontal vorticity
hv_tangent=FF_TANGENTIAL(hvx,hvy)
hv_normal=FF_NORMAL(hvx,hvy)
hv_east_west=FF_EAST_WEST(hvx,hvy)
hv_north_south=FF_NORTH_SOUTH(hvx,hvy)

ffcurr_total=FF_TOTAL(ucurr,vcurr)     # ocean current
ffcurr_tangent=FF_TANGENTIAL(ucurr,vcurr)
ffcurr_normal=FF_NORMAL(ucurr,vcurr)
ffcurr_east_west=FF_EAST_WEST(ucurr,vcurr)
ffcurr_north_south=FF_NORTH_SOUTH(ucurr,vcurr)

</VERTICAL_CROSSECTION_COMPUTATIONS>


<VERTICAL_CROSSECTION_PLOTS>

# name=... starts a plot, may use multiple lines
# menu sequence as below

# Atmospheric model data
name=TH        plot=CONTOUR(th) colour=blue line.interval=4.
name=Temp(C)   plot=CONTOUR(tc) colour=red  line.interval=4.
name=Temp(K)   plot=CONTOUR(tk) colour=red  line.interval=4.
name=Q         plot=CONTOUR(q)  colour=red  line.interval=0.001
name=RH        plot=CONTOUR(rh) colour=red  line.interval=10.
name=W         plot=CONTOUR(w)  colour=red  line.interval=0.1
name=Pot.Virv. plot=CONTOUR(pv) colour=red  line.interval=1.
name=Vind      plot=WIND(ff_tangent,ff_normal)        colour=black
name=Vind_NSEW plot=WIND(ff_east_west,ff_north_south) colour=black
name=VT+OMEGA       plot=VT+OMEGA(ff_tangent,omega)   colour=darkgreen vector.unit=1.
name=(VT-VGT)+OMEGA plot=VT+OMEGA(ffag_tangent,omega) colour=darkgreen vector.unit=1.
name=VT+W           plot=VT+W(ff_tangent,w)   colour=darkgreen vector.unit=1.
name=(VT-VGT)+W     plot=VT+W(ffag_tangent,w) colour=darkgreen vector.unit=1.
name=Ekviv.pot.temp     plot=CONTOUR(the) colour=red line.interval=4.
name=Sat.ekviv.pot.temp plot=CONTOUR(thesat) colour=red line.interval=4.
name=M(Vn+f*s)   plot=CONTOUR(m) colour=red line.interval=4.
name=Omega       plot=CONTOUR(omega) colour=red line.interval=0.001
name=FF          plot=CONTOUR(ff_total)       colour=red  line.interval=4.
name=FF.knop     plot=CONTOUR(ff_total_knots) colour=red  line.interval=4.
name=FF_normal   plot=CONTOUR(ff_normal)      colour=red  line.interval=4.
name=FF_tangent  plot=CONTOUR(ff_tangent)     colour=blue line.interval=4.
name=FF_nord/sør plot=CONTOUR(ff_north_south) colour=red  line.interval=4.
name=FF_øst/vest plot=CONTOUR(ff_east_west)   colour=blue line.interval=4.
name=Vorticity   plot=CONTOUR(virvling)  colour=red  line.interval=0.00001
name=Divergence  plot=CONTOUR(divergens) colour=red  line.interval=0.00001
name=Turbulence  plot=CONTOUR(turbulence)  colour=red  line.interval=0.5

name=U(x_grid)  plot=CONTOUR(u)  colour=red  line.interval=4.
name=V(y_grid)  plot=CONTOUR(v)  colour=blue line.interval=4.
name=Ug(x_grid) plot=CONTOUR(ug) colour=red  line.interval=4.
name=Vg(y_grid) plot=CONTOUR(vg) colour=blue line.interval=4.

name=HV          plot=CONTOUR(hv_total)       colour=red  line.interval=0.0004
name=HV_vektor   plot=VECTOR(hv_tangent,hv_normal) colour=red vector.unit=0.001
name=HV_normal   plot=CONTOUR(hv_normal)      colour=red  line.interval=0.0004
name=HV_tangent  plot=CONTOUR(hv_tangent)     colour=blue line.interval=0.0004
name=HV_nord/sør plot=CONTOUR(hv_north_south) colour=red  line.interval=0.0004
name=HV_øst/vest plot=CONTOUR(hv_east_west)   colour=blue line.interval=0.0004

# Ocean model data
name=Temp            plot=CONTOUR(seatemp)      colour=blue line.interval=0.2
name=Salt            plot=CONTOUR(salt)         colour=red  line.interval=0.1
name=Current         plot=VECTOR(ffcurr_tangent,ffcurr_normal)        colour=red vector.unit=0.2
name=Current_NSEW    plot=VECTOR(ffcurr_east_west,ffcurr_north_south) colour=red vector.unit=0.2
name=Current_speed   plot=CONTOUR(ffcurr_total) colour=red  line.interval=0.1
name=Current_normal  plot=CONTOUR(ffcurr_normal)  colour=red  line.interval=0.1
name=Current_tangent plot=CONTOUR(ffcurr_tangent) colour=blue line.interval=0.1
name=Current_north_south  plot=CONTOUR(ffcurr_north_south) colour=red  line.interval=0.1
name=Current_east_west    plot=CONTOUR(ffcurr_east_west)   colour=blue line.interval=0.1
name=Ucurr(x_grid)   plot=CONTOUR(ucurr)        colour=red  line.interval=0.1
name=Vcurr(y_grid)   plot=CONTOUR(vcurr)        colour=blue line.interval=0.1

</VERTICAL_CROSSECTION_PLOTS>


<SPECTRUM_FILES>

# prognostic data
m=WAM.50KM.00  f=$(OPDATA)/wave/wamspec00.dat
m=WAM.50KM.12  f=$(OPDATA)/wave/wamspec12.dat

</SPECTRUM_FILES>




