#----------------------------------------------------------------------------------
# Setupfile for Diana
#----------------------------------------------------------------------------------
# Organized in sections, each section within a <SSS> </SSS> pair, where
# SSS is the name of the section
# Ex: <BASIC> ... </BASIC> contains the 'BASIC' section
#
# Common structures in all sections:
# KEYWORD                     : Turns on/off feature
# KEY=VALUE                   : Defines keyword with value
# KEY=V1,V2,V3                : Defines keyword with list of values
# KEY=V11:V12:V13,V21:V22     : Defines keyword with list of lists of values
# KEY=VALUE KEY=V1,V2,V3 ...  : Combinations of key-defines
#
#----------------------------------------------------------------------------------
# Other features:
# Refer to environment/shell variable XX with ${XX}
# Ex: ${HOME} will be expanded to the home-path
#
# Define local variables with XX=yy (outside all sections), and refer to them
# with $(XX)
# Ex: Add ROOT=/metno/local in a separate line outside all sections.
#     All occurences of $(ROOT) in later lines will be expanded to /metno/local
#
# Long lines may be split up by using '\'. Add a '\' (and newline) where you want to
# split a line.
#
# Include another file with %include "filename". Included file inherits section at
# the point of inclusion. File must start and end with the same section. Files may be
# nested.
#
# Use keyword CLEAR to clear all previous definitions for a specific section. Only
# valid within a section. Useful in local files which include the official setupfile
#----------------------------------------------------------------------------------

#Local variables
ROOT            = /metno/local
DIANADIR        = ${DIANADIR}||$(ROOT)/diana
OPDATA1         = /opdata
OPDATA2         = /opdata
OPDATA3         = /opdata
STARC           = /starc   
DATABASE_IDENTS = VA,VV,VNN, DNMI
DATABASE        = "tempo.oslo.dnmi.no diana 19100"  # host base port

# =============================================

%include $(DIANADIR)/etc/diana.setup-FOU

# =============================================

# CHANGES

<BASIC>
#language=en #change language
</BASIC>




<LABELS>
#Change the default labels

#CLEAR
#LABEL data font=Helvetica
#LABEL text="$day $date $auto UTC" tcolour=blue bcolour=black fcolour=white:200 polystyle=both halign=right valign=top font=Helvetica fontsize=12
#LABEL anno=<table,fcolour=white> halign=right valign=bottom polystyle=none margin=0 fontsize=12
#LABEL anno=<arrow> halign=center valign=bottom fcolour=220:220:220:160 fontsize=14

</LABELS>


<IMAGE_GALLERY>
#add your own markers

#markerpath=./more_markers

</IMAGE_GALLERY>


<COLOURS>

#redefine
#darkRed=      100,0,0 #even darker

#more colours
#green5=       0,100,0

</COLOURS>


<PALETTES>
# Add palettes

#stripes= 0:0:0,255:255:255
</PALETTES>




<LINETYPES>
# Add linetypes

#dash1=    1111000011111111
</LINETYPES>




<QUICKMENUS>
#Add quick menus

#file= ./testing.quick
</QUICKMENUS>





<FIELD_PLOT>

#change plot options of exsisting field

#field=MSLP
#      text = "Mean Sea Level Pressure"
#      colour=black linetype=solid linewidth=1 line.interval=5.
#      plot=CONTOUR(mslp)
#end.field

#add new field

#field=TEST
#      text = "Mean Sea Level Pressure"
#      colour=red linetype=dash linewidth=1 line.interval=5.
#      plot=CONTOUR(mslp)
#end.field

</FIELD_PLOT>


<FIELD_FILES>

#Add more field files

#filegroup=UM.1km
#m=TEST    f=$(OPDATA1)/um1km/um1me00.dat

</FIELD_FILES>


<OBSERVATION_FILES>

#Add more observations

#PROD=ascii:Torden
#ascii=$(OPDATA2)/lyndata/lyn.yyyymmddHH*
#headerfile=/metno/local/diana/etc/lyn.header
#timerange=-10,60

</OBSERVATION_FILES>


<IMAGE>

# add more files to existing list 

#image=NOAA
#  channels= day_night 2+4 4+2 1+2+4 2+3+4 3+4+5 5+4+3 2+6+4 6+4+5 5+4+6 1 2 3 4 5 6
#  sub.type= Europa
#      file= $(OPDATA1)/meos/mchannel/noaa[yyyymmddHHMM]meu.mitiff

# add new product

#image=TEST
#	channels=channelname
#  sub.type=test
#      file=$(OPDATA1)/meteosat/mchannel/MSG1_Europa_[yyyymmddHHMM]??_VISIR.tif

</IMAGE>




<MAP_AREA>

#add new map area or change existing area
#name=SV-Norge      proj=pstereo_60  grid=115:148:237:0:0:0  area=112:120:77:97

</MAP_AREA>


<MAP_TYPE>
 
#map=elver_grenser    file=/metno/local/maps/land5.dat    # emep(grenser,elver)

</MAP_TYPE>


<OBJECTS>
#CLEAR
# only want this object
#name="met.no Bakkeanalyse"  file=$(OPDATA1)/diana/Bakkeanalyse/DNMI-objects/DNMI_ANAdraw


</OBJECTS>












