#--------------------------------------------------------------   
# Batch-input for diana                                           
# - '#' marks start of comment                                    
# - you may split long lines by adding '\' at the end            
#   of the first part                                             
#--------------------------------------------------------------   
                                                                  
#- Mandatory:                                                     
setupfile=diana.setup    # use a standard setup-file              
#buffersize=1200x1708     # plotbuffer (WIDTHxHEIGHT)              
#buffersize=702x1000      # plotbuffer (WIDTHxHEIGHT)              
buffersize=560x800      # plotbuffer (WIDTHxHEIGHT)              
                         # For output=RASTER: size of plot.       
                         # For output=POSTSCRIPT: size of buffer  
                         #  affects output-quality. TIP: make     
                         #  sure width/height ratio = width/height
                         #  ratio of MAP-area (defined under PLOT)
                                                                  
#- Optional: values for each option below are default-values      
output=POSTSCRIPT        # POSTSCRIPT/RGB/PNG                     
colour=GREYSCALE         # GREYSCALE/COLOUR                       
filename=sigkart.ps      # output filename                        
                                                                  
# the following options only effective for output=POSTSCRIPT      
toprinter=NO             # YES/NO send to printer (postscript)    
printer=fou3             # name of printer        (postscript)    
#papersize=297x420,A4     # size of paper in mm,   (postscript)    
papersize=210x297,A4     # size of paper in mm,   (postscript)    
                         # papertype (A4 etc) or both.            
drawbackground=YES       # plot background colour (postscript)    
orientation=PORTRAIT     # PORTRAIT/LANDSCAPE     (postscript)    
                         # (default here is really 'automatic'    
                         # which sets orientation according to    
                         # width/height-ratio of buffersize)      
                                                                  
PLOT                     # start of plot-command                  
# paste in commands from quick-menues (one line for each product) 
                                                                  
OBJECTS NAME="DNMI Sigkart" types=front,symbol,area timediff=60
MAP area=SIGkart backcolour=white map=Vanlig contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off


LABEL anno=<text="SIGWX SFC -FL400"><horalign=center> \
anno=<text="FIXED TIME PROGNOSTIC CHART "><horalign=center> \
anno=<text="VALID %H UTC %d-%m-%Y"><horalign=center> \
plotrequested=true tcolour=black \
bcolour=black fcolour=white polystyle=both halign=left valign=top \
font=Helvetica fontsize=12 face=bold xoffset=0 yoffset=0 margin=0.015 \
linewidth=4

LABEL anno=<image=metno_sort_txt_big2,size=0.12><horalign=center> \
#anno=<text="met.no",face=bold><horalign=center> anno=<text="Meteorologisk \
#institutt",face=normal,size=0.5><horalign=center>
 plotrequested=true \
tcolour=black bcolour=black fcolour=white polystyle=fill halign=right \
valign=top font=Helvetica fontsize=18 face=normal xoffset=0 yoffset=0 

LABEL anno=<text=Symbols><symbol=119,font=Symbol,size=1.0><text=and>\
<text=CB,face=bold><text="imply moderate"> text="or severe \
turbulence, icing and hail..." \
text="Units used:" text="Temperature: Deg C " text="Velocity:KT" \
text="Visibility:m or km " \
text="Altitude:FL or hectofeet above MSL." text="Jet streams and CAT \
areas not included." \
text="NSC: No clouds below 5000 ft, no CB/TCU." \
plotrequested=true tcolour=black bcolour=black fcolour=white \
polystyle=both halign=right valign=bottom font=Helvetica fontsize=10 \
xoffset=0 yoffset=0 margin=0.015

 
                                                                  
ENDPLOT                  # End of plot-command                    
                                                                  
# Change options and add a new PLOT-command..                     
                                                                  
#- You can add LOOPS with one or more variables:                  
#  LOOP [X]|[Y] = X_value1 | Y_value1 , X_value2 | Y_value2       
#   <any other input lines, all "[X]" and "[Y]" will be       
#   replaced by the values after '=' for each iteration>          
#  ENDLOOP                                                        
#  The example show a loop with two variables ([X] and [Y],       
#  separated by '|') and two iterations (separated with ',')      
#  Loops kan be nested                                            
#--------------------------------------------------------------   




