#----------------------------------------------------------------------------------
# Setupfile for Diana
#----------------------------------------------------------------------------------
# Organized in sections, each section within a <SSS> </SSS> pair, where
# SSS is the name of the section
# Ex: <BASIC> ... </BASIC> contains the 'BASIC' section
#
# Common structures in all sections:
# KEYWORD                     : Turns on/off feature
# KEY=VALUE                   : Defines keyword with value
# KEY=V1,V2,V3                : Defines keyword with list of values
# KEY=V11:V12:V13,V21:V22     : Defines keyword with list of lists of values
# KEY=VALUE KEY=V1,V2,V3 ...  : Combinations of key-defines
#
#----------------------------------------------------------------------------------
# Other features:
# Refer to environment/shell variable XX with ${XX}
# Ex: ${HOME} will be expanded to the home-path
#
# Define local variables with XX=yy (outside all sections), and refer to them
# with $(XX)
# Ex: Add ROOT=/metno/local in a separate line outside all sections.
#     All occurences of $(ROOT) in later lines will be expanded to /metno/local
#
# Long lines may be split up by using '\'. Add a '\' (and newline) where you want to
# split a line.
#
# Include another file with %include "filename". Included file inherits section at
# the point of inclusion. File must start and end with the same section. Files may be
# nested.
#
# Use keyword CLEAR to clear all previous definitions for a specific section. Only
# valid within a section. Useful in local files which include the official setupfile
#----------------------------------------------------------------------------------

#Local variables
ROOT            = /metno/local
DIANADIR        = ${DIANADIR}||$(ROOT)/diana
OPDATA1         = /opdata
OPDATA2         = /opdata
OPDATA3         = /opdata
STARC           = /starc   
DATABASE_IDENTS = VA,VV,VNN, DNMI
DATABASE        = "dianadb.oslo.dnmi.no diana 19100"  # host base port

# =============================================

%include $(DIANADIR)/etc/diana.setup-COMMON

# =============================================

<QUICKMENUS>
file= $(ROOT)/va/TRAJEKTORIER.quick
file= $(DIANADIR)/etc/Verifikasjon.quick-VA
file= $(ROOT)/va/VA_morgenbrief.quick
file= $(ROOT)/va/fly-vær.quick
</QUICKMENUS>

<FIELD_FILES>

CLEAR

Default_Filetype=MetnoFieldFile

archivefilegroup=ARKIV
m=DIANA.arkiv \
f=$(STARC)/DNMI_DIANA/xfiles/bakkeanalyser_2002.arkfelt  \
f=$(STARC)/DNMI_DIANA/xfiles/bakkeanalyser_2003.arkfelt  \
f=$(STARC)/DNMI_DIANA/xfiles/bakkeanalyser_2004.arkfelt  \
f=$(STARC)/DNMI_DIANA/xfiles/bakkeanalyser_2005.arkfelt  \
f=$(STARC)/DNMI_DIANA/xfiles/bakkeanalyser_2006.arkfelt  \
f=$(STARC)/DNMI_DIANA/xfiles/bakkeanalyser_2007.arkfelt

m=HIRLAM.20KM.arkiv      f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdn??.dat_* \
			 f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdnm??.dat_* 

m=HIRLAM.20KM.00.arkiv   f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdn00.dat_* \
		         f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdnm00.dat_* 
m=HIRLAM.20KM.06.arkiv   f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdn06.dat_* \
			 f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdnm06.dat_* 
m=HIRLAM.20KM.12.arkiv   f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdn12.dat_* \
			 f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdnm12.dat_* 
m=HIRLAM.20KM.18.arkiv   f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdn18.dat_* \
			 f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdnm18.dat_* 


filegroup=HIRLAM12km
m=HIRLAM.12KM.00    f=$(OPDATA2)/hirlam12/h12sf00.dat \
		    f=$(OPDATA2)/hirlam12/h12pl00.dat \		      
		    f=$(OPDATA2)/hirlam12/h12ml00.dat
m=HIRLAM.12KM.06    f=$(OPDATA2)/hirlam12/h12sf06.dat \
		    f=$(OPDATA2)/hirlam12/h12pl06.dat \
		    f=$(OPDATA2)/hirlam12/h12ml06.dat
m=HIRLAM.12KM.12    f=$(OPDATA2)/hirlam12/h12sf12.dat \
		    f=$(OPDATA2)/hirlam12/h12pl12.dat \
		    f=$(OPDATA2)/hirlam12/h12ml12.dat
m=HIRLAM.12KM.18    f=$(OPDATA2)/hirlam12/h12sf18.dat \
		    f=$(OPDATA2)/hirlam12/h12pl18.dat \
		    f=$(OPDATA2)/hirlam12/h12ml18.dat
m=HIRLAM.12KM.00-1  f=$(OPDATA2)/hirlam12/h12sf00.dat-1  \
		    f=$(OPDATA2)/hirlam12/h12pl00.dat-1  \
		    f=$(OPDATA2)/hirlam12/h12ml00.dat-1
m=HIRLAM.12KM.12-1  f=$(OPDATA2)/hirlam12/h12sf12.dat-1  \
		    f=$(OPDATA2)/hirlam12/h12pl12.dat-1  \
		    f=$(OPDATA2)/hirlam12/h12ml12.dat-1
m=HIRLAM.12KM.00-2  f=$(OPDATA2)/hirlam12/h12sf00.dat-2  \
		    f=$(OPDATA2)/hirlam12/h12pl00.dat-2  \
		    f=$(OPDATA2)/hirlam12/h12ml00.dat-2
m=HIRLAM.12KM.12-2  f=$(OPDATA2)/hirlam12/h12sf12.dat-2 \
		    f=$(OPDATA2)/hirlam12/h12pl12.dat-2 \
		    f=$(OPDATA2)/hirlam12/h12ml12.dat-2 

filegroup=HIRLAM8km
m=HIRLAM.8KM.00    f=$(OPDATA2)/hirlam8/h8km00.dat
m=HIRLAM.8KM.06    f=$(OPDATA2)/hirlam8/h8km06.dat 
m=HIRLAM.8KM.12    f=$(OPDATA2)/hirlam8/h8km12.dat 
m=HIRLAM.8KM.18    f=$(OPDATA2)/hirlam8/h8km18.dat 
m=HIRLAM.8KM.00-1  f=$(OPDATA2)/hirlam8/h8km00.dat-1  
m=HIRLAM.8KM.12-1  f=$(OPDATA2)/hirlam8/h8km12.dat-1  
m=HIRLAM.8KM.00-2  f=$(OPDATA2)/hirlam8/h8km00.dat-2  
m=HIRLAM.8KM.12-2  f=$(OPDATA2)/hirlam8/h8km12.dat-2 

filegroup=HIRLAM20km
m=HIRLAM.20KM.00    f=$(OPDATA1)/hirlam20/grdn00.dat    f=$(OPDATA1)/hirlam20/grdnm00.dat    f=$(OPDATA1)/hirlam20/grdni00.dat
m=HIRLAM.20KM.06    f=$(OPDATA1)/hirlam20/grdn06.dat    f=$(OPDATA1)/hirlam20/grdnm06.dat    f=$(OPDATA1)/hirlam20/grdni06.dat
m=HIRLAM.20KM.12    f=$(OPDATA1)/hirlam20/grdn12.dat    f=$(OPDATA1)/hirlam20/grdnm12.dat    f=$(OPDATA1)/hirlam20/grdni12.dat
m=HIRLAM.20KM.18    f=$(OPDATA1)/hirlam20/grdn18.dat    f=$(OPDATA1)/hirlam20/grdnm18.dat    f=$(OPDATA1)/hirlam20/grdni18.dat
m=HIRLAM.20KM.00-1  f=$(OPDATA1)/hirlam20/grdn00.dat-1  f=$(OPDATA1)/hirlam20/grdnm00.dat-1  f=$(OPDATA1)/hirlam20/grdni00.dat-1
m=HIRLAM.20KM.12-1  f=$(OPDATA1)/hirlam20/grdn12.dat-1  f=$(OPDATA1)/hirlam20/grdnm12.dat-1  f=$(OPDATA1)/hirlam20/grdni12.dat-1
m=HIRLAM.20KM.00-2  f=$(OPDATA1)/hirlam20/grdn00.dat-2  f=$(OPDATA1)/hirlam20/grdnm00.dat-2  f=$(OPDATA1)/hirlam20/grdni00.dat-2
m=HIRLAM.20KM.12-2  f=$(OPDATA1)/hirlam20/grdn12.dat-2  f=$(OPDATA1)/hirlam20/grdnm12.dat-2  f=$(OPDATA1)/hirlam20/grdni12.dat-2
m=HIRLAM.20KM.ARKIV.7D   f=$(OPDATA1)/hirlam20/arkhl1.dat  f=$(OPDATA1)/hirlam20/arkhl3.dat  f=$(OPDATA1)/hirlam20/arkhl5.dat  f=$(OPDATA1)/hirlam20/grdn00.dat  f=$(OPDATA1)/hirlam20/grdni00.dat  f=$(OPDATA1)/hirlam20/grdn06.dat  f=$(OPDATA1)/hirlam20/grdni06.dat  f=$(OPDATA1)/hirlam20/grdn12.dat  f=$(OPDATA1)/hirlam20/grdni12.dat  f=$(OPDATA1)/hirlam20/grdn18.dat  f=$(OPDATA1)/hirlam20/grdni18.dat
m=HIRLAM.20KM.ARKIV.M7D  f=$(OPDATA1)/hirlam20/arkhl2a.dat  f=$(OPDATA1)/hirlam20/arkhl2b.dat  f=$(OPDATA1)/hirlam20/arkhl2c.dat  f=$(OPDATA1)/hirlam20/grdnm00.dat  f=$(OPDATA1)/hirlam20/grdnm06.dat  f=$(OPDATA1)/hirlam20/grdnm12.dat  f=$(OPDATA1)/hirlam20/grdn18.dat
m=HIRLAM.20KM.ARKIV.30D  f=$(OPDATA1)/hirlam20/arkhl4.dat  f=$(OPDATA1)/hirlam20/grdn00.dat  f=$(OPDATA1)/hirlam20/grdn06.dat  f=$(OPDATA1)/hirlam20/grdn12.dat  f=$(OPDATA1)/hirlam20/grdn18.dat


filegroup=Bakkeanalyser
m=met.no.ANA  f=$(OPDATA1)/diana/Bakkeanalyse/DNMI-arkfelt.dat
m=VA.ANA      f=$(OPDATA1)/diana/Bakkeanalyse/VA-arkfelt.dat
#m=VV.ANA      f=$(OPDATA1)/diana/Bakkeanalyse/VV-arkfelt.dat
#m=VNN.ANA     f=$(OPDATA1)/diana/Bakkeanalyse/VNN-arkfelt.dat
m=DNMI.ANA    f=$(OPDATA1)/diana/Bakkeanalyse/DNMI-arkfelt.dat

filegroup=Subjektive.prognoser
m=met.no.PROG+18   f=$(OPDATA1)/diana/Prognose+18/DNMI-arkfelt.dat
m=met.no.PROG+36   f=$(OPDATA1)/diana/Prognose+36/DNMI-arkfelt.dat
m=DNMI.PROG+18   f=$(OPDATA1)/diana/Prognose+18/DNMI-arkfelt.dat
m=DNMI.PROG+36   f=$(OPDATA1)/diana/Prognose+36/DNMI-arkfelt.dat

filegroup=HIRLAM10km
m=HIRLAM.10KM.00    f=$(OPDATA1)/hirlam10/grdl00.dat
m=HIRLAM.10KM.12    f=$(OPDATA1)/hirlam10/grdl12.dat
m=HIRLAM.10KM.00-1  f=$(OPDATA1)/hirlam10/grdl00.dat-1
m=HIRLAM.10KM.12-1  f=$(OPDATA1)/hirlam10/grdl12.dat-1
m=HIRLAM.10KM.00-2  f=$(OPDATA1)/hirlam10/grdl00.dat-2
m=HIRLAM.10KM.12-2  f=$(OPDATA1)/hirlam10/grdl12.dat-2
m=HIRLAM.10KM.ARK   f=$(OPDATA1)/hirlam10/ark10km.dat  f=$(OPDATA1)/hirlam10/grdl00.dat  f=$(OPDATA1)/hirlam10/grdl12.dat

filegroup=HIRLAM4km
m=HIRLAM.4KM.00    f=$(OPDATA2)/hirlam4/grdqh00.dat
m=HIRLAM.4KM.12    f=$(OPDATA2)/hirlam4/grdqh12.dat
m=HIRLAM.4KM.00-1  f=$(OPDATA2)/hirlam4/grdqh00.dat-1
m=HIRLAM.4KM.12-1  f=$(OPDATA2)/hirlam4/grdqh12.dat-1
m=HIRLAM.4KM.00-2  f=$(OPDATA2)/hirlam4/grdqh00.dat-2
m=HIRLAM.4KM.12-2  f=$(OPDATA2)/hirlam4/grdqh12.dat-2

filegroup=UM.4km
m=UM.HL.4KM.00    f=$(OPDATA1)/um4km/grdq00.dat
m=UM.HL.4KM.12    f=$(OPDATA1)/um4km/grdq12.dat
m=UM.HL.4KM.00-1  f=$(OPDATA1)/um4km/grdq00.dat-1
m=UM.HL.4KM.12-1  f=$(OPDATA1)/um4km/grdq12.dat-1
m=UM.HL.4KM.00-2  f=$(OPDATA1)/um4km/grdq00.dat-2
m=UM.HL.4KM.12-2  f=$(OPDATA1)/um4km/grdq12.dat-2
m=UM.MO.3KM.06    f=$(OPDATA1)/um4km/grdp06.dat
m=UM.MO.3KM.18    f=$(OPDATA1)/um4km/grdp18.dat
m=UM.MO.3KM.06-1  f=$(OPDATA1)/um4km/grdp06.dat-1
m=UM.MO.3KM.18-1  f=$(OPDATA1)/um4km/grdp18.dat-1
m=UM.MO.3KM.06-2  f=$(OPDATA1)/um4km/grdp06.dat-2
m=UM.MO.3KM.18-2  f=$(OPDATA1)/um4km/grdp18.dat-2

filegroup=UM4BX
m=UM4BX_12           f=$(OPDATA2)/um4bx/um4bx12.dat
m=UM4BX_12-1         f=$(OPDATA2)/um4bx/um4bx12.dat-1
m=UM4BX_12-2         f=$(OPDATA2)/um4bx/um4bx12.dat-2

filegroup=UM.4km.exp
m=UM4EXP_00          f=$(OPDATA2)/um4exp/grdqe00.dat
m=UM4EXP_12          f=$(OPDATA2)/um4exp/grdqe12.dat
m=UM4EXP_00-1        f=$(OPDATA2)/um4exp/grdqe00.dat-1
m=UM4EXP_12-1        f=$(OPDATA2)/um4exp/grdqe12.dat-1
m=UM4EXP_00-2        f=$(OPDATA2)/um4exp/grdqe00.dat-2
m=UM4EXP_12-2        f=$(OPDATA2)/um4exp/grdqe12.dat-2

filegroup=UM.1km
m=UM.V-Finnmark.1km.00      f=$(OPDATA2)/um1km/um1hh00.dat
m=UM.V-Finnmark.1km.12      f=$(OPDATA2)/um1km/um1hh12.dat
m=UM.V-Finnmark.1km.00-1    f=$(OPDATA2)/um1km/um1hh00.dat-1
m=UM.V-Finnmark.1km.12-1    f=$(OPDATA2)/um1km/um1hh12.dat-1
m=UM.V-Finnmark.1km.00-2    f=$(OPDATA2)/um1km/um1hh00.dat-2
m=UM.V-Finnmark.1km.12-2    f=$(OPDATA2)/um1km/um1hh12.dat-2
m=UM.Narvik.1km.00          f=$(OPDATA2)/um1km/um1na00.dat
m=UM.Narvik.1km.12          f=$(OPDATA2)/um1km/um1na12.dat
m=UM.Narvik.1km.00-1        f=$(OPDATA2)/um1km/um1na00.dat-1
m=UM.Narvik.1km.12-1        f=$(OPDATA2)/um1km/um1na12.dat-1
m=UM.Narvik.1km.00-2        f=$(OPDATA2)/um1km/um1na00.dat-2
m=UM.Narvik.1km.12-2        f=$(OPDATA2)/um1km/um1na12.dat-2
m=UM.Sandnessjøen.1km.00    f=$(OPDATA2)/um1km/um1sa00.dat
m=UM.Sandnessjøen.1km.12    f=$(OPDATA2)/um1km/um1sa12.dat
m=UM.Sandnessjøen.1km.00-1  f=$(OPDATA2)/um1km/um1sa00.dat-1
m=UM.Sandnessjøen.1km.12-1  f=$(OPDATA2)/um1km/um1sa12.dat-1
m=UM.Sandnessjøen.1km.00-2  f=$(OPDATA2)/um1km/um1sa00.dat-2
m=UM.Sandnessjøen.1km.12-2  f=$(OPDATA2)/um1km/um1sa12.dat-2
m=UM.Stad.1km.00            f=$(OPDATA2)/um1km/um1so00.dat
m=UM.Stad.1km.12            f=$(OPDATA2)/um1km/um1so12.dat
m=UM.Stad.1km.00-1          f=$(OPDATA2)/um1km/um1so00.dat-1
m=UM.Stad.1km.12-1          f=$(OPDATA2)/um1km/um1so12.dat-1
m=UM.Stad.1km.00-2          f=$(OPDATA2)/um1km/um1so00.dat-2
m=UM.Stad.1km.12-2          f=$(OPDATA2)/um1km/um1so12.dat-2
m=UM.Bergen.1km.00          f=$(OPDATA2)/um1km/um1be00.dat
m=UM.Bergen.1km.00-1        f=$(OPDATA2)/um1km/um1be00.dat-1
m=UM.Bergen.1km.00-2        f=$(OPDATA2)/um1km/um1be00.dat-2
m=UM.Grenland.1km.00        f=$(OPDATA2)/um1km/um1gr00.dat
m=UM.Grenland.1km.00-1      f=$(OPDATA2)/um1km/um1gr00.dat-1
m=UM.Grenland.1km.00-2      f=$(OPDATA2)/um1km/um1gr00.dat-2
m=UM.Oslo.1km.00            f=$(OPDATA2)/um1km/um1os00.dat
m=UM.Oslo.1km.00-1          f=$(OPDATA2)/um1km/um1os00.dat-1
m=UM.Oslo.1km.00-2          f=$(OPDATA2)/um1km/um1os00.dat-2
m=UM.Stavanger.1km.00       f=$(OPDATA2)/um1km/um1st00.dat
m=UM.Stavanger.1km.00-1     f=$(OPDATA2)/um1km/um1st00.dat-1
m=UM.Stavanger.1km.00-2     f=$(OPDATA2)/um1km/um1st00.dat-2
m=UM.Trondheim.1km.00       f=$(OPDATA2)/um1km/um1va00.dat
m=UM.Trondheim.1km.12       f=$(OPDATA2)/um1km/um1va12.dat
m=UM.Trondheim.1km.00-1     f=$(OPDATA2)/um1km/um1va00.dat-1
m=UM.Trondheim.1km.12-1     f=$(OPDATA2)/um1km/um1va12.dat-1
m=UM.Trondheim.1km.00-2     f=$(OPDATA2)/um1km/um1va00.dat-2
m=UM.Trondheim.1km.12-2     f=$(OPDATA2)/um1km/um1va12.dat-2

filegroup=UM.1km.exp
m=UMEXP.S-Norge.1km.00       f=$(OPDATA2)/um1exp/um1sn00.dat
m=UMEXP.N-Norge.1km.00      f=$(OPDATA2)/um1exp/um1nn00.dat

filegroup=MM5.Byluft+Vindkraft
m=MM5.OSLO.3KM       f=$(OPDATA2)/byluft/mm5stoslo3km.flt
m=MM5.OSLO.1KM       f=$(OPDATA2)/byluft/mm5stoslo1km.flt
m=MM5.DRAMMEN.1KM    f=$(OPDATA2)/byluft/mm5drammen1km.flt
m=MM5.GRENLAND.3KM   f=$(OPDATA2)/byluft/mm5grenland3km.flt
m=MM5.GRENLAND.1KM   f=$(OPDATA2)/byluft/mm5grenland1km.flt
m=MM5.STAVANGER.3KM  f=$(OPDATA2)/byluft/mm5stavanger3km.flt
m=MM5.STAVANGER.1KM  f=$(OPDATA2)/byluft/mm5stavanger1km.flt
m=MM5.BERGEN.3KM     f=$(OPDATA2)/byluft/mm5bergen3km.flt
m=MM5.BERGEN.1KM     f=$(OPDATA2)/byluft/mm5bergen1km.flt
m=MM5.TRONDHEIM.3KM  f=$(OPDATA2)/byluft/mm5trondheim3km.flt
m=MM5.TRONDHEIM.1KM  f=$(OPDATA2)/byluft/mm5trondheim1km.flt
m=MM5.HAVØYSUND.3KM  f=$(OPDATA2)/vindkraft/mm5havoy3km.flt
m=MM5.HAVØYSUND.1KM  f=$(OPDATA2)/vindkraft/mm5havoy1km.flt

filegroup=Simra
m=Simra.Hammerfest.00     f=$(OPDATA2)/um1km/simme00.dat
m=Simra.Hammerfest.12     f=$(OPDATA2)/um1km/simme12.dat
m=Simra.Narvik.00         f=$(OPDATA2)/um1km/simna00.dat
m=Simra.Narvik.12         f=$(OPDATA2)/um1km/simna12.dat
m=Simra.Sandnessjøen.00   f=$(OPDATA2)/um1km/simsa00.dat
m=Simra.Sandnessjøen.12   f=$(OPDATA2)/um1km/simsa12.dat
m=Simra.Værnes.00         f=$(OPDATA2)/um1km/simva00.dat
m=Simra.Værnes.12         f=$(OPDATA2)/um1km/simva12.dat
m=Simra.Honningsvåg.00    f=$(OPDATA2)/um1km/simho00.dat
m=Simra.Honningsvåg.12    f=$(OPDATA2)/um1km/simho12.dat
m=Simra.Sandane.00        f=$(OPDATA2)/um1km/simsd00.dat
m=Simra.Sandane.12        f=$(OPDATA2)/um1km/simsd12.dat
m=Simra.Ørsta.00          f=$(OPDATA2)/um1km/simor00.dat
m=Simra.Ørsta.12          f=$(OPDATA2)/um1km/simor12.dat
m=Simra.Hammerfest.00-1   f=$(OPDATA2)/um1km/simme00.dat-1
m=Simra.Hammerfest.12-1   f=$(OPDATA2)/um1km/simme12.dat-1
m=Simra.Hammerfest.00-2   f=$(OPDATA2)/um1km/simme00.dat-2
m=Simra.Hammerfest.12-2   f=$(OPDATA2)/um1km/simme12.dat-2
m=Simra.Sandnessjøen.00-1 f=$(OPDATA2)/um1km/simsa00.dat-1
m=Simra.Sandnessjøen.12-1 f=$(OPDATA2)/um1km/simsa12.dat-1
m=Simra.Sandnessjøen.00-2 f=$(OPDATA2)/um1km/simsa00.dat-2
m=Simra.Sandnessjøen.12-2 f=$(OPDATA2)/um1km/simsa12.dat-2
m=Simra.Værnes.00-1       f=$(OPDATA2)/um1km/simva00.dat-1
m=Simra.Værnes.12-1       f=$(OPDATA2)/um1km/simva12.dat-1
m=Simra.Værnes.00-2       f=$(OPDATA2)/um1km/simva00.dat-2
m=Simra.Værnes.12-2       f=$(OPDATA2)/um1km/simva12.dat-2
m=Simra.Honningsvåg.00-1  f=$(OPDATA2)/um1km/simho00.dat-1
m=Simra.Honningsvåg.12-1  f=$(OPDATA2)/um1km/simho12.dat-1
m=Simra.Honningsvåg.00-2  f=$(OPDATA2)/um1km/simho00.dat-2
m=Simra.Honningsvåg.12-2  f=$(OPDATA2)/um1km/simho12.dat-2
m=Simra.Sandane.00-1      f=$(OPDATA2)/um1km/simsd00.dat-1
m=Simra.Sandane.12-1      f=$(OPDATA2)/um1km/simsd12.dat-1
m=Simra.Sandane.00-2      f=$(OPDATA2)/um1km/simsd00.dat-2
m=Simra.Sandane.12-2      f=$(OPDATA2)/um1km/simsd12.dat-2
m=Simra.Ørsta.00-1        f=$(OPDATA2)/um1km/simor00.dat-1
m=Simra.Ørsta.12-1        f=$(OPDATA2)/um1km/simor12.dat-1
m=Simra.Ørsta.00-2        f=$(OPDATA2)/um1km/simor00.dat-2
m=Simra.Ørsta.12-2        f=$(OPDATA2)/um1km/simor12.dat-2

filegroup=ECMWF
m=EC.GEO.0.25.00  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_00_mad.felt
m=EC.GEO.0.25.12  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_12_mad.felt
#m=EC.GEO.NY.00  g=98:103:0.5grad_NH  g=98:104:0.5grad  f=/opdata/ec/ecatmo00.dat
#m=EC.GEO.NY.12  g=98:103:0.5grad_NH  g=98:104:0.5grad  f=/opdata/ec/ecatmo12.dat
m=EC.00        g=98:504  f=/opdata/ec/flte00.dat
m=EC.12        g=98:504  f=/opdata/ec/flte12.dat
m=EC300.00     g=98:533  f=/opdata/ec/flte00.dat
m=EC300.12     g=98:533  f=/opdata/ec/flte12.dat
m=EC.GEO.0.25.00-1  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_00_mad.felt-1
m=EC.GEO.0.25.00-2  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_00_mad.felt-2
m=EC.GEO.0.25.00-3  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_00_mad.felt-3
m=EC.GEO.0.25.00-4  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_00_mad.felt-4
m=EC.GEO.0.25.00-5  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_00_mad.felt-5
m=EC.GEO.0.25.12-1  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_12_mad.felt-1
m=EC.GEO.0.25.12-2  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_12_mad.felt-2
m=EC.GEO.0.25.12-3  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_12_mad.felt-3
m=EC.GEO.0.25.12-4  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_12_mad.felt-4
m=EC.GEO.0.25.12-5  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata/ec/ec_atmo_geo_12_mad.felt-5
m=EC.12-1      g=98:504  f=/opdata/ec/flte12.dat-1
m=EC300.12-1   g=98:533  f=/opdata/ec/flte12.dat-1
m=EC.12-2      g=98:504  f=/opdata/ec/flte12.dat-2
m=EC300.12-2   g=98:533  f=/opdata/ec/flte12.dat-2
m=EC.12-3      g=98:504  f=/opdata/ec/flte12.dat-3
m=EC300.12-3   g=98:533  f=/opdata/ec/flte12.dat-3
m=EC.12-4      g=98:504  f=/opdata/ec/flte12.dat-4
m=EC300.12-4   g=98:533  f=/opdata/ec/flte12.dat-4
#m=EC.12-5      g=98:504  f=/opdata/ec/flte12.dat-5
#m=EC300.12-5   g=98:533  f=/opdata/ec/flte12.dat-5
m=EC.00-1      g=98:504  f=/opdata/ec/flte00.dat-1
m=EC300.00-1   g=98:533  f=/opdata/ec/flte00.dat-1
m=EC.00-2      g=98:504  f=/opdata/ec/flte00.dat-2
m=EC300.00-2   g=98:533  f=/opdata/ec/flte00.dat-2
m=EC.00-3      g=98:504  f=/opdata/ec/flte00.dat-3
m=EC300.00-3   g=98:533  f=/opdata/ec/flte00.dat-3
#m=EC.00-4      g=98:504  f=/opdata/ec/flte00.dat-4
#m=EC300.00-4   g=98:533  f=/opdata/ec/flte00.dat-4
#m=EC.00-5      g=98:504  f=/opdata/ec/flte00.dat-5
#m=EC300.00-5   g=98:533  f=/opdata/ec/flte00.dat-5
#m=EC.GEO.00      g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata/ec/grec00.dat
#m=EC.GEO.00-1    g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata/ec/grec00.dat-1
#m=EC.GEO.00-2    g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata/ec/grec00.dat-2
#m=EC.GEO.12      g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata/ec/grec12.dat
#m=EC.GEO.12-1    g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata/ec/grec12.dat-1
#m=EC.GEO.12-2    g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata/ec/grec12.dat-2
#m=EC.GEO.12-3    g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata/ec/grec12.dat-3
m=EC.06        g=98:504  f=/opdata/ec/flte06.dat
m=EC300.06     g=98:533  f=/opdata/ec/flte06.dat
m=EC.18        g=98:504  f=/opdata/ec/flte18.dat
m=EC300.18     g=98:533  f=/opdata/ec/flte18.dat

filegroup=UK
m=UK.GEO.00    g=74:255:Fin255  g=74:256:256  g=74:257:257  \
	       g=74:258:258  g=74:266:266  g=74:267:267  g=74:268:268  \
	       f=$(OPDATA1)/uk/gruk00.dat
m=UK.GEO.12    g=74:255:Fin255  g=74:256:256  g=74:257:257 \
	       g=74:258:258  g=74:266:266  g=74:267:267  g=74:268:268 \
	       f=$(OPDATA1)/uk/gruk12.dat
m=UK.00        g=74:504:uk      f=$(OPDATA1)/uk/fltc00.dat
m=UK300.00     g=74:533:uk300   f=$(OPDATA1)/uk/fltc00.dat
m=UKFIN.00     g=74:604:ukfin   f=$(OPDATA1)/uk/fltc00.dat
m=UK.12        g=74:504:uk      f=$(OPDATA1)/uk/fltc12.dat
m=UK300.12     g=74:533:uk300   f=$(OPDATA1)/uk/fltc12.dat
m=UKFIN.12     g=74:604:ukfin   f=$(OPDATA1)/uk/fltc12.dat
m=UK.00-1      g=74:504:uk      f=$(OPDATA1)/uk/fltc00.dat-1
m=UK300.00-1   g=74:533:uk300   f=$(OPDATA1)/uk/fltc00.dat-1
m=UKFIN.00-1   g=74:604:ukfin   f=$(OPDATA1)/uk/fltc00.dat-1
m=UK.12-1      g=74:504:uk      f=$(OPDATA1)/uk/fltc12.dat-1
m=UK300.12-1   g=74:533:uk300   f=$(OPDATA1)/uk/fltc12.dat-1
m=UKFIN.12-1   g=74:604:ukfin   f=$(OPDATA1)/uk/fltc12.dat-1
m=UK.00-2      g=74:504:uk      f=$(OPDATA1)/uk/fltc00.dat-2
m=UK300.00-2   g=74:533:uk300   f=$(OPDATA1)/uk/fltc00.dat-2
m=UKFIN.00-2   g=74:604:ukfin   f=$(OPDATA1)/uk/fltc00.dat-2
m=UK.12-2      g=74:504:uk      f=$(OPDATA1)/uk/fltc12.dat-2
m=UK300.12-2   g=74:533:uk300   f=$(OPDATA1)/uk/fltc12.dat-2
m=UKFIN.12-2   g=74:604:ukfin   f=$(OPDATA1)/uk/fltc12.dat-2
m=UK.00-3      g=74:504:uk      f=$(OPDATA1)/uk/fltc00.dat-3
m=UK300.00-3   g=74:533:uk300   f=$(OPDATA1)/uk/fltc00.dat-3
m=UKFIN.00-3   g=74:604:ukfin   f=$(OPDATA1)/uk/fltc00.dat-3
m=UK.12-3      g=74:504:uk      f=$(OPDATA1)/uk/fltc12.dat-3
m=UK300.12-3   g=74:533:uk300   f=$(OPDATA1)/uk/fltc12.dat-3
m=UKFIN.12-3   g=74:604:ukfin   f=$(OPDATA1)/uk/fltc12.dat-3
m=UK.00-4      g=74:504:uk      f=$(OPDATA1)/uk/fltc00.dat-4
m=UK300.00-4   g=74:533:uk300   f=$(OPDATA1)/uk/fltc00.dat-4
m=UKFIN.00-4   g=74:604:ukfin   f=$(OPDATA1)/uk/fltc00.dat-4
m=UK.12-4      g=74:504:uk      f=$(OPDATA1)/uk/fltc12.dat-4
m=UK300.12-4   g=74:533:uk300   f=$(OPDATA1)/uk/fltc12.dat-4
m=UKFIN.12-4   g=74:604:ukfin   f=$(OPDATA1)/uk/fltc12.dat-4
m=UK.00-5      g=74:504:uk      f=$(OPDATA1)/uk/fltc00.dat-5
m=UK300.00-5   g=74:533:uk300   f=$(OPDATA1)/uk/fltc00.dat-5
m=UKFIN.00-5   g=74:604:ukfin   f=$(OPDATA1)/uk/fltc00.dat-5
m=UK.12-5      g=74:504:uk      f=$(OPDATA1)/uk/fltc12.dat-5
m=UK300.12-5   g=74:533:uk300   f=$(OPDATA1)/uk/fltc12.dat-5
m=UKFIN.12-5   g=74:604:ukfin   f=$(OPDATA1)/uk/fltc12.dat-5

filegroup=OBS.FIELDS
m=OBSFIELD.00    g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs00.dat
m=OBSFIELD.06    g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs06.dat
m=OBSFIELD.12    g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs12.dat
m=OBSFIELD.18    g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs18.dat
m=OBSFIELD.00-1  g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs00.dat-1
m=OBSFIELD.06-1  g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs06.dat-1
m=OBSFIELD.12-1  g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs12.dat-1
m=OBSFIELD.18-1  g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs18.dat-1
m=OBSFIELD.00-2  g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs00.dat-2
m=OBSFIELD.06-2  g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs06.dat-2
m=OBSFIELD.12-2  g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs12.dat-2
m=OBSFIELD.18-2  g=88:1905:50km  g=88:1725:25km  g=88:1995:10km  f=$(OPDATA1)/obs_dec/feltobs18.dat-2

filegroup=EC.EPS
m=EC.EPS_0.5.00     g=98:111:northeast g=98:115:mean \
		    g=98:117:member g=98:118:northwest \
                    f=$(OPDATA2)/ec/ec_eps-dp_geo_00_mey.felt \	    
		    f=$(OPDATA2)/ec/ec_eps_geo_00_mee.felt 
m=EC.EPS_0.5.12     g=98:111:northeast g=98:115:mean \
		    g=98:117:member g=98:118:northwest \
		    f=$(OPDATA2)/ec/ec_eps-dp_geo_12_mey.felt \
		    f=$(OPDATA2)/ec/ec_eps_geo_12_mee.felt
m=EC.EPS.NY.00      f=$(OPDATA1)/ec/eceps00.dat
m=EC.EPS.NY.12      f=$(OPDATA1)/ec/eceps12.dat
m=EC.EPS            f=$(OPDATA1)/ec/greps12.dat
m=EC.EPS.00         f=$(OPDATA1)/ec/greps00.dat
m=EC.EPS_0.5.00-1   g=98:111:northeast g=98:115:mean \
		    g=98:117:member g=98:118:northwest \
                    f=$(OPDATA2)/ec/ec_eps-dp_geo_00_mey.felt-1 \
		    f=$(OPDATA2)/ec/ec_eps_geo_00_mee.felt-1
m=EC.EPS_0.5.12-1   g=98:111:northeast g=98:115:mean \
		    sg=98:117:member g=98:118:northwest \
		    f=$(OPDATA2)/ec/ec_eps-dp_geo_12_mey.felt-1 \
		    f=$(OPDATA2)/ec/ec_eps_geo_12_mee.felt-1
m=EC.EPS-1          f=$(OPDATA1)/ec/greps12.dat-1
m=EC.EPS.00-1       f=$(OPDATA1)/ec/greps00.dat-1

filegroup="NORLAMEPS"
m=LAMEPS.18       f=$(OPDATA2)/lameps/lameps18.dat \
		  f=$(OPDATA2)/lameps/lameps_pred.dat 
m=LAMEPS.18-1     f=$(OPDATA2)/lameps/lameps18.dat-1
		  f=$(OPDATA2)/lameps/lameps_pred.dat-1 
m=LAMEPS.18-2     f=$(OPDATA2)/lameps/lameps18.dat-2
		  f=$(OPDATA2)/lameps/lameps_pred.dat-2 
m=TEPS.12         f=$(OPDATA2)/lameps/teps12.dat \
		  f=$(OPDATA2)/lameps/teps_pred.dat 
m=TEPS.12-1       f=$(OPDATA2)/lameps/teps12.dat-1
		  f=$(OPDATA2)/lameps/teps_pred.dat-1 
m=TEPS.12-2       f=$(OPDATA2)/lameps/teps12.dat-2
		  f=$(OPDATA2)/lameps/teps_pred.dat-2 
m=NORLAMEPS.18    f=$(OPDATA2)/lameps/norlameps_pred.dat 
m=NORLAMEPS.18-1  f=$(OPDATA2)/lameps/norlameps_pred.dat-1 
m=NORLAMEPS.18-2  f=$(OPDATA2)/lameps/norlameps_pred.dat-2 
m=lameps_prob     f=$(OPDATA2)/lameps/lameps_prob.dat
m=norlameps_prob  f=$(OPDATA2)/lameps/norlameps_prob.dat 

#filegroup=PEPS
#m=PEPS.00        f=$(OPDATA2)/lameps/peps00.dat
#m=PEPS.12        f=$(OPDATA2)/lameps/peps12.dat
#m=PEPS.00-1      f=$(OPDATA2)/lameps/peps00.dat-1
#m=PEPS.12-1      f=$(OPDATA2)/lameps/peps12.dat-1
#m=PEPS.00-2      f=$(OPDATA2)/lameps/peps00.dat-2
#m=PEPS.12-2      f=$(OPDATA2)/lameps/peps12.dat-2

filegroup=EC.SESONG
m=EC_sesong  f=$(OPDATA1)/sesong/ecfcst.felt

filegroup=EC.MÅNED
m=EC_MÅNED.00 f=$(OPDATA2)/ec/ec_mfs_geo_00_nmf.felt 

filegroup=WAVE/WAM
m=WAM.10km.00       f=/opdata/wave/g10kmwave00.dat
m=WAM.10km.12       f=/opdata/wave/g10kmwave12.dat
m=ECMWF.WAM.00-0.25   f=/opdata/ec/ec_wave_geo_00_mwp.felt
m=ECMWF.WAM.12-0.25   f=/opdata/ec/ec_wave_geo_12_mwp.felt
m=WAM.00            f=/opdata/wave/gwave00.dat
m=WAM.06            f=/opdata/wave/gwave06.dat
m=WAM.12            f=/opdata/wave/gwave12.dat
m=WAM.18            f=/opdata/wave/gwave18.dat
m=WAM.EC_WIND.12    f=/opdata/wave/g2wave12.dat
m=ECMWF.WAM.12      f=/opdata/ec/grecw12.dat
#m=ECMWF.WAM.NY.00   f=/opdata/ec/ec_wave_geo_00_i.felt
#m=ECMWF.WAM.NY.12   f=/opdata/ec/ec_wave_geo_12_i.felt
m=ECMWF.WAM.EPS.00-1deg  f=/opdata/ec/ec_wef_geo_00_mew.felt
m=ECMWF.WAM.EPS.12-1deg  f=/opdata/ec/ec_wef_geo_12_mew.felt
#m=ECMWF.WAM.EPS.00  f=/opdata/ec/ec_wef_geo_00_i.felt
#m=ECMWF.WAM.EPS.12  f=/opdata/ec/ec_wef_geo_12_i.felt
m=WAM.POL.00        g=88:1714:Stor  g=88:1501:Liten  f=/opdata/wave/fwave00.dat
m=WAM.POL.06        g=88:1714:Stor  g=88:1501:Liten  f=/opdata/wave/fwave06.dat
m=WAM.POL.12        g=88:1714:Stor  g=88:1501:Liten  f=/opdata/wave/fwave12.dat
m=WAM.POL.18        g=88:1714:Stor  g=88:1501:Liten  f=/opdata/wave/fwave18.dat
m=WAM.00-1          f=/opdata/wave/gwave00.dat-1
m=WAM.12-1          f=/opdata/wave/gwave12.dat-1
m=WAM.EC_WIND.12-1  f=/opdata/wave/g2wave00.dat-1
m=ECMWF.WAM.12-1    f=/opdata/ec/grecw12.dat-1
m=WAM.8km.00-1      f=/opdata/wave/g3wave00.dat-1
m=SWAN.500m.00      f=$(OPDATA2)/wave/g500mwave00.dat
m=SWAN.500m.12      f=$(OPDATA2)/wave/g500mwave12.dat

filegroup=SEA/ECOM3D
m=ECOM3D.00         f=$(OPDATA1)/sea/fsea00.dat
m=ECOM3D.12         f=$(OPDATA1)/sea/fsea12.dat
m=ECOM3D.20KM.00    f=$(OPDATA2)/sea/f3sea00.dat
m=ECOM3D.20KM.12    f=$(OPDATA2)/sea/f3sea12.dat
m=ARCTIC.20km.00    f=$(OPDATA2)/sea/f20Arctic00.dat
m=NORDIC.4KM.00     f=$(OPDATA2)/sea/f4Nordic00.dat
m=NORDIC.4KM.12     f=$(OPDATA2)/sea/f4Nordic12.dat
m=NORDIC.4KM.A.00   f=$(OPDATA2)/sea/f4Nordic_sectionA00.dat
m=NORDIC.4KM.BD.00  f=$(OPDATA2)/sea/f4Nordic_sectionBD00.dat
m=NORDIC.4KM.C.00   f=$(OPDATA2)/sea/f4Nordic_sectionC00.dat
m=NORDIC.4KM.E.00   f=$(OPDATA2)/sea/f4Nordic_sectionE00.dat
m=NORDIC.4KM.RESID.00  f=$(OPDATA2)/sea/f4Nordic_resid00.dat
m=NORDIC.4KM.RESID.12  f=$(OPDATA2)/sea/f4Nordic_resid12.dat
m=NORDIC.4KM.MEAN.12   f=$(OPDATA2)/sea/f4Nordic_24hrs_mean12.dat
m=Oslofjord.300M.00 f=$(OPDATA2)/sea/f0.3Oslofjord00.dat
m=SKAGERRAK_1.5KM   f=$(OPDATA2)/sea/f1.5NSeaSkag00.dat
m=VESTLAND_200M     f=$(OPDATA2)/sea/f0.2Vestland00.dat
m=OFOTFJORD.500M.00 f=$(OPDATA2)/sea/f0.5Ofotfjord00.dat
m=Barents_1.5km     f=$(OPDATA2)/sea/f1.5Barents00.dat
m=Bodo_Loppa.500m   f=$(OPDATA2)/sea/f0.5BodoLoppa00.dat
m=ECOM3D.00-1       f=$(OPDATA1)/sea/fsea00.dat-1
m=ECOM3D.12-1       f=$(OPDATA1)/sea/fsea12.dat-1
m=ECOM3D.20KM.ARKIV f=$(OPDATA1)/sea/arksea3.dat  \
		    f=$(OPDATA1)/sea/f3sea00.dat  \
		    f=$(OPDATA1)/sea/f3sea12.dat
m=BIO.20KM.FOAM      f=$(OPDATA2)/sea/f20NorthSea06.dat
m=BIO.4KM.FOAM+SMHI  f=$(OPDATA2)/sea/f4NorthSea06.dat
m=ark.SMHI.phys      f=$(OPDATA2)/sea/arkSMHI_phys.dat
m=ark.SMHI.bio       f=$(OPDATA2)/sea/arkSMHI_bio.dat
m=CLIMAT             f=$(OPDATA1)/sea/monthcli.dat
m=CLIMAT2            f=$(OPDATA1)/sea/monthcli2.dat

filegroup=PARAM
m=HIRLAM.2001.20km         f=$(OPDATA1)/digit/last/par2001.dat
m=HIRLAM.1997.10km         f=$(OPDATA1)/digit/last/par1997.dat
m=HIRLAM.1998.10km         f=$(OPDATA1)/digit/last/par1998.dat
m=HIRLAM.2335.5km          f=$(OPDATA1)/digit/last/par2335.dat
m=HIRLAM.2006.50km         f=$(OPDATA1)/digit/last/par2006.dat
m=LITEN.HIRLAM.2010.10km   f=$(OPDATA1)/digit/last/par2010.dat
m=EMEP.1841                f=$(OPDATA1)/digit/last/par1841.dat
m=GAMMEL.EMEP.1840         f=$(OPDATA1)/digit/last/par1840.dat
m=NORLAM.1814              f=$(OPDATA1)/digit/last/par1814.dat
m=WAM.ICE.960              f=$(OPDATA1)/digit/last/ice960.dat
m=SEA.SST.907              f=$(OPDATA1)/digit/last/sst907.dat
m=SEA.SST.903              f=$(OPDATA1)/digit/last/sst903.dat

filegroup=OSISAF
m=OSISAF  f=$(OPDATA1)/fjernmaling_analyser/sea_ice/seaice_*.flt

filegroup=UV-indeks
m=UV_delvis_skyet f=$(OPDATA1)/uv/mitiff/uv-pc.dat
m=UV_delvis_skyet+24 f=$(OPDATA1)/uv/mitiff/uv-pc.dat+1
m=UV_delvis_skyet+48 f=$(OPDATA1)/uv/mitiff/uv-pc.dat+2
m=UV_overskyet f=$(OPDATA1)/uv/mitiff/uv-cc.dat
m=UV_overskyet+24 f=$(OPDATA1)/uv/mitiff/uv-cc.dat+1
m=UV_overskyet+48 f=$(OPDATA1)/uv/mitiff/uv-cc.dat+2
m=UV_klart f=$(OPDATA1)/uv/mitiff/uv-cl.dat
m=UV_klart+24 f=$(OPDATA1)/uv/mitiff/uv-cl.dat+1
m=UV_klart+48 f=$(OPDATA1)/uv/mitiff/uv-cl.dat+2
m=UV_varslet f=$(OPDATA1)/uv/mitiff/uv-fc.dat
m=UV_varslet+24 f=$(OPDATA1)/uv/mitiff/uv-fc.dat+1
m=UV_varslet+48 f=$(OPDATA1)/uv/mitiff/uv-fc.dat+2

filegroup=SNAP
m=SNAP.NRPA         f=$(OPDATA1)/snap/snap.felt

</FIELD_FILES>

<MAP.AREA>
# for batch...
name=VA_Vind,  proj=pstereo_60, grid=115:148:237:0:0:0, area=85:154:62:109
</MAP.AREA>






