
#LOCALROOT=/metno/local/diana
LOCALROOT=.

# =============================================

%include $(LOCALROOT)/etc/diana.setup-EXPORT-DEMO

# =============================================

<BASIC>
language=en
</BASIC>

#<FONTS>
#</FONTS>

<COLOURS>
darkGray4=    30,30,30
</COLOURS>

# Add your own palettes
<PALETTES>
fullred=255:245:245,255:225:225,255:205:205,255:185:185,255:165:165,255:145:145,255:125:125,255:105:105,255:85:85,255:65:65,255:45:45,255:25:25,red,235:0:0,215:0:0,195:0:0,175:0:0,155:0:0,135:0:0,115:0:0,95:0:0,75:0:0,55:0:0,35:0:0

fullred_rev=35:0:0,55:0:0,75:0:0,95:0:0,115:0:0,135:0:0,155:0:0,175:0:0,195:0:0,215:0:0,235:0:0,red,255:25:25,255:45:45,255:65:65,255:85:85,255:105:105,255:125:125,255:145:145,255:165:165,255:185:185,255:205:205,255:225:225,255:245:245

fullblue=245:245:255,225:225:255,205:205:255,185:185:255,165:165:255,145:145:255,125:125:255,105:105:255,85:85:255,65:65:255,45:45:255,25:25:255,blue,0:0:235,0:0:215,0:0:195,0:0:175,0:0:155,0:0:135,0:0:115,0:0:95,0:0:75,0:0:55,0:0:35

fullblue_rev=0:0:35,0:0:55,0:0:75,0:0:95,0:0:115,0:0:135,0:0:155,0:0:175,0:0:195,0:0:215,0:0:235,blue,25:25:255,45:45:255,65:65:255,85:85:255,105:105:255,125:125:255,145:145:255,165:165:255,185:185:255,205:205:255,225:225:255,245:245:255

fullgreen=245:255:245,225:255:225,205:255:205,185:255:185,165:255:165,145:255:145,125:255:125,105:255:105,85:255:85,65:255:65,45:255:45,25:255:25,green,0:235:0,0:215:0,0:195:0,0:175:0,0:155:0,0:135:0,0:115:0,0:95:0,0:75:0,0:55:0,0:35:0

fullgreen_rev=0:35:0,0:55:0,0:75:0,0:95:0,0:115:0,0:135:0,0:155:0,0:175:0,0:195:0,0:215:0,0:235:0,green,25:255:25,45:255:45,65:255:65,85:255:85,105:255:105,125:255:125,145:255:145,165:255:165,185:255:185,205:255:205,225:255:225,245:255:245

</PALETTES>


#<FIELD_FILES>
#</FIELD_FILES>


#<OBSERVATION>
#</OBSERVATION>


#<IMAGE>
#</IMAGE>


#<MAP.AREA>
#</MAP.AREA>


#<MAP.TYPE>
#</MAP.TYPE>


#<VERTICAL_PROFILE_FILES>
#</VERTICAL_PROFILE_FILES>


#<VERTICAL_CROSSECTION_FILES>
#</VERTICAL_CROSSECTION_FILES>


# <EDIT>
# </EDIT>
