#----------------------------------------------------------------------------------
# Setupfile for Diana
#----------------------------------------------------------------------------------
# Organized in sections, each section within a <SSS> </SSS> pair, where
# SSS is the name of the section
# Ex: <BASIC> ... </BASIC> contains the 'BASIC' section
#
# Common structures in all sections:
# KEYWORD                     : Turns on/off feature
# KEY=VALUE                   : Defines keyword with value
# KEY=V1,V2,V3                : Defines keyword with list of values
# KEY=V11:V12:V13,V21:V22     : Defines keyword with list of lists of values
# KEY=VALUE KEY=V1,V2,V3 ...  : Combinations of key-defines
#
#----------------------------------------------------------------------------------
# Other features:
# Refer to environment/shell variable XX with ${XX}
# Ex: ${HOME} will be expanded to the home-path
#
# Define local variables with XX=yy (outside all sections), and refer to them
# with $(XX)
# Ex: Add ROOT=/metno/local in a separate line outside all sections.
#     All occurences of $(ROOT) in later lines will be expanded to /metno/local
#
# Long lines may be split up by using '\'. Add a '\' (and newline) where you want to
# split a line.
#
# Include another file with %include "filename". Included file inherits section at
# the point of inclusion. File must start and end with the same section. Files may be
# nested.
#
# Use keyword CLEAR to clear all previous definitions for a specific section. Only
# valid within a section. Useful in local files which include the official setupfile
#----------------------------------------------------------------------------------


#Local variables
ROOT            = /metno/local
DIANADIR        = ${DIANADIR}||$(ROOT)/diana
OPDATA1         = /opdata
OPDATA2         = /opdata_routine
OPDATA3         = /opdata_routine
STARC           = /starc   
DATABASE_IDENTS = VV,VA,VNN, DNMI
DATABASE        = = "vpvhoved diana 19100"  # host base port


# =============================================

%include $(DIANADIR)/etc/diana.setup-COMMON

# =============================================

<COLOURS>
landgul=    255,243,226
havblaa=    235,255,255
landgul2=   255,250,230
havblaa2=   240,255,255
</COLOURS>


<QUICKMENUS>
file= $(ROOT)/vv/analyse-VV.quick
file= $(ROOT)/vv/flymet-VV.quick
file= $(ROOT)/vv/sammenligning-VV.quick
file= $(ROOT)/vv/Turbulensvarsling.quick
file= $(ROOT)/vv/Simra_turbulensvarsling-VV.quick
file= $(ROOT)/vv/Cat-vnn.quick
file= $(ROOT)/vv/FD-MD.quick
file= $(ROOT)/vv/Briefing_VV.quick
</QUICKMENUS>

<FIELD_FILES>

CLEAR

Default_Filetype=MetnoFieldFile

archivefilegroup=ARKIV
m=DIANA.arkiv            f=$(STARC)/DNMI_DIANA/xfiles/bakkeanalyser_*.arkfelt  

m=HIRLAM.20KM.arkiv      f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdn??.dat_* \
			 f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdnm??.dat_* 

m=HIRLAM.20KM.00.arkiv   f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdn00.dat_* \
		         f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdnm00.dat_* 
m=HIRLAM.20KM.06.arkiv   f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdn06.dat_* \
			 f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdnm06.dat_* 
m=HIRLAM.20KM.12.arkiv   f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdn12.dat_* \
			 f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdnm12.dat_* 
m=HIRLAM.20KM.18.arkiv   f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdn18.dat_* \
			 f=$(STARC)/DNMI_HIRLAM20/*/*/*/grdnm18.dat_* 

filegroup=HIRLAM12km
m=HIRLAM.12KM.00    f=$(OPDATA2)/hirlam12/h12sf00.dat \
		    f=$(OPDATA2)/hirlam12/h12pl00.dat \		      
		    f=$(OPDATA2)/hirlam12/h12ml00.dat
m=HIRLAM.12KM.06    f=$(OPDATA2)/hirlam12/h12sf06.dat \
		    f=$(OPDATA2)/hirlam12/h12pl06.dat \
		    f=$(OPDATA2)/hirlam12/h12ml06.dat
m=HIRLAM.12KM.12    f=$(OPDATA2)/hirlam12/h12sf12.dat \
		    f=$(OPDATA2)/hirlam12/h12pl12.dat \
		    f=$(OPDATA2)/hirlam12/h12ml12.dat
m=HIRLAM.12KM.18    f=$(OPDATA2)/hirlam12/h12sf18.dat \
		    f=$(OPDATA2)/hirlam12/h12pl18.dat \
		    f=$(OPDATA2)/hirlam12/h12ml18.dat
m=HIRLAM.12KM.00-1  f=$(OPDATA2)/hirlam12/h12sf00.dat-1  \
		    f=$(OPDATA2)/hirlam12/h12pl00.dat-1  \
		    f=$(OPDATA2)/hirlam12/h12ml00.dat-1
m=HIRLAM.12KM.12-1  f=$(OPDATA2)/hirlam12/h12sf12.dat-1  \
		    f=$(OPDATA2)/hirlam12/h12pl12.dat-1  \
		    f=$(OPDATA2)/hirlam12/h12ml12.dat-1
m=HIRLAM.12KM.00-2  f=$(OPDATA2)/hirlam12/h12sf00.dat-2  \
		    f=$(OPDATA2)/hirlam12/h12pl00.dat-2  \
		    f=$(OPDATA2)/hirlam12/h12ml00.dat-2
m=HIRLAM.12KM.12-2  f=$(OPDATA2)/hirlam12/h12sf12.dat-2 \
		    f=$(OPDATA2)/hirlam12/h12pl12.dat-2 \
		    f=$(OPDATA2)/hirlam12/h12ml12.dat-2 

filegroup=HIRLAM8km
m=HIRLAM.8KM.00    f=$(OPDATA2)/hirlam8/h8km00.dat
m=HIRLAM.8KM.06    f=$(OPDATA2)/hirlam8/h8km06.dat 
m=HIRLAM.8KM.12    f=$(OPDATA2)/hirlam8/h8km12.dat 
m=HIRLAM.8KM.18    f=$(OPDATA2)/hirlam8/h8km18.dat 
m=HIRLAM.8KM.00-1  f=$(OPDATA2)/hirlam8/h8km00.dat-1  
m=HIRLAM.8KM.12-1  f=$(OPDATA2)/hirlam8/h8km12.dat-1  
m=HIRLAM.8KM.00-2  f=$(OPDATA2)/hirlam8/h8km00.dat-2  
m=HIRLAM.8KM.12-2  f=$(OPDATA2)/hirlam8/h8km12.dat-2 

filegroup=HIRLAM20km
m=HIRLAM.20KM.00    f=/opdata/hirlam20/grdn00.dat    f=/opdata/hirlam20/grdni00.dat
m=HIRLAM.20KM.06    f=/opdata/hirlam20/grdn06.dat    f=/opdata/hirlam20/grdni06.dat
m=HIRLAM.20KM.12    f=/opdata/hirlam20/grdn12.dat    f=/opdata/hirlam20/grdni12.dat
m=HIRLAM.20KM.18    f=/opdata/hirlam20/grdn18.dat    f=/opdata/hirlam20/grdni18.dat
m=ALT-HIRLAM.20KM.00    f=/opdata_routine/hirlam20/grdn00.dat    f=/opdata_routine/hirlam20/grdnm00.dat    f=/opdata_routine/hirlam20/grdni00.dat
m=ALT-HIRLAM.20KM.06    f=/opdata_routine/hirlam20/grdn06.dat    f=/opdata_routine/hirlam20/grdnm06.dat    f=/opdata_routine/hirlam20/grdni06.dat
m=ALT-HIRLAM.20KM.12    f=/opdata_routine/hirlam20/grdn12.dat    f=/opdata_routine/hirlam20/grdnm12.dat    f=/opdata_routine/hirlam20/grdni12.dat
m=ALT-HIRLAM.20KM.18    f=/opdata_routine/hirlam20/grdn18.dat    f=/opdata_routine/hirlam20/grdnm18.dat    f=/opdata_routine/hirlam20/grdni18.dat
m=ALT-HIRLAM.20KM.00-1  f=/opdata_routine/hirlam20/grdn00.dat-1  f=/opdata_routine/hirlam20/grdnm00.dat-1  f=/opdata_routine/hirlam20/grdni00.dat-1
m=ALT-HIRLAM.20KM.12-1  f=/opdata_routine/hirlam20/grdn12.dat-1  f=/opdata_routine/hirlam20/grdnm12.dat-1  f=/opdata_routine/hirlam20/grdni12.dat-1
m=ALT-HIRLAM.20KM.00-2  f=/opdata_routine/hirlam20/grdn00.dat-2  f=/opdata_routine/hirlam20/grdnm00.dat-2  f=/opdata_routine/hirlam20/grdni00.dat-2
m=ALT-HIRLAM.20KM.12-2  f=/opdata_routine/hirlam20/grdn12.dat-2  f=/opdata_routine/hirlam20/grdnm12.dat-2  f=/opdata_routine/hirlam20/grdni12.dat-2
m=HIRLAM.20KM.ARKIV.7D   f=/opdata/hirlam20/arkhl1.dat  f=/opdata/hirlam20/arkhl3.dat  f=/opdata/hirlam20/arkhl5.dat  f=/opdata/hirlam20/grdn00.dat  f=/opdata/hirlam20/grdni00.dat  f=/opdata/hirlam20/grdn06.dat  f=/opdata/hirlam20/grdni06.dat  f=/opdata/hirlam20/grdn12.dat  f=/opdata/hirlam20/grdni12.dat  f=/opdata/hirlam20/grdn18.dat  f=/opdata/hirlam20/grdni18.dat
# m=HIRLAM.20KM.ARKIV.M7D  f=/opdata/hirlam20/arkhl2a.dat  f=/opdata/hirlam20/arkhl2b.dat  f=/opdata/hirlam20/arkhl2c.dat  f=/opdata/hirlam20/grdnm00.dat  f=/opdata/hirlam20/grdnm06.dat  f=/opdata/hirlam20/grdnm12.dat  f=/opdata/hirlam20/grdn18.dat
# m=HIRLAM.20KM.ARKIV.30D  f=/opdata/hirlam20/arkhl4.dat  f=/opdata/hirlam20/grdn00.dat  f=/opdata/hirlam20/grdn06.dat  f=/opdata/hirlam20/grdn12.dat  f=/opdata/hirlam20/grdn18.dat

filegroup=ECMWF
m=EC.GEO.NY.00  f=/opdata/ec/ecatmo_vpv00.dat
m=EC.GEO.NY.12  f=/opdata/ec/ecatmo_vpv12.dat
m=EC.12        g=98:504  f=/opdata/ec/flte12.dat
m=EC300.12     g=98:533  f=/opdata/ec/flte12.dat
m=ALT-EC.GEO.0.25.00  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata_routine/ec/ec_atmo_geo_00_mad.felt
m=ALT-EC.GEO.0.25.12  g=98:103:0.5grad_NH  g=98:106:0.25grad  f=/opdata_routine/ec/ec_atmo_geo_12_mad.felt
m=ALT-EC.12        g=98:504  f=/opdata_routine/ec/flte12.dat
m=ALT-EC.00        g=98:504  f=/opdata_routine/ec/flte00.dat 
m=ALT-EC300.12     g=98:533  f=/opdata_routine/ec/flte12.dat
m=ALT-EC.12-1      g=98:504  f=/opdata_routine/ec/flte12.dat-1
m=ALT-EC.00-1      g=98:504  f=/opdata_routine/ec/flte00.dat-1 
m=ALT-EC300.12-1   g=98:533  f=/opdata_routine/ec/flte12.dat-1
m=ALT-EC.12-2      g=98:504  f=/opdata_routine/ec/flte12.dat-2
m=ALT-EC.00-2      g=98:504  f=/opdata_routine/ec/flte00.dat-2 
m=ALT-EC300.12-2   g=98:533  f=/opdata_routine/ec/flte12.dat-2
m=ALT-EC.12-3      g=98:504  f=/opdata_routine/ec/flte12.dat-3
m=ALT-EC.00-3      g=98:504  f=/opdata_routine/ec/flte00.dat-3 
m=ALT-EC300.12-3   g=98:533  f=/opdata_routine/ec/flte12.dat-3
m=ALT-EC.12-4      g=98:504  f=/opdata_routine/ec/flte12.dat-4
m=ALT-EC.00-4      g=98:504  f=/opdata_routine/ec/flte00.dat-4 
m=ALT-EC300.12-4   g=98:533  f=/opdata_routine/ec/flte12.dat-4
m=ALT-EC.12-5      g=98:504  f=/opdata_routine/ec/flte12.dat-5
m=ALT-EC.00-5      g=98:504  f=/opdata_routine/ec/flte00.dat-5 
m=ALT-EC300.12-5   g=98:533  f=/opdata_routine/ec/flte12.dat-5
m=EC.GEO.00      g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata/ec/grec00.dat
m=ALT-EC.GEO.12      g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata_routine/ec/grec12.dat
m=ALT-EC.GEO.NY.00  g=98:103:0.5grad_NH  g=98:104:0.5grad  f=/opdata_routine/ec/ecatmo00.dat
m=ALT-EC.GEO.NY.12  g=98:103:0.5grad_NH  g=98:104:0.5grad  f=/opdata_routine/ec/ecatmo12.dat
m=ALT-EC.GEO.12-1    g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata_routine/ec/grec12.dat-1
m=ALT-EC.GEO.12-2    g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata_routine/ec/grec12.dat-2
m=ALT-EC.GEO.12-3    g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata_routine/ec/grec12.dat-3
m=EC.00        g=98:504  f=/opdata/ec/flte00.dat
m=EC300.00     g=98:533  f=/opdata/ec/flte00.dat
m=EC.06        g=98:504  f=/opdata/ec/flte06.dat
m=EC300.06     g=98:533  f=/opdata/ec/flte06.dat
m=EC.18        g=98:504  f=/opdata/ec/flte18.dat
m=EC300.18     g=98:533  f=/opdata/ec/flte18.dat
m=EC.GEO.00-1    g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata/ec/grec00.dat-1
m=EC.GEO.00-2    g=98:101:2.5_grad  g=98:102:1.5_grad  f=/opdata/ec/grec00.dat-2

filegroup=HIRLAM10km
m=ALT-HIRLAM.10KM.00    f=/opdata_routine/hirlam10/grdl00.dat
m=ALT-HIRLAM.10KM.12    f=/opdata_routine/hirlam10/grdl12.dat
m=ALT-HIRLAM.10KM.00-1  f=/opdata_routine/hirlam10/grdl00.dat-1
m=ALT-HIRLAM.10KM.12-1  f=/opdata_routine/hirlam10/grdl12.dat-1
m=ALT-HIRLAM.10KM.00-2  f=/opdata_routine/hirlam10/grdl00.dat-2
m=ALT-HIRLAM.10KM.12-2  f=/opdata_routine/hirlam10/grdl12.dat-2
m=HIRLAM.10KM.ARK   f=/opdata/hirlam10/ark10km.dat  f=/opdata/hirlam10/grdl00.dat  f=/opdata/hirlam10/grdl12.dat

filegroup=HIRLAM4km
m=HIRLAM.4KM.00    f=$(OPDATA2)/hirlam4/grdqh00.dat
m=HIRLAM.4KM.12    f=$(OPDATA2)/hirlam4/grdqh12.dat
m=HIRLAM.4KM.00-1  f=$(OPDATA2)/hirlam4/grdqh00.dat-1
m=HIRLAM.4KM.12-1  f=$(OPDATA2)/hirlam4/grdqh12.dat-1
m=HIRLAM.4KM.00-2  f=$(OPDATA2)/hirlam4/grdqh00.dat-2
m=HIRLAM.4KM.12-2  f=$(OPDATA2)/hirlam4/grdqh12.dat-2

filegroup=UM.4km
m=UM.HL.4KM.00    f=/opdata/um/grdq00.dat
m=UM.HL.4KM.12    f=/opdata/um/grdq12.dat
m=ALT-UM.HL.4KM.00    f=/opdata_routine/um4km/grdq00.dat
m=ALT-UM.HL.4KM.12    f=/opdata_routine/um4km/grdq12.dat
m=UM.HL.4KM.00-1  f=/opdata_routine/um4km/grdq00.dat-1
m=UM.HL.4KM.12-1  f=/opdata_routine/um4km/grdq12.dat-1
m=UM.HL.4KM.00-2  f=/opdata_routine/um4km/grdq00.dat-2
m=UM.HL.4KM.12-2  f=/opdata_routine/um4km/grdq12.dat-2
m=UM.MO.3KM.06    f=/opdata_routine/um4km/grdp06.dat
m=UM.MO.3KM.18    f=/opdata_routine/um4km/grdp18.dat
m=UM.MO.3KM.06-1  f=/opdata_routine/um4km/grdp06.dat-1
m=UM.MO.3KM.18-1  f=/opdata_routine/um4km/grdp18.dat-1
m=UM.MO.3KM.06-2  f=/opdata_routine/um4km/grdp06.dat-2
m=UM.MO.3KM.18-2  f=/opdata_routine/um4km/grdp18.dat-2

filegroup=UM4BX
m=UM4BX_12           f=$(OPDATA2)/um4bx/um4bx12.dat
m=UM4BX_12-1         f=$(OPDATA2)/um4bx/um4bx12.dat-1
m=UM4BX_12-2         f=$(OPDATA2)/um4bx/um4bx12.dat-2

filegroup=UM.4km.exp
m=UM4EXP_00          f=$(OPDATA2)/um4exp/grdqe00.dat
m=UM4EXP_12          f=$(OPDATA2)/um4exp/grdqe12.dat
m=UM4EXP_00-1        f=$(OPDATA2)/um4exp/grdqe00.dat-1
m=UM4EXP_12-1        f=$(OPDATA2)/um4exp/grdqe12.dat-1
m=UM4EXP_00-2        f=$(OPDATA2)/um4exp/grdqe00.dat-2
m=UM4EXP_12-2        f=$(OPDATA2)/um4exp/grdqe12.dat-2

filegroup=WAVE/WAM
m=WAM.POL.00        g=88:1714:Stor  g=88:1501:Liten  f=$(OPDATA1)/wave/fwave00.dat
m=WAM.POL.12        g=88:1714:Stor  g=88:1501:Liten  f=$(OPDATA1)/wave/fwave12.dat
m=WAM.00            f=$(OPDATA1)/wave/gwave00.dat
m=WAM.12            f=$(OPDATA1)/wave/gwave12.dat
m=ALT-WAM.POL.00    g=88:1714:Stor  g=88:1501:Liten  f=$(OPDATA2)/wave/fwave00.dat
m=ALT-WAM.POL.06    g=88:1714:Stor  g=88:1501:Liten  f=$(OPDATA2)/wave/fwave06.dat
m=ALT-WAM.POL.12    g=88:1714:Stor  g=88:1501:Liten  f=$(OPDATA2)/wave/fwave12.dat
m=ALT-WAM.POL.18    g=88:1714:Stor  g=88:1501:Liten  f=$(OPDATA2)/wave/fwave18.dat
m=ALT-WAM.00            f=$(OPDATA2)/wave/gwave00.dat
m=ALT-WAM.06            f=$(OPDATA2)/wave/gwave06.dat
m=ALT-WAM.12            f=$(OPDATA2)/wave/gwave12.dat
m=ALT-WAM.18            f=$(OPDATA2)/wave/gwave18.dat
m=ALT-WAM.10km.00       f=$(OPDATA2)/wave/g10kmwave00.dat
m=ALT-WAM.10km.12       f=$(OPDATA2)/wave/g10kmwave12.dat
m=ALT-WAM.10KM.18.EPS   f=$(OPDATA2)/wave_eps/g10kmwaveEPS_18.dat
m=ALT-ECMWF.WAM.00-0.25   f=$(OPDATA2)/ec/ec_wave_geo_00_mwp.felt
m=ALT-ECMWF.WAM.12-0.25   f=$(OPDATA2)/ec/ec_wave_geo_12_mwp.felt
m=ALT-ECMWF.WAM.12      f=$(OPDATA2)/ec/grecw12.dat
m=ALT-ECMWF.WAM.NY.00   f=$(OPDATA2)/ec/ec_wave_geo_00_i.felt
m=ALT-ECMWF.WAM.NY.12   f=$(OPDATA2)/ec/ec_wave_geo_12_i.felt
m=ALT-ECMWF.WAM.EPS.00  f=$(OPDATA2)/ec/ec_wef_geo_00_i.felt
m=ALT-ECMWF.WAM.EPS.12  f=$(OPDATA2)/ec/ec_wef_geo_12_i.felt
m=ALT-ECMWF.WAM.EPS.00-1deg  f=$(OPDATA2)/ec/ec_wef_geo_00_mew.felt
m=ALT-ECMWF.WAM.EPS.12-1deg  f=$(OPDATA2)/ec/ec_wef_geo_12_mew.felt
m=SWAN.500m.00          f=$(OPDATA2)/wave/g500mwave00.dat
m=SWAN.500m.12          f=$(OPDATA2)/wave/g500mwave12.dat
m=WAM.00-1              f=$(OPDATA1)/wave/gwave00.dat-1
m=WAM.12-1              f=$(OPDATA1)/wave/gwave12.dat-1
m=ECMWF.WAM.12-1        f=$(OPDATA1)/ec/grecw12.dat-1

filegroup=SEA
m=ALT-ARCTIC.20km.00    f=$(OPDATA2)/sea/f20Arctic00.dat
m=ALT-NORDIC.4KM.00     f=$(OPDATA2)/sea/f4Nordic00.dat
m=ALT-NORDIC.4KM.12     f=$(OPDATA2)/sea/f4Nordic12.dat
m=ALT-NORDIC.4KM.A.00   f=$(OPDATA2)/sea/f4Nordic_sectionA00.dat
m=ALT-NORDIC.4KM.BD.00  f=$(OPDATA2)/sea/f4Nordic_sectionBD00.dat
m=ALT-NORDIC.4KM.C.00   f=$(OPDATA2)/sea/f4Nordic_sectionC00.dat
m=ALT-NORDIC.4KM.E.00   f=$(OPDATA2)/sea/f4Nordic_sectionE00.dat
m=NORDIC.4KM.RESID.00   f=$(OPDATA2)/sea/f4Nordic_resid00.dat
m=NORDIC.4KM.RESID.12   f=$(OPDATA2)/sea/f4Nordic_resid12.dat
m=NORDIC.4KM.MEAN.12    f=$(OPDATA2)/sea/f4Nordic_24hrs_mean12.dat
m=ALT-Oslofjord.300M.00 f=$(OPDATA2)/sea/f0.3Oslofjord00.dat
m=SKAGERRAK_1.5KM       f=$(OPDATA2)/sea/f1.5NSeaSkag00.dat
m=VESTLAND_200M         f=$(OPDATA2)/sea/f0.2Vestland00.dat
m=OFOTFJORD.500M.00     f=$(OPDATA2)/sea/f0.5Ofotfjord00.dat
m=Barents_1.5km         f=$(OPDATA2)/sea/f1.5Barents00.dat
m=Bodo_Loppa.500m       f=$(OPDATA2)/sea/f0.5BodoLoppa00.dat
m=BIO.20KM.FOAM         f=$(OPDATA2)/sea/f20NorthSea06.dat
m=BIO.4KM.FOAM+SMHI     f=$(OPDATA2)/sea/f4NorthSea06.dat
m=ALT-ark.SMHI.phys     f=$(OPDATA2)/sea/arkSMHI_phys.dat
m=ALT-ark.SMHI.bio      f=$(OPDATA2)/sea/arkSMHI_bio.dat
m=CLIMAT                f=$(OPDATA1)/sea/monthcli.dat
m=CLIMAT2               f=$(OPDATA1)/sea/monthcli2.dat
m=NUCULA.1.5KM.00       f=/opdata/sea/f1.5Nucula00.dat 

filegroup=UM.1km
m=UM.V-Finnmark.1km.00      f=$(OPDATA2)/um1km/um1hh00.dat
m=UM.V-Finnmark.1km.12      f=$(OPDATA2)/um1km/um1hh12.dat
m=UM.V-Finnmark.1km.00-1    f=$(OPDATA2)/um1km/um1hh00.dat-1
m=UM.V-Finnmark.1km.12-1    f=$(OPDATA2)/um1km/um1hh12.dat-1
m=UM.V-Finnmark.1km.00-2    f=$(OPDATA2)/um1km/um1hh00.dat-2
m=UM.V-Finnmark.1km.12-2    f=$(OPDATA2)/um1km/um1hh12.dat-2
m=UM.Narvik.1km.00          f=$(OPDATA2)/um1km/um1na00.dat
m=UM.Narvik.1km.12          f=$(OPDATA2)/um1km/um1na12.dat
m=UM.Narvik.1km.00-1        f=$(OPDATA2)/um1km/um1na00.dat-1
m=UM.Narvik.1km.12-1        f=$(OPDATA2)/um1km/um1na12.dat-1
m=UM.Narvik.1km.00-2        f=$(OPDATA2)/um1km/um1na00.dat-2
m=UM.Narvik.1km.12-2        f=$(OPDATA2)/um1km/um1na12.dat-2
m=UM.Sandnessjøen.1km.00    f=$(OPDATA2)/um1km/um1sa00.dat
m=UM.Sandnessjøen.1km.12    f=$(OPDATA2)/um1km/um1sa12.dat
m=UM.Sandnessjøen.1km.00-1  f=$(OPDATA2)/um1km/um1sa00.dat-1
m=UM.Sandnessjøen.1km.12-1  f=$(OPDATA2)/um1km/um1sa12.dat-1
m=UM.Sandnessjøen.1km.00-2  f=$(OPDATA2)/um1km/um1sa00.dat-2
m=UM.Sandnessjøen.1km.12-2  f=$(OPDATA2)/um1km/um1sa12.dat-2
m=UM.Stad.1km.00            f=$(OPDATA2)/um1km/um1so00.dat
m=UM.Stad.1km.12            f=$(OPDATA2)/um1km/um1so12.dat
m=UM.Stad.1km.00-1          f=$(OPDATA2)/um1km/um1so00.dat-1
m=UM.Stad.1km.12-1          f=$(OPDATA2)/um1km/um1so12.dat-1
m=UM.Stad.1km.00-2          f=$(OPDATA2)/um1km/um1so00.dat-2
m=UM.Stad.1km.12-2          f=$(OPDATA2)/um1km/um1so12.dat-2
m=UM.Bergen.1km.00          f=$(OPDATA2)/um1km/um1be00.dat
m=UM.Bergen.1km.00-1        f=$(OPDATA2)/um1km/um1be00.dat-1
m=UM.Bergen.1km.00-2        f=$(OPDATA2)/um1km/um1be00.dat-2
m=UM.Grenland.1km.00        f=$(OPDATA2)/um1km/um1gr00.dat
m=UM.Grenland.1km.00-1      f=$(OPDATA2)/um1km/um1gr00.dat-1
m=UM.Grenland.1km.00-2      f=$(OPDATA2)/um1km/um1gr00.dat-2
m=UM.Oslo.1km.00            f=$(OPDATA2)/um1km/um1os00.dat
m=UM.Oslo.1km.00-1          f=$(OPDATA2)/um1km/um1os00.dat-1
m=UM.Oslo.1km.00-2          f=$(OPDATA2)/um1km/um1os00.dat-2
m=UM.Stavanger.1km.00       f=$(OPDATA2)/um1km/um1st00.dat
m=UM.Stavanger.1km.00-1     f=$(OPDATA2)/um1km/um1st00.dat-1
m=UM.Stavanger.1km.00-2     f=$(OPDATA2)/um1km/um1st00.dat-2
m=UM.Trondheim.1km.00       f=$(OPDATA2)/um1km/um1va00.dat
m=UM.Trondheim.1km.12       f=$(OPDATA2)/um1km/um1va12.dat
m=UM.Trondheim.1km.00-1     f=$(OPDATA2)/um1km/um1va00.dat-1
m=UM.Trondheim.1km.12-1     f=$(OPDATA2)/um1km/um1va12.dat-1
m=UM.Trondheim.1km.00-2     f=$(OPDATA2)/um1km/um1va00.dat-2
m=UM.Trondheim.1km.12-2     f=$(OPDATA2)/um1km/um1va12.dat-2

filegroup=UM.1km.exp
m=UMEXP.S-Norge.1km.00       f=$(OPDATA2)/um1exp/um1sn00.dat
m=UMEXP.N-Norge.1km.00      f=$(OPDATA2)/um1exp/um1nn00.dat

filegroup=Simra
m=Simra.Hammerfest.00     f=$(OPDATA2)/um1km/simme00.dat
m=Simra.Hammerfest.12     f=$(OPDATA2)/um1km/simme12.dat
m=Simra.Narvik.00         f=$(OPDATA2)/um1km/simna00.dat
m=Simra.Narvik.12         f=$(OPDATA2)/um1km/simna12.dat
m=Simra.Sandnessjøen.00   f=$(OPDATA2)/um1km/simsa00.dat
m=Simra.Sandnessjøen.12   f=$(OPDATA2)/um1km/simsa12.dat
m=Simra.Værnes.00         f=$(OPDATA2)/um1km/simva00.dat
m=Simra.Værnes.12         f=$(OPDATA2)/um1km/simva12.dat
m=Simra.Honningsvåg.00    f=$(OPDATA2)/um1km/simho00.dat
m=Simra.Honningsvåg.12    f=$(OPDATA2)/um1km/simho12.dat
m=Simra.Sandane.00        f=$(OPDATA2)/um1km/simsd00.dat
m=Simra.Sandane.12        f=$(OPDATA2)/um1km/simsd12.dat
m=Simra.Ørsta.00          f=$(OPDATA2)/um1km/simor00.dat
m=Simra.Ørsta.12          f=$(OPDATA2)/um1km/simor12.dat
m=Simra.Hammerfest.00-1   f=$(OPDATA2)/um1km/simme00.dat-1
m=Simra.Hammerfest.12-1   f=$(OPDATA2)/um1km/simme12.dat-1
m=Simra.Hammerfest.00-2   f=$(OPDATA2)/um1km/simme00.dat-2
m=Simra.Hammerfest.12-2   f=$(OPDATA2)/um1km/simme12.dat-2
m=Simra.Sandnessjøen.00-1 f=$(OPDATA2)/um1km/simsa00.dat-1
m=Simra.Sandnessjøen.12-1 f=$(OPDATA2)/um1km/simsa12.dat-1
m=Simra.Sandnessjøen.00-2 f=$(OPDATA2)/um1km/simsa00.dat-2
m=Simra.Sandnessjøen.12-2 f=$(OPDATA2)/um1km/simsa12.dat-2
m=Simra.Værnes.00-1       f=$(OPDATA2)/um1km/simva00.dat-1
m=Simra.Værnes.12-1       f=$(OPDATA2)/um1km/simva12.dat-1
m=Simra.Værnes.00-2       f=$(OPDATA2)/um1km/simva00.dat-2
m=Simra.Værnes.12-2       f=$(OPDATA2)/um1km/simva12.dat-2
m=Simra.Honningsvåg.00-1  f=$(OPDATA2)/um1km/simho00.dat-1
m=Simra.Honningsvåg.12-1  f=$(OPDATA2)/um1km/simho12.dat-1
m=Simra.Honningsvåg.00-2  f=$(OPDATA2)/um1km/simho00.dat-2
m=Simra.Honningsvåg.12-2  f=$(OPDATA2)/um1km/simho12.dat-2
m=Simra.Sandane.00-1      f=$(OPDATA2)/um1km/simsd00.dat-1
m=Simra.Sandane.12-1      f=$(OPDATA2)/um1km/simsd12.dat-1
m=Simra.Sandane.00-2      f=$(OPDATA2)/um1km/simsd00.dat-2
m=Simra.Sandane.12-2      f=$(OPDATA2)/um1km/simsd12.dat-2
m=Simra.Ørsta.00-1        f=$(OPDATA2)/um1km/simor00.dat-1
m=Simra.Ørsta.12-1        f=$(OPDATA2)/um1km/simor12.dat-1
m=Simra.Ørsta.00-2        f=$(OPDATA2)/um1km/simor00.dat-2
m=Simra.Ørsta.12-2        f=$(OPDATA2)/um1km/simor12.dat-2

filegroup=Bakkeanalyser
m=met.no.ANA  f=/opdata/diana/Bakkeanalyse/DNMI-arkfelt.dat
#m=VA.ANA      f=/opdata/diana/Bakkeanalyse/VA-arkfelt.dat
m=VV.ANA      f=/opdata/diana/Bakkeanalyse/VV-arkfelt.dat
#m=VNN.ANA     f=/opdata/diana/Bakkeanalyse/VNN-arkfelt.dat
m=DNMI.ANA    f=/opdata/diana/Bakkeanalyse/DNMI-arkfelt.dat

filegroup=Subjektive.prognoser
m=met.no.PROG+18   f=/opdata/diana/Prognose+18/DNMI-arkfelt.dat
m=met.no.PROG+36   f=/opdata/diana/Prognose+36/DNMI-arkfelt.dat
m=DNMI.PROG+18   f=/opdata/diana/Prognose+18/DNMI-arkfelt.dat
m=DNMI.PROG+36   f=/opdata/diana/Prognose+36/DNMI-arkfelt.dat

filegroup=UK
m=UK.00        g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA1)/uk/fltc00.dat	
m=UK.12        g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA1)/uk/fltc12.dat
m=ALT-UK.00    g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc00.dat	
m=ALT-UK.12    g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc12.dat
m=ALT-UK.00-1  g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc00.dat-1
m=ALT-UK.12-1  g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc12.dat-1
m=ALT-UK.00-2  g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc00.dat-2
m=ALT-UK.12-2  g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc12.dat-2
m=ALT-UK.00-3  g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc00.dat-3
m=ALT-UK.12-3  g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc12.dat-3
m=ALT-UK.00-4  g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc00.dat-4
m=ALT-UK.12-4  g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc12.dat-4
m=ALT-UK.00-5  g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc00.dat-5
m=ALT-UK.12-5  g=74:504:uk g=74:533:uk300 g=74:604:ukfin \
	       f=$(OPDATA2)/uk/fltc12.dat-5


filegroup=EC.EPS
m=EC.EPS.12         f=/opdata/ec/greps12.dat
m=EC.EPS.00         f=/opdata/ec/greps00.dat
m=ALT-EC.EPS.NY.00  f=/opdata_routine/ec/eceps00.dat
m=ALT-EC.EPS.NY.12  f=/opdata_routine/ec/eceps12.dat
m=EC.EPS_0.5.00     g=98:111:northeast g=98:115:mean g=98:117:member g=98:118:northwest \
                    f=$(OPDATA2)/ec/ec_eps-dp_geo_00_mey.felt \
		    f=$(OPDATA2)/ec/ec_eps_geo_00_mee.felt
m=EC.EPS_0.5.12     g=98:111:northeast g=98:115:mean g=98:117:member g=98:118:northwest \
                    f=$(OPDATA2)/ec/ec_eps-dp_geo_12_mey.felt \
		    f=$(OPDATA2)/ec/ec_eps_geo_12_mee.felt
m=EC.EPS.00-1       f=/opdata/ec/greps00.dat-1
m=EC.EPS.12-1       f=/opdata/ec/greps12.dat-1
m=EC.EPS_0.5.00-1   g=98:111:northeast g=98:115:mean g=98:117:member g=98:118:northwest \
                    f=$(OPDATA2)/ec/ec_eps-dp_geo_00_mey.felt-1 \
		    f=$(OPDATA2)/ec/ec_eps_geo_00_mee.felt-1
m=EC.EPS_0.5.12-1   g=98:111:northeast g=98:115:mean g=98:117:member g=98:118:northwest \
                    f=$(OPDATA2)/ec/ec_eps-dp_geo_12_mey.felt-1 \
		    f=$(OPDATA2)/ec/ec_eps_geo_12_mee.felt-1

filegroup="NORLAMEPS"
m=LAMEPS.18       f=$(OPDATA2)/lameps/lameps18.dat \
		  f=$(OPDATA2)/lameps/lameps_pred.dat 
m=LAMEPS.18-1     f=$(OPDATA2)/lameps/lameps18.dat-1
		  f=$(OPDATA2)/lameps/lameps_pred.dat-1 
m=LAMEPS.18-2     f=$(OPDATA2)/lameps/lameps18.dat-2
		  f=$(OPDATA2)/lameps/lameps_pred.dat-2 
m=TEPS.12         f=$(OPDATA2)/lameps/teps12.dat \
		  f=$(OPDATA2)/lameps/teps_pred.dat 
m=TEPS.12-1       f=$(OPDATA2)/lameps/teps12.dat-1
		  f=$(OPDATA2)/lameps/teps_pred.dat-1 
m=TEPS.12-2       f=$(OPDATA2)/lameps/teps12.dat-2
		  f=$(OPDATA2)/lameps/teps_pred.dat-2 
m=NORLAMEPS.18    f=$(OPDATA2)/lameps/norlameps_pred.dat 
m=NORLAMEPS.18-1  f=$(OPDATA2)/lameps/norlameps_pred.dat-1 
m=NORLAMEPS.18-2  f=$(OPDATA2)/lameps/norlameps_pred.dat-2 
m=lameps_prob     f=$(OPDATA2)/lameps/lameps_prob.dat
m=norlameps_prob  f=$(OPDATA2)/lameps/norlameps_prob.dat 

#filegroup=PEPS
#m=PEPS.00        f=$(OPDATA2)/lameps/peps00.dat
#m=PEPS.12        f=$(OPDATA2)/lameps/peps12.dat
#m=PEPS.00-1      f=$(OPDATA2)/lameps/peps00.dat-1
#m=PEPS.12-1      f=$(OPDATA2)/lameps/peps12.dat-1
#m=PEPS.00-2      f=$(OPDATA2)/lameps/peps00.dat-2
#m=PEPS.12-2      f=$(OPDATA2)/lameps/peps12.dat-2

filegroup=EC.SESONG
m=EC_sesong  f=/opdata_routine/sesong/ecfcst.felt

filegroup=EC.MÅNED
m=EC_MÅNED.00 f=$(OPDATA2)/ec/ec_mfs_geo_00_nmf.felt 

filegroup=PARAM
m=HIRLAM.2006.50km         f=/opdata_routine/digit/last/par2006.dat
m=HIRLAM.2001.20km         f=/opdata_routine/digit/last/par2001.dat
m=HIRLAM.1997.10km         f=/opdata_routine/digit/last/par1997.dat
m=HIRLAM.1998.10km         f=/opdata_routine/digit/last/par1998.dat
m=HIRLAM.2335.5km          f=/opdata_routine/digit/last/par2335.dat
m=LITEN.HIRLAM.2010.10km   f=/opdata_routine/digit/last/par2010.dat
m=EMEP.1841                f=/opdata_routine/digit/last/par1841.dat
m=GAMMEL.EMEP.1840         f=/opdata_routine/digit/last/par1840.dat
m=NORLAM.1814              f=/opdata_routine/digit/last/par1814.dat
m=WAM.ICE.960              f=/opdata_routine/digit/last/ice960.dat
m=SEA.SST.907              f=/opdata_routine/digit/last/sst907.dat
m=SEA.SST.903              f=/opdata_routine/digit/last/sst903.dat

filegroup=OSISAF
m=OSISAF_  f=/opdata_routine/fjernmaling_analyser/sea_ice/seaice_*.flt

filegroup=UV-indeks
m=UV_delvis_skyet f=$(OPDATA1)/uv/mitiff/uv-pc.dat
m=UV_delvis_skyet+24 f=$(OPDATA1)/uv/mitiff/uv-pc.dat+1
m=UV_delvis_skyet+48 f=$(OPDATA1)/uv/mitiff/uv-pc.dat+2
m=UV_overskyet f=$(OPDATA1)/uv/mitiff/uv-cc.dat
m=UV_overskyet+24 f=$(OPDATA1)/uv/mitiff/uv-cc.dat+1
m=UV_overskyet+48 f=$(OPDATA1)/uv/mitiff/uv-cc.dat+2
m=UV_klart f=$(OPDATA1)/uv/mitiff/uv-cl.dat
m=UV_klart+24 f=$(OPDATA1)/uv/mitiff/uv-cl.dat+1
m=UV_klart+48 f=$(OPDATA1)/uv/mitiff/uv-cl.dat+2
m=UV_varslet f=$(OPDATA1)/uv/mitiff/uv-fc.dat
m=UV_varslet+24 f=$(OPDATA1)/uv/mitiff/uv-fc.dat+1
m=UV_varslet+48 f=$(OPDATA1)/uv/mitiff/uv-fc.dat+2

filegroup=SNAP
m=SNAP.NRPA         f=/opdata_routine/snap/snap.felt

filegroup=MM5.Byluft+Vindkraft
m=MM5.STAVANGER.3KM  f=/opdata_routine/byluft/mm5stavanger3km.flt
m=MM5.STAVANGER.1KM  f=/opdata_routine/byluft/mm5stavanger1km.flt
m=MM5.BERGEN.3KM     f=/opdata_routine/byluft/mm5bergen3km.flt
m=MM5.BERGEN.1KM     f=/opdata_routine/byluft/mm5bergen1km.flt
m=MM5.TRONDHEIM.3KM  f=/opdata_routine/byluft/mm5trondheim3km.flt
m=MM5.TRONDHEIM.1KM  f=/opdata_routine/byluft/mm5trondheim1km.flt
m=MM5.HAVØYSUND.3KM  f=/opdata_routine/vindkraft/mm5havoy3km.flt
m=MM5.HAVØYSUND.1KM  f=/opdata_routine/vindkraft/mm5havoy1km.flt
m=MM5.OSLO.3KM       f=/opdata_routine/byluft/mm5stoslo3km.flt
m=MM5.OSLO.1KM       f=/opdata_routine/byluft/mm5stoslo1km.flt
m=MM5.DRAMMEN.1KM    f=/opdata_routine/byluft/mm5drammen1km.flt
m=MM5.GRENLAND.3KM   f=/opdata_routine/byluft/mm5grenland3km.flt
m=MM5.GRENLAND.1KM   f=/opdata_routine/byluft/mm5grenland1km.flt

profetfilegroup=PROFET
m=profet	f=$(OPDATA1)/um4km/grdq00.dat
m=profet.model	f=$(OPDATA1)/um4km/grdq00.dat

</FIELD_FILES>


<OBSERVATION_PRIORITY_LISTS>

name=VV_Nordsjo.txt    file=$(DIANADIR)/etc/VV_Nordsjo.txt

</OBSERVATION_PRIORITY_LISTS>


<IMAGE>

image=NOAA
  channels=C
  sub.type= Klassifisert
      file= /diablo_data/*.mitiff

image=METEOSAT
  channels=1+2+3 3+2+1 1+2+9 3+9+10 4+9+10 10+9+3 10+9+4 3+12+12 12+12+9 1 2 3 4 5 6 7 8 9 10 11 12
  sub.type=ALT-VISIR_Europa_Meteosat
      file=/opdata_routine/meteosat/mchannel/MSG?_Europa_[yyyymmddHHMM]??_VISIR.tif
  channels=1
  sub.type=ALT-HRV_Europa_Meteosat
      file=/opdata_routine/meteosat/mchannel/MSG?_Europa_[yyyymmddHHMM]??_HRV.tif

</IMAGE>


<MAP_AREA>
#----
# proj=undefined       grid=0:0:0:0  <-- use area from field or satellite
# proj=undefined       grid=1:0:0:0  <-- leave area unchanged
#
# proj=pstereographic  grid=xp,yp,an,fi,projection-latitude
#                      area=x1,x2,y1,y2 (in gridunits)
#
# proj=pstereo_60      grid=xp,yp,an,fi
#                      area=x1,x2,y1,y2 (in gridunits)
#
# proj=mercator        grid=west,south,x_inc(km),y_inc(km),ref_lat(deg)
#                      area=x1,x2,y1,y2 (in x_inc/y_inc units)
#
# proj=geographic      grid=west,south,lon_inc(deg),lat_inc(deg)
#                      area=x1,x2,y1,y2 (in lon_inc/lat_inc units)
#
# proj=spherical_rot   grid=west,south,lon_inc(deg),lat_inc(deg),lon_eq,lat_eq
#                      area=x1,x2,y1,y2 (in lon_inc/lat_inc units)
#
# name=Norge[F6]..... definerer F6 som hurtigtast for område Norge.
# Tilsvarende for F5, F7 og F8
#----

# proj=mercator        grid=west,south,x_inc(km),y_inc(km),ref_lat(deg)
#                      area=x1,x2,y1,y2 (in x_inc/y_inc units)

CLEAR

#name=KONGESKIP, proj=mercator, grid=-1.5:36.00:10:10:60:0, area=1:55:1:45

name=modell/sat-område   proj=undefined  grid=0:0:0:0

name=Norge[F6]     proj=pstereo_60  grid=115:148:237:0:0:0  area=100:140:77:117
name=S-Norge[F7]   proj=pstereo_60  grid=115:148:237:0:0:0  area=112:134:77:97
name=N-Norge       proj=pstereo_60  grid=115:148:237:0:0:0  area=118:140:94:115
name=Norge.20W     proj=pstereo_60  grid=115:148:237:-20:0:0  area=130:160:85:125

name=VA-Norge      proj=pstereo_60  grid=115:148:237:0:0:0  area=114:128:80:94
name=VV-Norge[F8]  proj=pstereo_60  grid=115:148:237:0:0:0  area=104:126:80:94
name=VNN-Norge     proj=pstereo_60  grid=115:148:237:0:0:0  area=120:138:95:114

name=Atlant[F5]    proj=pstereo_60  grid=115:148:237:0:0:0  area=1:229:1:196

name=VV_nyAtlanter  proj=pstereo_60  grid=115:148:237:0:0:0  area=-4:167:22:142
name=VV_Atlanter    proj=pstereo_60  grid=115:148:237:0:0:0  area=-10:173:25:147
name=VV_Nordsjø     proj=pstereo_60  grid=115:148:237:0:0:0  area=98:142:67:99
name=VV_Lite        proj=pstereo_60  grid=115:148:237:0:0:0  area=107:129:70:99

name=VV_Test       proj=pstereo_60  grid=115:148:237:0:0:0  area=106:130:65:99

name=SIGkart       proj=pstereo_60  grid=115:148:237:0:0:0  area=95:154:54:138
name=SWIkart       proj=pstereo_60  grid=115:148:237:0:0:0  area=107:145:81:135

name=N.halvkule    proj=pstereo_60      grid=11851:11851:11850:0:60:0     area=1:23701:1:23701
name=S.halvkule    proj=pstereographic  grid=11851:11851:11850:180:-60:0  area=1:23701:1:23701

name=N.halvkule-90  proj=pstereo_60  grid=11851:11851:11850:-90:60:0  area=1:23701:1:23701
name=N.halvkule+90  proj=pstereo_60  grid=11851:11851:11850:90:60:0   area=1:23701:1:23701

name=Hirlam-grid  proj=spherical_rot  grid=-46.5:-36.5:0.5:0.5:0:65  area=1:188:1:152

name=Merkator  proj=mercator  grid=-50:30:50:50:60:0  area=1:121:1:111
name=Geografisk  proj=geographic  grid=-30:30:1:1  area=1:91:1:41
name=Globalt  proj=geographic  grid=-180:-90:1:1  area=1:361:1:181

name=Infosat.1  proj=pstereo_60  grid=115:148:237:0:0:0  area=95:148:52:127

name=ENHF    proj=pstereo_60  grid=115:148:237:0:0:0  area=130.89:131.71:110.74:111.32
name=ENST    proj=pstereo_60  grid=115:148:237:0:0:0  area=125.58:126.29:98.54:99.09

# Utsnitt for batch
name=Ishav     proj=pstereo_60  grid=115:148:237:0:0:0  area=92:157:90:138
name=N-Europa  proj=pstereo_60  grid=115:148:237:0:0:0  area=60:172:56:138
name=N.halvkule+65  proj=pstereo_60  grid=11851:11851:11850:65:60:0   area=10387:15012:4876:8185
name=Troms  proj=pstereo_60  grid=115:148:237:0:0:0  area=124:133:104:110
name=H10-stor  proj=pstereo_60  grid=115:148:237:0:0:0  area=95:163:80:130
name=H10-liten  proj=pstereo_60  grid=115:148:237:0:0:0  area=102:149:96:130

</MAP_AREA>

<MAP_TYPE>
map=Kartlinjer1 type=lines_simple_text file=$(DIANADIR)/etc/kartlinjer1.txt

</MAP_TYPE>

<OBJECTS>
name="VV Bakkeanalyse"    file=/opdata/diana/Bakkeanalyse/VV-objects/VV_ANAdraw
</OBJECTS>

<VERTICAL_CROSSECTION_FILES>

m=ALT-HIRLAM.20KM.00   f=$(OPDATA)/hirlam20/vc20km00.dat
m=ALT-HIRLAM.20KM.06   f=$(OPDATA)/hirlam20/vc20km06.dat
m=ALT-HIRLAM.20KM.12   f=$(OPDATA)/hirlam20/vc20km12.dat
m=ALT-HIRLAM.20KM.18   f=$(OPDATA)/hirlam20/vc20km18.dat
m=NUCULA.1.5KM.00      f=$(OPDATA2)/sea/vcross1.5Nucula00.dat 

</VERTICAL_CROSSECTION_FILES>

