#----------------------------------------------------------------------------------
# Setupfile for Diana
#----------------------------------------------------------------------------------
# Organized in sections, each section within a <SSS> </SSS> pair, where
# SSS is the name of the section
# Ex: <BASIC> ... </BASIC> contains the 'BASIC' section
#
# Common structures in all sections:
# KEYWORD                     : Turns on/off feature
# KEY=VALUE                   : Defines keyword with value
# KEY=V1,V2,V3                : Defines keyword with list of values
# KEY=V11:V12:V13,V21:V22     : Defines keyword with list of lists of values
# KEY=VALUE KEY=V1,V2,V3 ...  : Combinations of key-defines
#
#----------------------------------------------------------------------------------
# Other features:
# Refer to environment/shell variable XX with ${XX}
# Ex: ${HOME} will be expanded to the home-path
#
# Define local variables with XX=yy (outside all sections), and refer to them
# with $(XX)
# Ex: Add ROOT=/metno/local in a separate line outside all sections.
#     All occurences of $(ROOT) in later lines will be expanded to /metno/local
#
# Long lines may be split up by using '\'. Add a '\' (and newline) where you want to
# split a line.
#
# Include another file with %include "filename". Included file inherits section at
# the point of inclusion. File must start and end with the same section. Files may be
# nested.
#
# Use keyword CLEAR to clear all previous definitions for a specific section. Only
# valid within a section. Useful in local files which include the official setupfile
#----------------------------------------------------------------------------------

#Local variables
ROOT            = /metno/local
DIANADIR        = ${DIANADIR}||$(ROOT)/diana
OPDATA1         = /opdata
OPDATA2         = /opdata
OPDATA3         = /opdata
STARC           = /starc   
NETCDFDIR       =/fou/pu/data 
DATABASE_IDENTS = VA,VV,VNN, DNMI
DATABASE        = "tempo.oslo.dnmi.no diana 19100"  # host base port

# =============================================

%include $(DIANADIR)/etc/diana.setup-COMMON

# =============================================

<NETCDF_PARAMETERS>

tk2m=Temperature
mslp_pa=Pressure
u=x_wind
v=y_wind

</NETCDF_PARAMETERS>

<FIELD_COMPUTE>

mslp=multiply(mslp_pa,0.01) 

</FIELD_COMPUTE>


<FIELD_PLOT>

#change plot options of exsisting field
loop [HR]=1,3,6,12,24
loop [LINE]="0.1,0.2,0.5,1,2,4,6,10,15,....40",\
     "0.2,0.5,1,2,4,6,10,15,....50",\
     "0.5,1,2,4,6,10,15,....60",\
     "1,2,4,6,10,15,....100",\
     "0.5,1,2,4,6,10,15,....200"
field="NEDBØR(REGN_FRONTAL).[HR]T"
      colour=red linetype=solid linewidth=1 line.values=[LINE]       
      plot=CONTOUR(accumrain_stratiform.[HR]h)
end.field

loop [HR]=1,3,6,12,24
loop [LINE]="0.1,0.2,0.5,1,2,4,6,10,15,....40",\
     "0.2,0.5,1,2,4,6,10,15,....50",\
     "0.5,1,2,4,6,10,15,....60",\
     "1,2,4,6,10,15,....100",\
     "0.5,1,2,4,6,10,15,....200"
field="NEDBØR(SNØ_FRONTAL).[HR]T"
      colour=red linetype=solid linewidth=1 line.values=[LINE]       
      plot=CONTOUR(accumsnow_stratiform_water.[HR]h)
end.field

loop [HR]=1,3,6,12,24
loop [LINE]="0.1,0.2,0.5,1,2,4,6,10,15,....40",\
     "0.2,0.5,1,2,4,6,10,15,....50",\
     "0.5,1,2,4,6,10,15,....60",\
     "1,2,4,6,10,15,....100",\
     "0.5,1,2,4,6,10,15,....200"
field="NEDBØR(REGN_KONVEKTIV).[HR]T"
      colour=red linetype=solid linewidth=1 line.values=[LINE]       
      plot=CONTOUR(accumrain_convective.[HR]h)
end.field

loop [HR]=1,3,6,12,24
loop [LINE]="0.1,0.2,0.5,1,2,4,6,10,15,....40",\
     "0.2,0.5,1,2,4,6,10,15,....50",\
     "0.5,1,2,4,6,10,15,....60",\
     "1,2,4,6,10,15,....100",\
     "0.5,1,2,4,6,10,15,....200"
field="NEDBØR(SNØ_KONVEKTIV).[HR]T"
      colour=red linetype=solid linewidth=1 line.values=[LINE]       
      plot=CONTOUR(accumsnow_convective_water.[HR]h)
end.field

loop [HR]=1,3,6,12,24
loop [LINE]="0.1,0.2,0.5,1,2,4,6,10,15,....40",\
     "0.2,0.5,1,2,4,6,10,15,....50",\
     "0.5,1,2,4,6,10,15,....60",\
     "1,2,4,6,10,15,....100",\
     "0.5,1,2,4,6,10,15,....200"
field="NEDBØR(REGN_FRONTAL+KONV).[HR]T"
      colour=red linetype=solid linewidth=1 line.values=[LINE]       
      plot=CONTOUR(totalrain.[HR]h)
end.field

</FIELD_PLOT>
  

<FIELD_FILES>

filegroup=NetCDF
m=rot_lat_long         t=NetCDF f=$(NETCDFDIR)/metno_test_rotated_latitude_longitude.nc
m=geographic           t=NetCDF f=$(NETCDFDIR)/metno_test_geographic.nc
m=polar_stereo         t=NetCDF f=$(NETCDFDIR)/metno_test_polar_stereographic.nc
m=polar_stereo_depth  t=NetCDF f=$(NETCDFDIR)/metno_test_polar_stereographic_depth.nc

</FIELD_FILES>

