#----------------------------------------------------------------------------------
# Setupfile for Diana
#----------------------------------------------------------------------------------
# Organized in sections, each section within a <SSS> </SSS> pair, where
# SSS is the name of the section
# Ex: <BASIC> ... </BASIC> contains the 'BASIC' section
#
# Common structures in all sections:
# KEYWORD                     : Turns on/off feature
# KEY=VALUE                   : Defines keyword with value
# KEY=V1,V2,V3                : Defines keyword with list of values
# KEY=V11:V12:V13,V21:V22     : Defines keyword with list of lists of values
# KEY=VALUE KEY=V1,V2,V3 ...  : Combinations of key-defines
#
#----------------------------------------------------------------------------------
# Other features:
# Refer to environment/shell variable XX with ${XX}
# Ex: ${HOME} will be expanded to the home-path
#
# Define local variables with XX=yy (outside all sections), and refer to them
# with $(XX)
# Ex: Add ROOT=/metno/local in a separate line outside all sections.
#     All occurences of $(ROOT) in later lines will be expanded to /metno/local
#
# Long lines may be split up by using '\'. Add a '\' (and newline) where you want to
# split a line.
#
# Include another file with %include "filename". Included file inherits section at
# the point of inclusion. File must start and end with the same section. Files may be
# nested.
#
# Use keyword CLEAR to clear all previous definitions for a specific section. Only
# valid within a section. Useful in local files which include the official setupfile
#----------------------------------------------------------------------------------


#Local variables
ROOT            = /metno/local
DIANADIR        = ${DIANADIR}||$(ROOT)/diana
BEREDTDIR       = /metno/BEREDT/share
OPDATA1         = /opdata
OPDATA2         = /opdata_routine
OPDATA3         = /opdata_routine
STARC           = /starc   
DATABASE_IDENTS = VV,VA,VNN, DNMI
DATABASE        = = "vpvhoved diana 19100"  # host base port


# =============================================

%include $(DIANADIR)/etc/diana.setup-COMMON

# =============================================


<FONTS>

font=Fixed   type=bitmap name=*-courier-medium-r*iso8859-1   postscript=Courier

</FONTS>


<COLOURS>
landgul=    255,243,226
havblaa=    235,255,255
landgul2=   255,250,230
havblaa2=   240,255,255
</COLOURS>


<QUICKMENUS>

CLEAR

file= $(BEREDTDIR)/etc/diana/leeway.quick
file= $(BEREDTDIR)/etc/diana/oildrift.quick
file= $(BEREDTDIR)/etc/diana/shipsdrift.quick

</QUICKMENUS>


<METNOFIELDFILE_PARAMETERS>

graticule.lat=901,3,0
graticule.lon=902,3,0

</METNOFIELDFILE_PARAMETERS>


<FIELD_PLOT>
################### GENERELL #########################################

field=Latitude
	text = "Latitude"
	colour=black linetype=solid linewidth=1 line.interval=0.5
	plot=CONTOUR(graticule.lat)
end.field

field=Longitude
	text = "Longitude"
	colour=black linetype=solid linewidth=1 line.interval=0.5
	plot=CONTOUR(graticule.lon)
end.field
			
</FIELD_PLOT>
									

<FIELD_FILES>

CLEAR

Default_Filetype=MetnoFieldFile

archivefilegroup=ARKIV
m=DIANA.arkiv  f=/starc/DNMI_DIANA/xfiles/bakkeanalyser_2002.arkfelt  f=/starc/DNMI_DIANA/xfiles/bakkeanalyser_2003.arkfelt  f=/starc/DNMI_DIANA/xfiles/bakkeanalyser_2004.arkfelt  f=/starc/DNMI_DIANA/xfiles/bakkeanalyser_2005.arkfelt  f=/starc/DNMI_DIANA/xfiles/bakkeanalyser_2006.arkfelt

filegroup=GENERELL
m=Graticule         f=/opdata/drivgjen/input/latlon.flt
m=Topography        f=/opdata/drivgjen/input/TopographyOILgeo.flt

filegroup=HIRLAM20km
m=HIRLAM.20KM.SISTE f=/opdata/hirlam20/grdn.dat      f=/opdata/hirlam20/grdni.dat
m=HIRLAM.20KM.00    f=/opdata/hirlam20/grdn00.dat    f=/opdata/hirlam20/grdni00.dat
m=HIRLAM.20KM.06    f=/opdata/hirlam20/grdn06.dat    f=/opdata/hirlam20/grdni06.dat
m=HIRLAM.20KM.12    f=/opdata/hirlam20/grdn12.dat    f=/opdata/hirlam20/grdni12.dat
m=HIRLAM.20KM.18    f=/opdata/hirlam20/grdn18.dat    f=/opdata/hirlam20/grdni18.dat
m=HIRLAM.20KM.ARKIV.7D   f=/opdata/hirlam20/arkhl1.dat  f=/opdata/hirlam20/arkhl3.dat  f=/opdata/hirlam20/arkhl5.dat  f=/opdata/hirlam20/grdn00.dat  f=/opdata/hirlam20/grdni00.dat  f=/opdata/hirlam20/grdn06.dat  f=/opdata/hirlam20/grdni06.dat  f=/opdata/hirlam20/grdn12.dat  f=/opdata/hirlam20/grdni12.dat  f=/opdata/hirlam20/grdn18.dat  f=/opdata/hirlam20/grdni18.dat

filegroup=ECMWF
m=EC.GEO.NY.00  f=/opdata/ec/ecatmo_vpv00.dat
m=EC.GEO.NY.12  f=/opdata/ec/ecatmo_vpv12.dat

filegroup=WAVE/WAM
m=ALT-WAM.POL.00        g=88:1714:Stor  g=88:1501:Liten  f=/opdata_routine/wave/fwave00.dat
m=ALT-WAM.POL.06        g=88:1714:Stor  g=88:1501:Liten  f=/opdata_routine/wave/fwave06.dat
m=ALT-WAM.POL.12        g=88:1714:Stor  g=88:1501:Liten  f=/opdata_routine/wave/fwave12.dat
m=ALT-WAM.POL.18        g=88:1714:Stor  g=88:1501:Liten  f=/opdata_routine/wave/fwave18.dat
m=ALT-WAM.00            f=/opdata_routine/wave/gwave00.dat
m=ALT-WAM.06            f=/opdata_routine/wave/gwave06.dat
m=ALT-WAM.12            f=/opdata_routine/wave/gwave12.dat
m=ALT-WAM.18            f=/opdata_routine/wave/gwave18.dat
m=ALT-WAM.EC_WIND.12    f=/opdata_routine/wave/g2wave12.dat
m=ALT-WAM.8km.00        f=/opdata_routine/wave/g3wave00.dat

filegroup=SEA/ECOM3D
m=ALT-NORDIC.4KM.00     f=/opdata_routine/sea/f4Nordic00.dat
m=ALT-NORDIC.4KM.A.00   f=/opdata_routine/sea/f4Nordic_sectionA00.dat
m=ALT-NORDIC.4KM.BD.00  f=/opdata_routine/sea/f4Nordic_sectionBD00.dat
m=ALT-NORDIC.4KM.C.00   f=/opdata_routine/sea/f4Nordic_sectionC00.dat
m=ALT-NORDIC.4KM.E.00   f=/opdata_routine/sea/f4Nordic_sectionE00.dat
m=ALT-NORDIC.LEEWAY.4KM.ARKIV f=/opdata_routine/sea/arkNordic4km.dat



</FIELD_FILES>

<OBSERVATION_FILES>

# Oildrift
PROD=ascii:OILDRIFT__siste
file=/metno/BEREDT/share/simulations/oildrift-1/diana_yyyy-mm-dd.HH:MM:??
timerange=-30,30

PROD=ascii:OILDRIFT__eget_valg
file=/metno/BEREDT/share/simulations/oildrift-selected/diana_yyyy-mm-dd.HH:MM:??
timerange=-30,30

# Leeway
PROD=ascii:LEEWAY__siste
file=/metno/BEREDT/share/simulations/leeway-1/diana_asc_yyyy-mm-dd.HH:MM:??
timerange=-30,30

PROD=ascii:LEEWAY__eget_valg
file=/metno/BEREDT/share/simulations/leeway-selected/diana_asc_yyyy-mm-dd.HH:MM:??
timerange=-30,30

# Shipsdrift
PROD=ascii:SHIPSDRIFT__siste
file=/metno/BEREDT/share/simulations/shipsdrift-1/diana_yyyy-mm-dd.HH:MM:??
timerange=-30,30

PROD=ascii:SHIPSDRIFT__eget_valg
file=/metno/BEREDT/share/simulations/shipsdrift-selected/diana_yyyy-mm-dd.HH:MM:??
timerange=-30,30

# Include all simulations. This file is dynamically recreated after each simulation
%include $(BEREDTDIR)/etc/diana/diana.setup-SIMULATIONS

</OBSERVATION_FILES>

<OBSERVATION_PRIORITY_LISTS>

name=VV_Nordsjo.txt    file=$(DIANADIR)/etc/VV_Nordsjo.txt

</OBSERVATION_PRIORITY_LISTS>

<OBSERVATION_CRITERIA>

plottype=ascii
name=Track+Mean+Parts
Statei=-2 black total      # track of mean positions
Statei=-1 red total        # current mean position
Statei=0  blue total       # spill source position
Statei>0  darkgray total   # particles
Statei=16 green4 total     # stranded particles

name=Track+Mean
Statei=-2 black total      # track of mean positions
Statei=-1 red total        # current mean position
Statei=0  blue total       # spill source position
Statei<1  plot              # no particles

name=Mean+Parts
Statei=-1 red total        # current mean position
Statei=0  blue total       # spill source position
Statei>0  darkgray total   # particles
Statei>-2 plot             # no track
Statei=16 green4 total     # stranded particles

</OBSERVATION_CRITERIA>

<IMAGE>

image=NOAA
  channels=C
  sub.type= Klassifisert
      file= /diablo_data/*.mitiff

</IMAGE>


<MAP_AREA>
#----
# proj=undefined       grid=0:0:0:0  <-- use area from field or satellite
# proj=undefined       grid=1:0:0:0  <-- leave area unchanged
#
# proj=pstereographic  grid=xp,yp,an,fi,projection-latitude
#                      area=x1,x2,y1,y2 (in gridunits)
#
# proj=pstereo_60      grid=xp,yp,an,fi
#                      area=x1,x2,y1,y2 (in gridunits)
#
# proj=mercator        grid=west,south,x_inc(km),y_inc(km),ref_lat(deg)
#                      area=x1,x2,y1,y2 (in x_inc/y_inc units)
#
# proj=geographic      grid=west,south,lon_inc(deg),lat_inc(deg)
#                      area=x1,x2,y1,y2 (in lon_inc/lat_inc units)
#
# proj=spherical_rot   grid=west,south,lon_inc(deg),lat_inc(deg),lon_eq,lat_eq
#                      area=x1,x2,y1,y2 (in lon_inc/lat_inc units)
#
# name=Norge[F6]..... definerer F6 som hurtigtast for område Norge.
# Tilsvarende for F5, F7 og F8
#----

# proj=mercator        grid=west,south,x_inc(km),y_inc(km),ref_lat(deg)
#                      area=x1,x2,y1,y2 (in x_inc/y_inc units)

CLEAR

#name=KONGESKIP, proj=mercator, grid=-1.5:36.00:10:10:60:0, area=1:55:1:45

name=modell/sat-område   proj=undefined  grid=0:0:0:0

name=Norge[F6]     proj=pstereo_60  grid=115:148:237:0:0:0  area=100:140:77:117
name=S-Norge[F7]   proj=pstereo_60  grid=115:148:237:0:0:0  area=112:134:77:97
name=N-Norge       proj=pstereo_60  grid=115:148:237:0:0:0  area=118:140:94:115
name=Norge.20W     proj=pstereo_60  grid=115:148:237:-20:0:0  area=130:160:85:125

name=VA-Norge      proj=pstereo_60  grid=115:148:237:0:0:0  area=114:128:80:94
name=VV-Norge[F8]  proj=pstereo_60  grid=115:148:237:0:0:0  area=104:126:80:94
name=VNN-Norge     proj=pstereo_60  grid=115:148:237:0:0:0  area=120:138:95:114

name=Atlant[F5]    proj=pstereo_60  grid=115:148:237:0:0:0  area=1:229:1:196

name=VV_nyAtlanter  proj=pstereo_60  grid=115:148:237:0:0:0  area=-4:167:22:142
name=VV_Atlanter    proj=pstereo_60  grid=115:148:237:0:0:0  area=-10:173:25:147
name=VV_Nordsjø     proj=pstereo_60  grid=115:148:237:0:0:0  area=98:142:67:99
name=VV_Lite        proj=pstereo_60  grid=115:148:237:0:0:0  area=107:129:70:99

name=VV_Test       proj=pstereo_60  grid=115:148:237:0:0:0  area=106:130:65:99

name=SIGkart       proj=pstereo_60  grid=115:148:237:0:0:0  area=95:154:54:138
name=SWIkart       proj=pstereo_60  grid=115:148:237:0:0:0  area=107:145:81:135

name=N.halvkule    proj=pstereo_60      grid=11851:11851:11850:0:60:0     area=1:23701:1:23701
name=S.halvkule    proj=pstereographic  grid=11851:11851:11850:180:-60:0  area=1:23701:1:23701

name=N.halvkule-90  proj=pstereo_60  grid=11851:11851:11850:-90:60:0  area=1:23701:1:23701
name=N.halvkule+90  proj=pstereo_60  grid=11851:11851:11850:90:60:0   area=1:23701:1:23701

name=Hirlam-grid  proj=spherical_rot  grid=-46.5:-36.5:0.5:0.5:0:65  area=1:188:1:152

name=Merkator  proj=mercator  grid=-50:30:50:50:60:0  area=1:121:1:111
name=Geografisk  proj=geographic  grid=-30:30:1:1  area=1:91:1:41
name=Globalt  proj=geographic  grid=-180:-90:1:1  area=1:361:1:181

name=Infosat.1  proj=pstereo_60  grid=115:148:237:0:0:0  area=95:148:52:127

name=ENHF    proj=pstereo_60  grid=115:148:237:0:0:0  area=130.89:131.71:110.74:111.32
name=ENST    proj=pstereo_60  grid=115:148:237:0:0:0  area=125.58:126.29:98.54:99.09

# Utsnitt for batch
name=Ishav     proj=pstereo_60  grid=115:148:237:0:0:0  area=92:157:90:138
name=N-Europa  proj=pstereo_60  grid=115:148:237:0:0:0  area=60:172:56:138
name=N.halvkule+65  proj=pstereo_60  grid=11851:11851:11850:65:60:0   area=10387:15012:4876:8185
name=Troms  proj=pstereo_60  grid=115:148:237:0:0:0  area=124:133:104:110
name=H10-stor  proj=pstereo_60  grid=115:148:237:0:0:0  area=95:163:80:130
name=H10-liten  proj=pstereo_60  grid=115:148:237:0:0:0  area=102:149:96:130

</MAP_AREA>

<MAP_TYPE>
map=Kartlinjer1 type=lines_simple_text file=$(DIANADIR)/etc/kartlinjer1.txt

</MAP_TYPE>

<OBJECTS>
name="VV Bakkeanalyse"    file=/opdata/diana/Bakkeanalyse/VV-objects/VV_ANAdraw
</OBJECTS>

<VERTICAL_CROSSECTION_FILES>

m=ALT-HIRLAM.20KM.00   f=$(OPDATA)/hirlam20/vc20km00.dat
m=ALT-HIRLAM.20KM.06   f=$(OPDATA)/hirlam20/vc20km06.dat
m=ALT-HIRLAM.20KM.12   f=$(OPDATA)/hirlam20/vc20km12.dat
m=ALT-HIRLAM.20KM.18   f=$(OPDATA)/hirlam20/vc20km18.dat

</VERTICAL_CROSSECTION_FILES>

