# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"Energi"

# variables

#
>Sammenlikning av EC12 og EC12-1:
FIELD EC.GEO.0.25.12 MSLP colour=blue linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=3 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off zero.line=1 recursive=0 recursive=0 allTimeSteps=on
FIELD EC.GEO.0.25.12 NEDBØR.12T colour=red linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard,standard table=0 repeat=0 colour_2=off field.smooth=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off allTimeSteps=on
FIELD EC.GEO.0.25.12-1 MSLP colour=red linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0
colour_2=off field.smooth=3 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off zero.line=1 recursive=0 recursive=0 allTimeSteps=on
FIELD EC.GEO.0.25.12-1 NEDBØR.12T colour=red linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard,standard table=0 repeat=0 colour_2=off field.smooth=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
recursive=0 patterns=off allTimeSteps=on
MAP map=Gshhs-Auto contour=on cont.colour=grayWhite cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightGray land.zorder=0 latlon=off frame=off
MAP area=Europa backcolour=white map=Euro3 contour=on cont.colour=white cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
LABEL data font=Helvetica LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left
valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>48-timers nedbør:
FIELD EC.GEO.0.25.12 MSLP colour=blue linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=3 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off zero.line=1 recursive=0 recursive=0 recursive=0 allTimeSteps=on
FIELD ( EC.GEO.0.25.12 NEDBØR.AKKUMULERT - EC.GEO.0.25.12 NEDBØR.AKKUMULERT hour.offset=-48 ) colour=red linetype=solid linewidth=1
base=0 minvalue=off maxvalue=off extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=standard table=0 repeat=1 colour_2=off field.smooth=2 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=1 patterns=off recursive=1 recursive=1 recursive=1 allTimeSteps=on
MAP map=Gshhs-Auto contour=on cont.colour=grayWhite cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightGray land.zorder=0 latlon=off frame=off
MAP map=Euro3 contour=on cont.colour=white cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
MAP area=Europa backcolour=white map=Riksgrense contour=on cont.colour=black cont.linewidth=3 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
LABEL data font=Helvetica LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>72-timers nedbør:
FIELD EC.GEO.0.25.12 MSLP colour=blue linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=3 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off zero.line=1 recursive=0 recursive=0 allTimeSteps=on
FIELD ( EC.GEO.0.25.12 NEDBØR.AKKUMULERT - EC.GEO.0.25.12 NEDBØR.AKKUMULERT hour.offset=-72 ) colour=red linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=standard table=0 repeat=1 colour_2=off field.smooth=2 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=1 patterns=off recursive=1 recursive=1 allTimeSteps=on
MAP map=Gshhs-Auto contour=on cont.colour=grayWhite cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightGray land.zorder=0 latlon=off frame=off
MAP map=Euro3 contour=on cont.colour=white cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
MAP area=Europa backcolour=white map=Riksgrense contour=on cont.colour=black cont.linewidth=3 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
LABEL data font=Helvetica LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12 LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12 LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>Farlig vær:
FIELD EC.GEO.0.25.00 MSLP colour=blue linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=3 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
recursive=0 patterns=off zero.line=1 recursive=0 recursive=0 recursive=0
FIELD EC.GEO.0.25.00 FF.10M colour=red linetype=solid linewidth=1 base=0 minvalue=10 maxvalue=off line.interval=2.5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard table=0 repeat=0 colour_2=off field.smooth=1 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off recursive=0 recursive=0 recursive=0
FIELD EC.GEO.0.25.00 FF level=925hPa colour=red linetype=solid linewidth=1 base=0 minvalue=15 maxvalue=off line.interval=2.5
extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard table=0 repeat=1 colour_2=off field.smooth=7 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=1 patterns=off recursive=1 recursive=1
FIELD EC.GEO.0.25.00 NEDBØR.6T colour=off linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard table=0 repeat=0 colour_2=off field.smooth=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0
patterns=off zero.line=1 recursive=0 recursive=0 recursive=0
FIELD EC.GEO.0.25.00 K-INDEX colour=magenta linetype=solid linewidth=1 base=0 minvalue=20 maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=standard table=0 repeat=0 colour_2=off field.smooth=3 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off recursive=0 recursive=0 recursive=0
MAP map=Gshhs-Auto contour=on cont.colour=grayWhite cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightGray land.zorder=0 latlon=off frame=off
MAP area=S-Norge backcolour=white map=Euro3 contour=on cont.colour=white cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica
fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12 LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
