# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"Produkter"

# variables

#
>DNMI bakkeanalyse
FIELD DNMI.ANA MSLP colour=black linetype=solid linewidth=1 line.interval=5 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
OBJECTS NAME="DNMI Bakkeanalyse" types=front,symbol,area,anno timediff=60 alfa=1
MAP map=Euro1 contour=on cont.colour=darkGreen cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP area=modell/sat-område backcolour=white showframe=no map=Euro3 contour=on cont.colour=darkGreen cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
#
>DNMI bakkeanalyse med observasjoner
FIELD DNMI.ANA MSLP colour=black linetype=solid linewidth=1 line.interval=5 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
OBS plot=Synop data=Synop parameter=Vind,TTT,TdTdTd,PPPP,ppp,a,h,VV,N,RRR,ww,W1,W2,Nh,Cl,Cm,Ch,vs,ds,TwTwTw,PwaHwa,dw1dw1,Pw1Hw1,TxTn,sss,911ff,s,fxfx,Kjtegn,St.nr(3),St.nr(5) colour=black density=0.6 face=normal font=Helvetica image=lyn scale=1 timediff=60
OBJECTS NAME="DNMI Bakkeanalyse" types=front,symbol,area,anno timediff=60 alfa=1
MAP map=Euro1 contour=on cont.colour=darkGreen cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP area=modell/sat-område backcolour=white showframe=no map=Euro3 contour=on cont.colour=darkGreen cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
#
>DNMI prognose+18
FIELD DNMI.PROG+18 MSLP colour=black linetype=solid linewidth=1 line.interval=5 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
OBJECTS NAME="DNMI Prognose+18" types=front,symbol,area,anno timediff=60 alfa=1
MAP map=Euro1 contour=on cont.colour=darkGreen cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP area=modell/sat-område backcolour=white showframe=no map=Euro3 contour=on cont.colour=darkGreen cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
#
>DNMI prognose+36
FIELD DNMI.PROG+36 MSLP colour=black linetype=solid linewidth=1 line.interval=5 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
OBJECTS NAME="DNMI Prognose+36" types=front,symbol,area,anno timediff=60 alfa=1
MAP map=Euro1 contour=on cont.colour=darkGreen cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP area=modell/sat-område backcolour=white showframe=no map=Euro3 contour=on cont.colour=darkGreen cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
#
>DNMI Sigkart
OBJECTS NAME="DNMI Sigkart" types=front,symbol,area,anno timediff=60 alfa=1
MAP area=SIGkart backcolour=white showframe=yes map=Vanlig contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
#
>DNMI SWIkart
OBJECTS NAME="DNMI Swikart" types=front,symbol,area,anno timediff=60 alfa=1
MAP area=SWIkart backcolour=white showframe=yes map=Vanlig contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
