# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"Jetström"

# variables

#
><font color="#000099">E11.06 Z.Geopothojd(gpm) 300hPa 0   Vind 300hPa 0   Vindfält(knop) 300hPa 0</font> <font color="#009900">Sverige Världen </font>
FIELD E11 Z.Geopothojd(gpm) level=300hPa idnum=0 colour=darkgreen linetype=dot linewidth=2 base=0 minvalue=off maxvalue=off line.interval=100 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD E11 Vind level=300hPa idnum=0 colour=black linewidth=1 density=0 field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off line.smooth=0
FIELD E11 Vindfält(knop) level=300hPa idnum=0 colour=grey25 linetype=solid linewidth=1 base=60 minvalue=60 maxvalue=off line.interval=5 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=2 palettecolours=standard table=1 repeat=0 colour_2=off field.smooth=1 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=255
MAP area=Data_area backcolour=havbl¿ map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=grey90 land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14

