# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"Front"

# variables

#
><font color="#000099">E11.00 Theta 850hPa 0   Vind+temp 700hPa 0   T 850hPa 0   Daggpunkt.2M(grC) 0m 0   Marktryck,MSLP(hPa) 0m 0   Nederbörd.1T(mm) 0m 0   Snöfall.1T(mm) 0m 0</font> <font color="#009900">Data_area Världen </font>
FIELD E11 Theta level=850hPa idnum=0 colour=red linetype=dash linewidth=2 base=20 minvalue=off maxvalue=off line.interval=2 extreme.type=C+W extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=100
FIELD E11 Vind+temp level=700hPa idnum=0 colour=grey25 linewidth=1 density=0 label.size=1 field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off
FIELD E11 T level=850hPa idnum=0 colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.5 line.smooth=4 palettecolours=lightred,lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=180
FIELD E11 Daggpunkt.2M(grC) level=0m idnum=0 colour=black linetype=solid linewidth=1 base=6 minvalue=6 maxvalue=20 line.interval=1 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.5 line.smooth=0 palettecolours=lightred;15,lightblue;15 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=200
FIELD E11 Marktryck,MSLP(hPa) level=0m idnum=0 colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD E11 Nederbörd.1T(mm) level=0m idnum=0 colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD E11 Snöfall.1T(mm) level=0m idnum=0 colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
MAP area=Data_area backcolour=havbl¿ map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=grey90 land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14

