# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"Nollan Ma"

# variables

#
><font color="#000099">C22.00 FlightLevel 0C</font> <font color="#009900">Data-area Gshhs-Auto </font>
FIELD C22.00 FlightLevel level=0C colour=blue linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=lightblue;5 table=1 repeat=0 colour_2=lightblue field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=1 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=230 linewidth_2=1 linetype_2=solid
MAP area=Data-area backcolour=black map=Gshhs-Auto contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=flesh land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
