# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"VMC"

# variables

#
><font color="#000099">E11.06 Sikt.konturer(km) 0m 0  PMP_P.07 Molnbas 0m 0  E11.06 Dimma 0m 0   Z.Geopothojd(gpm) 1000hPa 0</font> <font color="#009900">Sverige Världen </font>
FIELD E11.00 Daggpunkt.2M(grC) level=0m colour=black linetype=solid linewidth=1 base=6 minvalue=6 maxvalue=20 line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.5 line.smooth=4 palettecolours=lightred;5 table=1 repeat=0 colour_2=off field.smooth=4 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=255
FIELD E11.00 Z.Geopothojd(gpm) level=1000hPa colour=orange linetype=longdash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=100 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD PMP_P.00 Åskrisk level=0m colour=black linetype=solid linewidth=1 base=5 minvalue=5 maxvalue=off line.interval=5 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=6 palettecolours=standard table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
OBS plot=Blixtar data=Blixtar colour=black density=1 image=vprof_selected scale=1 tempprecision=true timediff=60
SAT Radarkomp PCAPPI_500 PCAPPI timediff=60 mosaic=0 alpha=1 Table=1 hide=17, font=Helvetica face=normal
SAT NOAA Infraröd 4i timediff=60 mosaic=0 cut=0.02 alphacut=0 alpha=0.7 font=Helvetica face=normal
SAT NOAA Overview 1+2+4i timediff=60 mosaic=0 cut=0.02 alphacut=0 alpha=0.7 font=Helvetica face=normal
MAP area=Data_area backcolour=havblå map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=grey90 land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14

