# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"Översikt"

# variables

#
>Höjdkartor_300hPa
FIELD C22 Marktryck,MSLP(hPa) level=0m colour=black linetype=dash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=80
FIELD C22 T level=300hPa colour=off linetype=dot linewidth=1 base=-45 minvalue=off maxvalue=off line.interval=1 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred;10,lightblue;10 table=0 repeat=0 colour_2=red field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=5 base_2=-45 linewidth_2=1 linetype_2=dash alpha=155
FIELD C22 Medelhöga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.4 minvalue=0.4 maxvalue=off line.interval=0.6 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=110
FIELD C22 Vindfält(knop) level=300hPa colour=black linetype=solid linewidth=1 base=60 minvalue=60 maxvalue=off line.interval=20 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=4 palettecolours=standard;5 table=1 repeat=0 colour_2=off field.smooth=1 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=150
FIELD C22 Z.Geopothojd(gpm) level=300hPa colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=80 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Data_area backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>Höjdkartor_500hPa
FIELD C22 Marktryck,MSLP(hPa) level=0m colour=grey25 linetype=dash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=165
FIELD C22 DZ(500-1000) level=0m colour=red linetypes=solid,dash linewidth=2 base=5320 minvalue=off maxvalue=off line.interval=40 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid linetype=dash palettecolours=lightred;8,lightblue;8 table=0 repeat=0 patterns=off
FIELD C22 T level=500hPa colour=off linetype=dot linewidth=1 base=-25 minvalue=off maxvalue=off line.interval=1 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred;10,lightblue;10 table=0 repeat=0 colour_2=red field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=5 base_2=-25 linewidth_2=1 linetype_2=dash alpha=150
FIELD C22 Medelhöga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.4 minvalue=0.4 maxvalue=off line.interval=0.6 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=110
FIELD C22 Z.Geopothojd(gpm) level=500hPa colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=40 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Data_area backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>Höjdkartor_700hPa
FIELD C22 Marktryck,MSLP(hPa) level=0m colour=grey25 linetype=dash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=165
FIELD C22 T level=700hPa colour=off linetype=dot linewidth=1 base=-10 minvalue=off maxvalue=off line.interval=1 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred,lightblue table=0 repeat=0 colour_2=red field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=5 base_2=-10 linewidth_2=1 linetype_2=dash alpha=150
FIELD C22 Medelhöga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.4 minvalue=0.4 maxvalue=off line.interval=0.6 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=110
FIELD C22 Z.Geopothojd(gpm) level=700hPa colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=40 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Data_area backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>Höjdkartor_850hPa
FIELD C22 Marktryck,MSLP(hPa) level=0m colour=grey25 linetype=dash linewidth=3 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=165
FIELD C22 T level=850hPa colour=off linetype=dot linewidth=1 base=0 minvalue=off maxvalue=off line.interval=1 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred;10,lightblue;10 table=0 repeat=0 colour_2=red field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=3 base_2=0 linewidth_2=1 linetype_2=dash alpha=150
FIELD C22 Theta level=850hPa colour=dnmi_green linetype=dash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Medelhöga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.4 minvalue=0.4 maxvalue=off line.interval=0.6 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=110
FIELD C22 Nederbörd.6T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green;5 table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=200
FIELD C22 Z.Geopothojd(gpm) level=850hPa colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=40 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Data_area backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>Övervakning
FIELD C22 Z.Geopothojd(gpm) level=500hPa colour=white linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=400 extreme.type=L+H extreme.size=1.5 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 T level=850hPa colour=red linetype=dash linewidth=3 base=0 minvalue=off maxvalue=-5 line.interval=5 extreme.type=None extreme.size=0.6 extreme.radius=0.05 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred,lightblue;3 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=80
FIELD C22 Nederbörd.1T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Nederbörd.3T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Snöfall.1T(mm) level=0m idnum=0 colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=2 palettecolours=lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD PMP_P Åskrisk level=0m idnum=0 colour=red linetype=solid linewidth=1 base=0.2 minvalue=0.2 maxvalue=off line.interval=0.2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred;4 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
OBS plot=Synop data=Synop,Metar parameter=Wind,TTT,TdTdTd,PPPP,ppp,a,h,VV,N,RRR,ww,W1,W2,Nh,Cl,Cm,Ch,vs,ds,TwTwTw,911ff colour=black density=1.2 image=cc_amber scale=0.9 timediff=60
SAT NOAA Molntopp 3Bi+4i+5i timediff=60 mosaic=0 cut=0.02 alphacut=0 alpha=1 font=Helvetica face=normal
SAT PCAPPI PCAPPI_0 PCAPPI timediff=60 mosaic=0 alpha=1 Table=1 hide=0,17, font=Helvetica face=normal
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Europe backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#

>Analys_nuläge
C22 Marktryck,MSLP(hPa) 0m   Trycktendens(hPa) 0m   Vind 0m   Temperatur.2M(grC) 0m   T 850hPa   Theta 850hPa   Låga.moln.kontur 0m   Medelhöga.moln.kontur 0m   Nederbörd.1T(mm) 0m   Snöfall.1T(mm) 0m  PMP_P Åskrisk 0m  C22 Dimma 0m</font> <font color="#999900">OBS Observations Observations</font> <font color="#990000">NOAA Molntopp 3Bi+4i+5i PCAPPI PCAPPI_0 PCAPPI </font> met.no SurfaceAnalysis  <font color="#009900">Europe Världen </font>
FIELD C22 Marktryck,MSLP(hPa) level=0m colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=255
FIELD C22 Trycktendens(hPa) level=0m colour=red linetype=dash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=1 zero.line=0 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.5 line.smooth=0 palettecolours=lightblue,lightred table=1 repeat=0 colour_2=off field.smooth=1 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Vind level=0m colour=grey25 linewidth=1 density=0 field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off
FIELD C22 Temperatur.2M(grC) level=0m colour=red linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred,lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off zero.line=1 alpha=125
FIELD C22 T level=850hPa colour=off linetype=dash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=1 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred,lightblue table=1 repeat=0 colour_2=red field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=200 line.interval_2=5 base_2=0 linewidth_2=3 linetype_2=dash
FIELD C22 Theta level=850hPa colour=off linetype=solid linewidth=1 base=273 minvalue=off maxvalue=off line.interval=1 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred,lightblue table=1 repeat=0 colour_2=dnmi_green field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=200 line.interval_2=5 base_2=0 linewidth_2=3 linetype_2=dash
FIELD C22 Låga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.3 minvalue=0.3 maxvalue=off line.interval=0.3 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=40
FIELD C22 Medelhöga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.3 minvalue=0.3 maxvalue=off line.interval=0.3 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=75
FIELD C22 Nederbörd.1T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Snöfall.1T(mm) level=0m colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=2 palettecolours=lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD PMP_P Åskrisk level=0m colour=red linetype=solid linewidth=1 base=20 minvalue=20 maxvalue=off line.interval=20 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred;4 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Dimma level=0m colour=yellow field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off line.smooth=0 label.size=1
OBS plot=Observations data=Observations parameter=Wind,TTT,TdTdTd,PPPP,ppp,VV,ww colour=black density=1 image=cc_amber scale=1 tempprecision=true timediff=60
SAT NOAA Molntopp 3Bi+4i+5i timediff=180 mosaic=0 cut=0.02 alphacut=0 alpha=1 font=Helvetica face=normal
SAT PCAPPI PCAPPI_0 PCAPPI timediff=60 mosaic=0 alpha=1 Table=1 hide=0,17, font=Helvetica face=normal
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Europe backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=on latlon.colour=gray latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>Analys_prognos
FIELD C22 Marktryck,MSLP(hPa) level=0m colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=255
FIELD C22 Vind level=0m colour=grey25 linewidth=1 density=0 field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off
FIELD C22 Temperatur.2M(grC) level=0m colour=red linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred,lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off zero.line=1 alpha=125
FIELD C22 T level=850hPa idnum=0 colour=off linetype=dash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=1 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred,lightblue table=1 repeat=0 colour_2=red field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=200 line.interval_2=5 base_2=0 linewidth_2=3 linetype_2=dash
FIELD C22 Theta level=850hPa idnum=0 colour=off linetype=solid linewidth=1 base=273 minvalue=off maxvalue=off line.interval=1 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred,lightblue table=1 repeat=0 colour_2=dnmi_green field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=200 line.interval_2=5 base_2=0 linewidth_2=3 linetype_2=dash
FIELD C22 Låga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.3 minvalue=0.3 maxvalue=off line.interval=0.3 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=40
FIELD C22 Medelhöga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.3 minvalue=0.3 maxvalue=off line.interval=0.3 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=75
FIELD C22 Nederbörd.1T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Snöfall.1T(mm) level=0m colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=2 palettecolours=lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD PMP_P Åskrisk level=0m colour=red linetype=solid linewidth=1 base=20 minvalue=20 maxvalue=off line.interval=20 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred;4 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Dimma level=0m idnum=0 colour=yellow field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off line.smooth=0 label.size=1
OBS plot=Observations data=Observations parameter=Wind,TTT,TdTdTd,PPPP,ppp,VV,ww colour=black density=1 image=cc_amber scale=1 tempprecision=true timediff=60
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Europe backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=on latlon.colour=gray latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14

>Varningar_ndb
FIELD C22 Marktryck,MSLP(hPa) level=0m colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=255
FIELD C22 Medelhöga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.3 minvalue=0.4 maxvalue=off line.interval=0.6 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Nederbörd.6T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green;5 table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Nederbörd.12T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Nederbörd.24T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Snöfall.6T(mm) level=0m colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=2 palettecolours=lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Snöfall.12T(mm) level=0m colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=2 palettecolours=lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Snöfall.24T(mm) level=0m colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=2 palettecolours=lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 T level=850hPa colour=red linetype=dash linewidth=4 base=-10 minvalue=off maxvalue=0 line.interval=5 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=55
FIELD PMP_P Underkylt.regn level=0m colour=black linetype=solid linewidth=1 base=20 minvalue=20 maxvalue=off line.interval=20 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred;4 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=200
FIELD PMP_P Åskrisk level=0m colour=red linetype=solid linewidth=1 base=20 minvalue=20 maxvalue=off line.interval=20 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred;4 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Vindfält(m/s) level=0m colour=grey25 linetype=solid linewidth=1 base=14 minvalue=14 maxvalue=off line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=0 palettecolours=standard;10 table=1 repeat=0 colour_2=black field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=7 base_2=24.5 linewidth_2=2 linetype_2=dash minvalue_2=14
FIELD C22 Vind level=0m colour=black linewidth=1 density=0 field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off minvalue_2=14 label.size=1 colour_2=off
FIELD C22 Maxvind(m/s) level=0m colour=black linewidth=1 density=0 field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off minvalue_2=14 linewidth_2=1 linetype_2=dash
FIELD C22 Maxvidfält(knop) level=0m colour=grey25 linetype=solid linewidth=1 base=14 minvalue=14 maxvalue=off line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard;10 table=1 repeat=0 colour_2=black field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=7 base_2=24.5 linewidth_2=2 linetype_2=dash minvalue_2=14
FIELD PMP_P Byvind(m/s) level=0m colour=off linetype=solid linewidth=1 base=20 minvalue=20 maxvalue=off line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard;9 table=1 repeat=0 colour_2=black field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=5 base_2=20 linewidth_2=2 linetype_2=dash minvalue_2=18 alpha=175
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Europe backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=on latlon.colour=gray latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>Varningar_vind
FIELD C22 Marktryck,MSLP(hPa) level=0m colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=255
FIELD C22 Snöfall.12T(mm) level=0m idnum=0 colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=2 palettecolours=lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 T level=850hPa colour=red linetype=dash linewidth=4 base=-10 minvalue=off maxvalue=0 line.interval=5 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=55
FIELD C22 Vindfält(m/s) level=0m idnum=0 colour=grey25 linetype=solid linewidth=1 base=14 minvalue=14 maxvalue=off line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=0 palettecolours=standard;10 table=1 repeat=0 colour_2=black field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=7 base_2=24.5 linewidth_2=2 linetype_2=dash minvalue_2=14
FIELD C22 Vind level=0m idnum=0 colour=black linewidth=1 density=0 field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off minvalue_2=14 label.size=1 colour_2=off
FIELD C22 Maxvind(m/s) level=0m idnum=0 colour=black linewidth=1 density=0 field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off minvalue_2=14 linewidth_2=1 linetype_2=dash
FIELD C22 Maxvidfält(knop) level=0m idnum=0 colour=grey25 linetype=solid linewidth=1 base=14 minvalue=14 maxvalue=off line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard;10 table=1 repeat=0 colour_2=black field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=7 base_2=24.5 linewidth_2=2 linetype_2=dash minvalue_2=14
FIELD PMP_P Byvind(m/s) level=0m idnum=0 colour=off linetype=solid linewidth=1 base=20 minvalue=20 maxvalue=off line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard;9 table=1 repeat=0 colour_2=black field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=5 base_2=20 linewidth_2=2 linetype_2=dash minvalue_2=18 alpha=175
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Europe backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=on latlon.colour=gray latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14

>Översikt_moln_ndb
FIELD C22 Marktryck,MSLP(hPa) level=0m colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=255
FIELD C22 Vind level=0m colour=grey25 linewidth=1 density=0 field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off
FIELD C22 Höga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0 minvalue=0.3 maxvalue=off line.interval=.3 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightblue;4 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid alpha=100
FIELD C22 Låga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0 minvalue=0.3 maxvalue=off line.interval=.3 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=orange;4 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD C22 Medelhöga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.4 minvalue=0.4 maxvalue=off line.interval=0.6 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=110
FIELD C22 Nederbörd.1T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Nederbörd.6T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green;5 table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Snöfall.1T(mm) level=0m colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=2 palettecolours=lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Snöfall.6T(mm) level=0m colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1.2 line.smooth=2 palettecolours=lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Temperatur.2M(grC) level=0m colour=red linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred,lightblue table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off zero.line=1
FIELD PMP_P Åskrisk level=0m colour=red linetype=solid linewidth=1 base=20 minvalue=20 maxvalue=off line.interval=20 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred;4 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Dimma level=0m idnum=0 colour=yellow field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Europe backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=on latlon.colour=gray latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14

>Översikt_temp_sikt
FIELD C22 Marktryck,MSLP(hPa) level=0m colour=black linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=255
FIELD C22 T level=0m colour=red linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=2.5 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred,lightblue table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=255
FIELD C22 Låga.moln.kontur level=0m idnum=0 colour=off linetype=solid linewidth=1 base=0.3 minvalue=0.3 maxvalue=off line.interval=0.7 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=55
FIELD C22 Medelhöga.moln.kontur level=0m colour=off linetype=solid linewidth=1 base=0.3 minvalue=0.3 maxvalue=off line.interval=0.7 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=darkblue_rev;1 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=55
FIELD C22 Nederbörd.1T(mm) level=0m colour=dnmi_green linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD C22 Relativ.fuktighet.2M.(%) level=0m idnum=0 colour=red linetype=solid linewidth=1 base=0.5 minvalue=0 maxvalue=off line.interval=0.1 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green;5,orange;5 table=1 repeat=0 colour_2=red field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=1 base_2=0.2 linewidth_2=3 linetype_2=dash
FIELD C22 Sikt.konturer(km) level=0m colour=off linetype=solid linewidth=1 base=0 minvalue=11 maxvalue=10 line.interval=2 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=orange_rev;5 table=1 repeat=0 colour_2=grey25 field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off line.interval_2=10 base_2=1 linewidth_2=2 linetype_2=dash maxvalue_2=10
FIELD C22 Dimma level=0m colour=yellow field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off
OBJECTS NAME="met.no SurfaceAnalysis" types=front,symbol,area,anno timediff=75 alpha=1
MAP area=Europe backcolour=white map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=on latlon.colour=gray latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14                                                                                                                                                                   
