# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"Nederbörd_1t"

# variables

#
><font color="#000099">E11.06 Snöfall.1T(mm) 0m 0   Nederbörd.1T(mm) 0m 0  PMP_P.07 Underkylt.regn 0m 0  E11.06 Z.Geopothojd(gpm) 1000hPa 0</font> <font color="#990000">Radarkomp PCAPPI_500 PCAPPI </font> <font color="#009900">Sverige Världen </font>
FIELD E11 Z.Geopothojd(gpm) level=1000hPa colour=orange linetype=longdash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=200 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off
FIELD E11 Nederbörd.1T(mm) level=0m colour=darkgreen linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=green table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=200
FIELD E11 Snöfall.1T(mm) level=0m colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=standard table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=150
FIELD PMP_P Underkylt.regn level=0m colour=black linetype=solid linewidth=1 base=10 minvalue=10 maxvalue=off line.interval=10 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred;6 table=1 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=200
SAT Radarkomp PCAPPI_500 PCAPPI timediff=60 mosaic=0 alpha=1 Table=1 hide=0,17, font=Helvetica face=normal
MAP area=Data_area backcolour=havbl¿ map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=grey90 land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14

