# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"Molnskikt"

# variables

#
><font color="#000099">PMP_P.04 Höga.moln 0m 0   Låga.moln 0m 0   Medelhöga.moln 0m 0   Molnbas 0m 0</font> <font color="#009900">Data_area Världen </font>
FIELD PMP_P Höga.moln level=0m idnum=0 colour=seablue field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off
FIELD PMP_P Låga.moln level=0m idnum=0 colour=yellow field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off
FIELD PMP_P Medelhöga.moln level=0m idnum=0 colour=brown field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off
FIELD PMP_P Molntop level=0m idnum=0 colour=black linetype=solid linewidth=1 base=2000 minvalue=2000 maxvalue=15000 line.interval=1000 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=lightblue_rev;15 table=1 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=150
FIELD PMP_P Molnbas level=0m idnum=0 colour=black linetype=solid linewidth=1 base=0 minvalue=0 maxvalue=300 line.interval=100 extreme.type=None extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=lightred_rev;3 table=1 repeat=0 colour_2=off field.smooth=2 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off alpha=120
MAP area=Data_area backcolour=havbl¿ map=Världen contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=grey90 land.zorder=0 latlon=off frame=off
LABEL data font=Helvetica
LABEL text="$dayeng $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
