# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"Polare Lavtrykk_2008"

# variables
[MODELL_1=HIRLAM.12KM,HIRLAM.8KM,EC.GEO,EC.GEO.0.25
[UTC_1=00,06,12,18,GEO
[MODELL_2=HIRLAM.12KM,HIRLAM.8KM,EC.GEO,EC.GEO.0.25
[UTC_2=00,06,12,18,GEO

#
>Kombinasjonsplott
FIELD @MODELL_1.@UTC_1 MSLP colour=blue linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=1 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid test.contour.shading=0 patterns=off test.contour.shading=0 test.contour.shading=0 test.contour.shading=0 test.contour.shading=0
FIELD @MODELL_1.@UTC_1 Z level=500hPa colour=cyan linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=40 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid test.contour.shading=0 patterns=off test.contour.shading=0 test.contour.shading=0 test.contour.shading=0 test.contour.shading=0
FIELD @MODELL_1.@UTC_1 T level=500hPa colour=red linetype=dash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=2 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid test.contour.shading=0 patterns=off test.contour.shading=0 test.contour.shading=0 test.contour.shading=0 test.contour.shading=0
FIELD @MODELL_1.@UTC_1 DZ(500-1000) colour=off linetype=dash linewidth=1 base=5200 minvalue=off maxvalue=off line.interval=40 extreme.type=C+W extreme.size=1 extreme.radius=1 value.label=0 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid colours=blue,white,red patterns=off
FIELD @MODELL_1.@UTC_1 DZ(500-1000) colour=off linetype=dash linewidth=4 base=5200 minvalue=off maxvalue=off line.interval=200 extreme.type=C+W extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid patterns=off colours=blue,white,red
FIELD EC.GEO TSEA-T500 colours=red,white,blue linetype=solid linewidth=1 base=21 minvalue=30 maxvalue=off line.interval=2 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour=blue minvalue_2=-60 maxvalue_2=-44
FIELD EC.GEO TSEA-T500 colours=red,white,blue linetype=solid linewidth=1 base=43 minvalue=43 maxvalue=off line.interval=1 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour=red minvalue_2=-60 maxvalue_2=-44
OBS plot=Synop data=Synop,Dribu,Metar,ERS,QScat25km parameter=Wind,TTT,TdTdTd,PPPP,ppp,a,ww,W1,Cl,911ff,fxfx colour=red density=1 image=lyn priority=/metno/local/diana/etc/priList.txt scale=1 timediff=120
SAT NOAA N-Atlant 4 timediff=90 mosaic=1 cut=0.02 alphacut=0 alpha=1 font=Helvetica face=normal
OBJECTS NAME="VNN Bakkeanalyse" types=front,symbol,area,anno timediff=180 alpha=0.3
MAP map=Gshhs-Auto contour=on cont.colour=landgul2 cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=off frame=off
MAP map=Euro2 contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
MAP area=SWIkart backcolour=white map=Banker contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=on latlon.colour=lightGray latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>Analyse, MSLP, Sat, Obs
FIELD @MODELL_1.@UTC_1 MSLP colour=blue linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=5 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=1 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid test.contour.shading=0 patterns=off test.contour.shading=0 test.contour.shading=0 test.contour.shading=0
OBS plot=Synop data=Synop,Dribu,Metar,ERS,QScat25km parameter=Wind,TTT,TdTdTd,PPPP,ppp,a,ww,W1,Cl,911ff,fxfx colour=red density=1 image=lyn priority=/metno/local/diana/etc/priList.txt scale=1 timediff=120
SAT NOAA N-Atlant 4 timediff=90 mosaic=1 cut=0.02 alphacut=0 alpha=1 font=Helvetica face=normal
OBJECTS NAME="VNN Bakkeanalyse" types=front,symbol,area,anno timediff=180 alpha=1
MAP map=Gshhs-Auto contour=on cont.colour=graywhite cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=off frame=off
MAP map=Euro2 contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
MAP area=SWIkart backcolour=white map=Banker contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=on latlon.colour=lightGray latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>Kaldluftsutbrudd / Reversert skjær
FIELD @MODELL_1.@UTC_1 Z level=925hPa colour=blue linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=40 extreme.type=L+H extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid test.contour.shading=0 test.contour.shading=0 patterns=off
FIELD @MODELL_1.@UTC_1 DZ(500-1000) colour=red linetype=dash linewidth=2 base=0 minvalue=off maxvalue=off line.interval=20 extreme.type=C+W extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid test.contour.shading=0 test.contour.shading=0 patterns=off
MAP map=Gshhs-Auto contour=on cont.colour=lightgray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=off frame=off
MAP map=Euro2 contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
MAP area=SWIkart backcolour=white map=Banker contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=on latlon.colour=lightGray latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
#
>Z500, (Tsea - T500)
FIELD @MODELL_1.@UTC_1 Z level=500hPa colour=green3 linetype=solid linewidth=2 base=0 minvalue=off maxvalue=off line.interval=40 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=1 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off recursive=0
FIELD EC.GEO TSEA-T500 colours=red,white,blue linetype=solid linewidth=2 base=21 minvalue=30 maxvalue=off line.interval=2 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour=blue minvalue_2=-60 maxvalue_2=-44
FIELD EC.GEO TSEA-T500 colours=red,white,blue linetype=solid linewidth=2 base=43 minvalue=43 maxvalue=off line.interval=1 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=2 colour_2=off field.smooth=0 grid.value=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour=red minvalue_2=-60 maxvalue_2=-44
MAP map=Gshhs-Auto contour=on cont.colour=lightgray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=lightgray land.zorder=0 latlon=off frame=off
MAP map=Euro2 contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
MAP area=SWIkart backcolour=white map=Banker contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=on latlon.colour=lightGray latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14

