# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"analyse-VV"

# variables
[modell=HIRLAM.20KM,ALT-EC,ALT-UK,ALT-UKFIN
[tid=12,00,06,18

#
><font color="#000099">HIRLAM.20KM.00 MSLP   Tendens_3_farger   DZ(500-1000)   VIND 300hPa   THE 850hPa   Virvling 1000hPa   Trykk 2PVU</font> <font color="#999900">OBS Synop Synop,Dribu,QScat</font> <font color="#990000">METEOSAT IR IR+V Radar Nordic_1h_dBz PSC_Z NOAA N-Europa day_night </font> DNMI Bakkeanalyse  <font color="#009900">Atlant Regioner Gshhs-Auto </font>
FIELD @modell.@tid MSLP colour=lightBlue linetype=solid linewidth=2 line.interval=5 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD @modell.@tid Tendens_3_farger colours=red,black,blue linetype=dash linewidth=1 base=0 line.interval=1 zero.line=0 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 field.smooth=1 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD @modell.@tid DZ(500-1000) colour=magenta linetype=dash linewidth=2 line.interval=20 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD @modell.@tid VIND level=300hPa colour=darkRed linewidth=1 density=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD @modell.@tid THE level=850hPa colour=green linetype=solid linewidth=1 line.interval=1 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD @modell.@tid Virvling level=1000hPa colour=red linetype=solid linewidth=1 line.interval=5e-05 zero.line=1 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD @modell.@tid Trykk level=2PVU colour=red linetype=solid linewidth=1 line.interval=25 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
OBS plot=Synop data=Synop,Dribu,QScat parameter=Vind,TTT,TdTdTd,PPPP,ppp,a,h,VV,N,ww,W1,W2,vs,ds,Kjtegn colour=white density=1.2 face=normal font=Helvetica image=lyn priority=/usr/local/diana/bin/VVsynop.list scale=1.2 showpos=true tempPrecision=true timediff=60
SAT METEOSAT IR IR+V timediff=60 cut=0.02 alfacut=0 alfa=1 font=Helvetica face=normal
SAT Radar Nordic_1h_dBz PSC_Z timediff=60 alfa=0.4 Table=1 hide=0,11,12,13, font=Helvetica face=normal
SAT NOAA N-Europa day_night timediff=60 cut=0.02 alfacut=0 alfa=1 font=Helvetica face=normal
OBJECTS NAME="DNMI Bakkeanalyse" types=front,symbol,area,anno timediff=180 alfa=0.22
MAP map=Regioner contour=on cont.colour=darkGray cont.linewidth=2 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP area=Atlant backcolour=white showframe=no map=Gshhs-Auto contour=on cont.colour=gulbrun cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=landgul land.zorder=0 latlon=on latlon.colour=grayWhite latlon.linewidth=1 latlon.linetype=solid latlon.density=5 latlon.zorder=2
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
