# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"flymet-VV"

# variables

#
>felter med FL
FIELD HIRLAM.20KM.00 Z level=FL100 colour=blue linetype=solid linewidth=1 line.interval=40 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD HIRLAM.20KM.00 VIND level=FL100 colour=darkRed linewidth=1 density=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD HIRLAM.20KM.00 T level=FL100 colour=red linetype=dash linewidth=2 line.interval=3 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
OBS plot=Synop data=Synop,Dribu,Metar parameter=Vind,TTT,TdTdTd,PPPP,ppp,a,h,VV,N,RRR,ww,W1,W2,Nh,Cl,Cm,Ch,vs,ds,TwTwTw,PwaHwa,Dw1Dw1,Pw1Hw1,TxTn,sss,911ff,s,fxfx,Kjtegn,St.nr(3),St.nr(5),Tid colour=white density=1.2 face=normal font=Helvetica image=lyn priority=/usr/local/diana/bin/VVsynop.list scale=1.2 showpos=true tempPrecision=true timediff=60
SAT NOAA S-Norge day_night timediff=60 cut=0.02 alfacut=0 alfa=1 font=Helvetica face=normal
SAT Radar Nordic_1h_dBz PSC_Z timediff=60 alfa=0.5 Table=1 hide=0,10,11,12,13, font=Helvetica face=normal
OBJECTS NAME="DNMI Bakkeanalyse" types=front,symbol,area,anno timediff=60 alfa=0.49
MAP map=Banker contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP map=FIR contour=on cont.colour=green cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP map=Gshhs-Auto contour=on cont.colour=gulbrun cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=landgul land.zorder=0 latlon=off
MAP area=Atlant backcolour=white showframe=no map=Fylker contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=on latlon.colour=darkGray latlon.linewidth=1 latlon.linetype=solid latlon.density=5 latlon.zorder=2
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
#
>Sat-bilder
SAT Radar Nordic_1h_dBz PSC_Z timediff=60 alfa=0.5 Table=0 hide=0,10,11,12,13, font=Helvetica face=normal
SAT METEOSAT IR IR+V timediff=60 cut=0.02 alfacut=0 alfa=1 font=Helvetica face=normal
SAT NOAA N-Europa day_night timediff=60 cut=0.02 alfacut=0 alfa=1 font=Helvetica face=normal
OBJECTS NAME="DNMI Bakkeanalyse" types=front,symbol,area,anno timediff=60 alfa=0.49
MAP map=Banker contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP map=FIR contour=on cont.colour=green cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP map=Gshhs-Auto contour=on cont.colour=gulbrun cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=landgul land.zorder=0 latlon=off
MAP area=Atlant backcolour=white showframe=no map=Fylker contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=on latlon.colour=darkGray latlon.linewidth=1 latlon.linetype=solid latlon.density=5 latlon.zorder=2
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
