# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"sammenligning-VV"

# variables
[modell-A=HIRLAM.20KM,ALT-EC,ALT-UKFIN,ALT-UK
[tid-A=00,12,06,18
[modell-B=ALT-EC,ALT-UKFIN,ALT-UK,HIRLAM.20KM
[tid-B=12,00,06,18

#
>Sammenligning 2 modeller
FIELD @modell-A.@tid-A MSLP colour=lightBlue linetype=solid linewidth=2 line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD @modell-A.@tid-A Tendens_3_farger colours=red,black,blue linetype=dash linewidth=3 base=0 line.interval=2 zero.line=0 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 field.smooth=1 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD @modell-B.@tid-B MSLP colour=cyan linetype=solid linewidth=2 line.interval=5 extreme.type=L+H extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 test.contour.shading=0 field.smooth=0 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
FIELD @modell-B.@tid-B Tendens_3_farger colours=magenta,white,cyan linetype=dash linewidth=3 base=0 line.interval=2 zero.line=0 extreme.type=Ingen extreme.size=1 extreme.radius=1 line.smooth=0 value.label=1 label.size=1 field.smooth=1 grid.lines=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid
MAP map=Banker contour=on cont.colour=lightGray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP map=FIR contour=on cont.colour=green cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off
MAP area=Atlant backcolour=white showframe=no map=Gshhs-Auto contour=on cont.colour=gulbrun cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=landgul land.zorder=0 latlon=on latlon.colour=darkGray latlon.linewidth=1 latlon.linetype=solid latlon.density=5 latlon.zorder=2
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
