# Tekst og Plottestreng for Quick-menyen
# '#' angir kommentarer
#------------------------------------------------
#-- Navn paa hurtigmeny, angis i dialogen
# "navn"
#------------------------------------------------
#-- Definisjon av variable
# [XX=a,b,c,d,..]
#------------------------------------------------
#-- Plottevalg
# '>Plottenavn' er skilletegn for plotte-valgene
#------------------------------------------------

# quickmenu name
"Turbulensvarsling_ny"

# variables
[UTC=00,12

#
>SIMRA_Molde (Moderat >= 2, Kraftig >= 3.5)
FIELD Simra.Molde.@UTC Turbulens_if colour=red linetype=solid linewidth=1 base=2 minvalue=2 maxvalue=off line.interval=0.5 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightred table=0 repeat=0 colour_2=off field.smooth=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off recursive=0 recursive=0 recursive=0
FIELD Simra.Molde.@UTC Turbulens_if colour=blue linetype=solid linewidth=1 base=2 minvalue=3.5 maxvalue=off line.interval=0.5 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=lightblue table=0 repeat=0 colour_2=off field.smooth=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off recursive=0 recursive=0 recursive=0
FIELD Simra.Molde.@UTC Høyde_if colour=black linetype=solid linewidth=1 base=0 minvalue=off maxvalue=off line.interval=100 extreme.type=Ingen extreme.size=1 extreme.radius=1 value.label=1 label.size=1 line.smooth=0 palettecolours=off table=0 repeat=0 colour_2=off field.smooth=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid recursive=0 patterns=off enabled=false recursive=0 enabled=false recursive=0 enabled=false recursive=0 enabled=false
FIELD Simra.Molde.@UTC VIND_if colour=black linewidth=1 density=0 field.smooth=0 grid.lines=0 grid.lines.max=0 undef.masking=0 undef.colour=white undef.linewidth=1 undef.linetype=solid palettecolours=off patterns=off colour_2=off enabled=false enabled=false enabled=false enabled=false
MAP map=Gshhs-Auto contour=on cont.colour=gray cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=on land.colour=graywhite land.zorder=0 latlon=off frame=off
MAP map=Euro3 contour=on cont.colour=havblaa cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
MAP map=Simra_fly contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
MAP map=Flystriper contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=off frame=off
MAP area=S-Norge backcolour=white map=Approach-area contour=on cont.colour=black cont.linewidth=1 cont.linetype=solid cont.zorder=1 land=off latlon=on latlon.colour=black latlon.linewidth=1 latlon.linetype=solid latlon.density=10 latlon.zorder=2 frame=off
LABEL data font=Helvetica
LABEL text="$day $date $auto UTC" tcolour=red bcolour=black fcolour=white:200 polystyle=both halign=left valign=top font=Helvetica fontsize=12
LABEL anno=<table,fcolour=white:150> halign=right valign=top polystyle=none margin=0 fontsize=12
LABEL anno=<arrow> halign=right valign=bottom fcolour=220:220:220:160 fontsize=14
